S_1_1	aB	4_1
S_2_1	abcD	6_2
S_2_1	abCD	6_3
S_2_1	abCd	7_6
S_2_1	abCF	7_7
S_2_1	aBcD	8_12
S_2_1	abCDf	8_20
S_2_1	abcDF	8_21
S_2_1	abcdF	9_42
S_2_1	abCDF	9_44
S_2_1	aBcdF	9_45
S_2_1	aaBAcf	9_48
S_2_1	abaCDf	10_132
S_2_1	abcDDF	10_133
S_2_1	aBcdf	10_136
S_2_1	abCdF	10_137
S_2_1	abbCDf	10_140
S_2_1	aabAcf	10_145
S_2_1	aBcdFF	11n1
S_2_1	abCDCF	11n12
S_2_1	abCDFF	11n28
S_2_1	abacdF	11n38
S_2_1	abbcdF	11n49
S_2_1	aaBACBaadf	11n74
S_2_1	aBBcdF	11n91
S_2_1	aabACf	11n102
S_2_1	aBcBdF	11n113
S_2_1	abAbcdF	11n116
S_2_1	aaBAcDf	11n142
S_2_1	abCddF	12n0013
S_2_1	aBacdf	12n0025
S_2_1	abcDDDF	12n0079
S_2_1	aabaCDf	12n0121
S_2_1	abbCdF	12n0145
S_2_1	abaCdF	12n0282
S_2_1	aaBAcBdF	12n0462
S_2_1	abbbCDf	12n0582
S_2_1	aabbcBAf	12n0642
S_2_1	aabacBAdCF	12n0838
S_3_1	abcdeF	8_2
S_3_1	abcdeH	8_5
S_3_1	abcdEF	8_7
S_3_1	abcDEF	8_9
S_3_1	abcDEh	8_10
S_3_1	abcBdCeH	8_16
S_3_1	abcbDCEH	8_17
S_3_1	abAcBdEDCHcd	8_18
S_3_1	abcdEf	9_11
S_3_1	aBCDEf	9_17
S_3_1	abcDef	9_20
S_3_1	abcdEH	9_22
S_3_1	abcDEH	9_24
S_3_1	abcDEf	9_26
S_3_1	abCDEf	9_27
S_3_1	abCdeH	9_28
S_3_1	abAbCDEH	9_29
S_3_1	abCDeH	9_30
S_3_1	abCDef	9_31
S_3_1	abcbDCeH	9_32
S_3_1	abcBdCEH	9_33
S_3_1	aabAcBeHCD	9_34
S_3_1	abcDeh	9_36
S_3_1	abacbHCBDCed	9_40
S_3_1	abcdEh	9_43
S_3_1	aabAcBEHCD	9_47
S_3_1	abcDeF	10_29
S_3_1	aBcdeF	10_41
S_3_1	abCDeF	10_42
S_3_1	abCdEF	10_43
S_3_1	abCdeF	10_44
S_3_1	aBCdeF	10_45
S_3_1	aBcdEh	10_59
S_3_1	aBCDeh	10_60
S_3_1	abAbCDef	10_69
S_3_1	abcDeH	10_70
S_3_1	abCdEH	10_71
S_3_1	abCDeh	10_73
S_3_1	abAbCDEf	10_75
S_3_1	abCdeh	10_78
S_3_1	abcBDcEH	10_81
S_3_1	abCBdcEH	10_88
S_3_1	abCBehcD	10_89
S_3_1	abAbCDeH	10_96
S_3_1	abcBeHCd	10_105
S_3_1	abcBDCEh	10_107
S_3_1	abcDehCD	10_110
S_3_1	abAcbdEDcHCD	10_115
S_3_1	abcdEGh	10_125
S_3_1	abcDEGh	10_126
S_3_1	abcdeGH	10_127
S_3_1	aBCDeH	10_138
S_3_1	abcBdehCDEG	10_141
S_3_1	abcbdcEDCGH	10_143
S_3_1	abcBEGhcD	10_148
S_3_1	abcBdceGH	10_149
S_3_1	abcbdCeH	10_150
S_3_1	abcBDCEH	10_151
S_3_1	abcBEGhcd	10_153
S_3_1	abcBehcd	10_154
S_3_1	abcbDCEGh	10_155
S_3_1	abcbDCEh	10_156
S_3_1	abCDCeGhcBdce	10_157
S_3_1	aabAcbDCEH	10_158
S_3_1	abacBDCEGHcdE	10_159
S_3_1	abcBdCeh	10_160
S_3_1	abcbdCeh	10_161
#S_3_1	---	10_163
S_3_1	aBcdEH	11a5
S_3_1	abcBDceH	11a17
S_3_1	abCdEh	11a42
S_3_1	aBcDeh	11a51
S_3_1	aBcDEf	11a96
S_3_1	aBcdEf	11a121
S_3_1	abAbCDeF	11a128
S_3_1	abCdEf	11a159
S_3_1	aBcBdCEh	11a209
S_3_1	abcBDCeh	11a218
S_3_1	abcBEHCd	11a228
S_3_1	abCBdCegH	11n4
S_3_1	abCBEghCD	11n5
S_3_1	abCBDCegH	11n6
S_3_1	abcBdcEH	11n7
S_3_1	abcBehcD	11n8
S_3_1	abcBeGhcD	11n10
S_3_1	abcBdcEGH	11n11
S_3_1	abcDeGh	11n14
S_3_1	abcdEGH	11n15
S_3_1	abcdeGh	11n19
S_3_1	abcbDCEgH	11n21
S_3_1	abcBDCegH	11n22
S_3_1	abcBdCegH	11n24
S_3_1	abcBdCeGH	11n25
S_3_1	abcbdCEGH	11n26
S_3_1	abcBEhcd	11n31
S_3_1	abcBDCeH	11n32
S_3_1	abcbdCEH	11n33
S_3_1	abcbDCEGH	11n37
S_3_1	abcBdeHCDEG	11n48
S_3_1	aBCDegH	11n51
S_3_1	aBCDEgh	11n52
S_3_1	aBCdegH	11n53
S_3_1	abCDegH	11n54
S_3_1	abCDEgh	11n55
S_3_1	abCdegH	11n56
S_3_1	abcDEgh	11n58
S_3_1	abcDegH	11n59
S_3_1	abAbCdeH	11n66
S_3_1	abcdegH	11n70
S_3_1	abcBeGhcd	11n80
S_3_1	abcbdcEDCGh	11n82
S_3_1	abcDCBedCgH	11n85
S_3_1	abAcBdEDCGHcd	11n86
S_3_1	abCBdcEDgeH	11n87
S_3_1	abcBdceDgEH	11n89
S_3_1	abcdGhCdE	11n92
S_3_1	abAcBdEDCgHcd	11n94
S_3_1	abAcbdCeDGh	11n95
S_3_1	abacEHCBDCEdG	11n96
S_3_1	abAbCDEh	11n98
S_3_1	abcBcDef	11n103
S_3_1	abcBdcEDgeH	11n105
S_3_1	abcBdCeDcgH	11n106
S_3_1	abAcbdceHCDeG	11n108
S_3_1	abAcbdCeDgH	11n109
S_3_1	abacBdEDCGHcd	11n110
S_3_1	abcBdceGh	11n111
S_3_1	abAcbdCeDCCGh	11n112
S_3_1	abcBeHCD	11n115
S_3_1	abcdCCeGh	11n118
S_3_1	abccDCEgH	11n119
S_3_1	abcbDCeh	11n121
S_3_1	abcBdCEh	11n124
S_3_1	abaCBdcEgHCDE	11n125
S_3_1	aBcDegHCd	11n127
S_3_1	abcbdcEDCgH	11n128
S_3_1	abcdCCEGh	11n129
S_3_1	abcBDehCDEG	11n130
S_3_1	aabAcbDCeH	11n131
S_3_1	abcbdCEh	11n135
S_3_1	abAbCdef	11n137
S_3_1	abbcbdccdEGh	11n143
S_3_1	abcDegHCd	11n144
S_3_1	abcBdcEGh	11n145
S_3_1	abcBegHCD	11n146
S_3_1	abAcBcDCEgH	11n154
S_3_1	abbcHCBDCedH	11n156
S_3_1	abAcBdCegHCdE	11n157
S_3_1	abAcbdCBGhCDE	11n159
S_3_1	abAcBeGhCCd	11n160
S_3_1	abAbcbDCeH	11n163
S_3_1	abacbhCBDCed	11n164
S_3_1	abacbHCBDCeD	11n165
S_3_1	abAcbdCEDGh	11n167
S_3_1	abAbcBDCEH	11n168
S_3_1	abcBdCEGh	11n172
S_3_1	abAcbdCegHCDE	11n176
S_3_1	abAcBEhCCd	11n179
S_3_1	abacbhCBdCed	11n183
S_3_1	abCBEhCd	12a0125
S_3_1	aBcDeH	12a0181
S_3_1	aBcDeF	12a0477
S_3_1	abAcBdEDcHCd	12a1124
S_3_1	abcBDCEgH	12n0001
S_3_1	abcBdCEgH	12n0003
S_3_1	abCBEghcD	12n0004
S_3_1	abCBDcegH	12n0005
S_3_1	abcbdCeGH	12n0007
S_3_1	abcbDCeGH	12n0009
S_3_1	abCBdcegH	12n0010
S_3_1	abCBeghCD	12n0014
S_3_1	abCBdCEgH	12n0015
S_3_1	abCBdCEH	12n0017
S_3_1	abCBDceH	12n0018
S_3_1	abCBDCEgH	12n0019
S_3_1	abcbDCegH	12n0020
S_3_1	abcBdCEGH	12n0024
S_3_1	aBCDegh	12n0035
S_3_1	aBCdEgH	12n0036
S_3_1	abCDegh	12n0038
S_3_1	abCdEgH	12n0039
S_3_1	aBCDEgH	12n0041
S_3_1	abcDEgH	12n0042
S_3_1	abcdEgH	12n0044
S_3_1	abCDEgH	12n0045
S_3_1	abAbCDeh	12n0052
S_3_1	abcDegh	12n0054
S_3_1	abCBEGhcd	12n0069
S_3_1	abCBdceGH	12n0070
S_3_1	abcBDcegH	12n0072
S_3_1	abcBEghcD	12n0073
S_3_1	abcBdceGGH	12n0076
S_3_1	abCBEGhcD	12n0097
S_3_1	abAbcDcEHC	12n0101
S_3_1	abAbcdceHC	12n0102
S_3_1	abcBdcegH	12n0119
S_3_1	abcBEGEhcD	12n0120
S_3_1	abAbcDCegHC	12n0140
S_3_1	abAbcdgHCDE	12n0141
S_3_1	abcDCBedcgH	12n0142
S_3_1	abcBdceDgeH	12n0143
S_3_1	abcBdCEDgEh	12n0144
S_3_1	abcBcdef	12n0148
S_3_1	aBCdEGh	12n0151
S_3_1	aBCdeGH	12n0152
S_3_1	abAbCDegH	12n0157
S_3_1	abAbCDEgh	12n0158
S_3_1	aBcDEGh	12n0160
S_3_1	aBcdeGH	12n0161
S_3_1	aBcdEGh	12n0162
S_3_1	abCdEGh	12n0164
S_3_1	abCdeGH	12n0165
S_3_1	abcdeGGH	12n0168
S_3_1	abcBcDEH	12n0178
S_3_1	abcBcdeH	12n0179
S_3_1	abcBcDegH	12n0183
S_3_1	abcBcDEgh	12n0184
S_3_1	aBCDEGh	12n0198
S_3_1	abcDEDGh	12n0199
S_3_1	abAbCdeh	12n0204
S_3_1	abAbCdegH	12n0211
S_3_1	abCDEGh	12n0218
S_3_1	abCBDCeH	12n0230
S_3_1	abAbCdEH	12n0269
S_3_1	abcDCBGHcdE	12n0271
S_3_1	abcBdCEDgeH	12n0272
S_3_1	abcBdceDgEh	12n0273
S_3_1	abAcbdCdef	12n0276
S_3_1	aBccDCEgH	12n0280
S_3_1	aBccDCegH	12n0281
S_3_1	aabAcBegHCD	12n0284
S_3_1	aabAcBEgHCD	12n0285
S_3_1	abcBdeGHcH	12n0290
S_3_1	abcDCBGhCdE	12n0295
S_3_1	abAbcbDCEgH	12n0298
S_3_1	abcBdeHCDeG	12n0300
S_3_1	abAbCdeF	12n0302
S_3_1	abcdeGHH	12n0303
S_3_1	abcdEGhh	12n0309
S_3_1	aBcDegHCD	12n0312
S_3_1	abacbgHCBDCed	12n0314
S_3_1	abAcBEGhCCd	12n0315
S_3_1	abcBdceGHH	12n0316
S_3_1	abcBBEGhcd	12n0318
S_3_1	abAbcdeh	12n0329
S_3_1	abcBcdegH	12n0336
S_3_1	abcBcDeF	12n0337
S_3_1	abcBdeehCDEG	12n0340
S_3_1	abcbdcEDCGHH	12n0347
S_3_1	abcdGHCdE	12n0348
S_3_1	abcdhCdE	12n0349
S_3_1	abAcbdcBGHCdE	12n0350
S_3_1	abcBdCeGh	12n0351
S_3_1	abCBEgHCD	12n0352
S_3_1	abAcBcDCEGh	12n0353
S_3_1	abAcbdCBGHCDE	12n0354
S_3_1	abacbHCBDCED	12n0355
S_3_1	abacbHCBdCED	12n0356
S_3_1	abacbhCBDCeD	12n0357
S_3_1	abAcbdcegHCDE	12n0362
S_3_1	abAcBdceHCDeG	12n0363
S_3_1	abcdhCde	12n0366
S_3_1	abAbcBDCEh	12n0367
S_3_1	abbcbdccEGh	12n0370
S_3_1	aabAcBdCBhcbDE	12n0371
S_3_1	aabacEHCBDcEdG	12n0372
S_3_1	abCCDCeGhcBdce	12n0373
S_3_1	abAcbdcbGHCDe	12n0375
S_3_1	abAcBdCegHcdE	12n0377
S_3_1	abacbDCBegHCD	12n0385
S_3_1	abcDCBeDCgH	12n0388
S_3_1	abCBdehCDEG	12n0389
S_3_1	abccDCegH	12n0390
S_3_1	abCBdcEh	12n0392
S_3_1	abAbcbDCeh	12n0395
S_3_1	abCBdcEdgeH	12n0396
S_3_1	abcBEgHCD	12n0397
S_3_1	aabAcbdCeH	12n0398
S_3_1	abAcBdCdEGh	12n0399
S_3_1	abAcBDCeGHcde	12n0400
S_3_1	abcDegHCD	12n0401
S_3_1	abAbcdef	12n0402
S_3_1	abAcbdCeDgh	12n0403
S_3_1	abcbdceDCGH	12n0407
S_3_1	abcBdcEDcGH	12n0408
S_3_1	abcBDGhcDE	12n0409
S_3_1	aabAcBeGHCD	12n0420
S_3_1	abAbcdCegHC	12n0423
S_3_1	abAccbDCEgH	12n0431
S_3_1	abcBdcEh	12n0433
S_3_1	abAcBdEDCGhcd	12n0434
S_3_1	abaceHCBDCEdG	12n0435
S_3_1	abacbHCBdceD	12n0436
S_3_1	abcBcEGhcd	12n0437
S_3_1	abcbdceDCgH	12n0438
S_3_1	abcBDEGhcd	12n0439
S_3_1	abAcdeGHCbCh	12n0441
S_3_1	abAcbdcehCDeG	12n0446
S_3_1	abAcBeghCCd	12n0449
S_3_1	abacbGHCBDCed	12n0450
S_3_1	abacbbbeGhcd	12n0451
S_3_1	abcBEGhcDD	12n0454
S_3_1	abcBEGhcdd	12n0456
S_3_1	abAcbdcbgHCDE	12n0460
S_3_1	abcBDehCDEg	12n0461
S_3_1	abcDCBedCGH	12n0463
S_3_1	abcddEGh	12n0475
S_3_1	abCDCEGhcBdcE	12n0480
S_3_1	abAcBdCeDCCGh	12n0481
S_3_1	abacDCBeDcgHC	12n0482
S_3_1	abbcHCBDCEdH	12n0484
S_3_1	abcBBdceGh	12n0487
S_3_1	abcdcEGh	12n0488
S_3_1	aBcBdCeDCgh	12n0491
S_3_1	abAbcdcegHCDE	12n0495
S_3_1	abAbcdcEDgeHC	12n0496
S_3_1	abAbCdEF	12n0497
S_3_1	aBCBBBEgHCBD	12n0499
S_3_1	aBcdCCeGh	12n0505
S_3_1	abcdCCEgh	12n0506
S_3_1	abcbdCEDCgH	12n0507
#S_3_1	---	12n0510
S_3_1	abcBDEGhcD	12n0514
S_3_1	abcDDEGh	12n0522
S_3_1	abCBeHcD	12n0525
S_3_1	abAbcbdCeh	12n0528
S_3_1	abcBeHcD	12n0529
S_3_1	abAcBcDCegH	12n0536
S_3_1	abAccbDCeH	12n0542
S_3_1	abAcDGhCbCdE	12n0543
S_3_1	abAcBGhCDDCed	12n0548
S_3_1	abAcbdcbGGHCDE	12n0549
S_3_1	abCBegHCD	12n0552
S_3_1	abAbccDCEf	12n0555
S_3_1	abcBcDEh	12n0558
S_3_1	abcBdCeDCCgH	12n0577
S_3_1	abAcbdcBGhCdE	12n0579
S_3_1	abcdHCdE	12n0584
S_3_1	abcDeHCD	12n0586
S_3_1	abcDEHCd	12n0587
S_3_1	aabAcBeHCd	12n0598
S_3_1	abccEhCD	12n0601
S_3_1	abceHCCd	12n0602
S_3_1	aBcdGhCDE	12n0612
S_3_1	abAcbdCBGhCdE	12n0614
S_3_1	aBBCBDCCDEgH	12n0616
S_3_1	abacbhCBdCeD	12n0617
S_3_1	abCBegHcD	12n0621
S_3_1	abCdCEDGhcBcH	12n0628
S_3_1	aabAcbDCEh	12n0629
S_3_1	abacGHCBDCEdC	12n0630
S_3_1	abAcbgHCBDCeD	12n0631
S_3_1	abAcbdceDCCGh	12n0634
S_3_1	abCBdcEGh	12n0636
S_3_1	abacbdCehCdE	12n0660
S_3_1	abAbcDEhCh	12n0672
S_3_1	abcBGhcdEd	12n0690
S_3_1	abcBdcEDCGh	12n0705
S_3_1	abacDcBEDCGHcd	12n0717
S_3_1	abaccBDCEGHcdE	12n0719
S_3_1	abbcbdccdeGh	12n0730
S_3_1	abcBDeHCdEg	12n0732
S_3_1	abCdCBhcDE	12n0745
S_3_1	abcbdccceGh	12n0749
S_3_1	abAcbdcBGHCDe	12n0755
S_3_1	abacBDeDCHcd	12n0757
S_3_1	abaCBAdCBehC	12n0763
S_3_1	abbcbDCEGh	12n0768
S_3_1	abacbGhCBDCEd	12n0780
S_3_1	abAcbdEDCHCD	12n0798
S_3_1	abAcbdCCeH	12n0818
S_3_1	abcBdeHCdEG	12n0826
S_3_1	aabCBADCBeDCgH	12n0835
S_3_1	abAcBdEDChcd	12n0847
S_3_1	abAbCBDCegH	12n0870
S_3_1	abaCBAdcBEGhC	12n0871
S_3_1	abacBdcBHCDe	12n0878
