S_1_1	aB	4_1
S_2_1	abcD	6_2
S_2_1	abCD	6_3
S_2_1	abCd	7_6
S_2_1	abCF	7_7
S_2_1	aBcD	8_12
S_2_1	abCDf	8_20
S_2_1	abcDF	8_21
S_2_1	abcdF	9_42
S_2_1	abCDF	9_44
S_2_1	aBcdF	9_45
S_2_1	aaBAcf	9_48
S_2_1	abaCDf	10_132
S_2_1	abcDDF	10_133
S_2_1	aBcdf	10_136
S_2_1	abCdF	10_137
S_2_1	abbCDf	10_140
S_2_1	aabAcf	10_145
S_2_1	aBcdFF	11n1
S_2_1	abCDCF	11n12
S_2_1	abCDFF	11n28
S_2_1	abacdF	11n38
S_2_1	abbcdF	11n49
S_2_1	aaBACBaadf	11n74
S_2_1	aBBcdF	11n91
S_2_1	aabACf	11n102
S_2_1	aBcBdF	11n113
S_2_1	abAbcdF	11n116
S_2_1	aaBAcDf	11n142
S_2_1	abCddF	12n0013
S_2_1	aBacdf	12n0025
S_2_1	abcDDDF	12n0079
S_2_1	aabaCDf	12n0121
S_2_1	abbCdF	12n0145
S_2_1	abaCdF	12n0282
S_2_1	aaBAcBdF	12n0462
S_2_1	abbbCDf	12n0582
S_2_1	aabbcBAf	12n0642
S_2_1	aabacBAdCF	12n0838
S_3_1	abcdeF	8_2
S_3_1	abcdeH	8_5
S_3_1	abcdEF	8_7
S_3_1	abcDEF	8_9
S_3_1	abcDEh	8_10
S_3_1	abcBdCeH	8_16
S_3_1	abcbDCEH	8_17
S_3_1	abAcBdEDCHcd	8_18
S_3_1	abcdEf	9_11
S_3_1	aBCDEf	9_17
S_3_1	abcDef	9_20
S_3_1	abcdEH	9_22
S_3_1	abcDEH	9_24
S_3_1	abcDEf	9_26
S_3_1	abCDEf	9_27
S_3_1	abCdeH	9_28
S_3_1	abAbCDEH	9_29
S_3_1	abCDeH	9_30
S_3_1	abCDef	9_31
S_3_1	abcbDCeH	9_32
S_3_1	abcBdCEH	9_33
S_3_1	aabAcBeHCD	9_34
S_3_1	abcDeh	9_36
S_3_1	abacbHCBDCed	9_40
S_3_1	abcdEh	9_43
S_3_1	aabAcBEHCD	9_47
S_3_1	abcDeF	10_29
S_3_1	aBcdeF	10_41
S_3_1	abCDeF	10_42
S_3_1	abCdEF	10_43
S_3_1	abCdeF	10_44
S_3_1	aBCdeF	10_45
S_3_1	aBcdEh	10_59
S_3_1	aBCDeh	10_60
S_3_1	abAbCDef	10_69
S_3_1	abcDeH	10_70
S_3_1	abCdEH	10_71
S_3_1	abCDeh	10_73
S_3_1	abAbCDEf	10_75
S_3_1	abCdeh	10_78
S_3_1	abcBDcEH	10_81
S_3_1	abCBdcEH	10_88
S_3_1	abCBehcD	10_89
S_3_1	abAbCDeH	10_96
S_3_1	abcBeHCd	10_105
S_3_1	abcBDCEh	10_107
S_3_1	abcDehCD	10_110
S_3_1	abAcbdEDcHCD	10_115
S_3_1	abcdEGh	10_125
S_3_1	abcDEGh	10_126
S_3_1	abcdeGH	10_127
S_3_1	aBCDeH	10_138
S_3_1	abcBdehCDEG	10_141
S_3_1	abcbdcEDCGH	10_143
S_3_1	abcBEGhcD	10_148
S_3_1	abcBdceGH	10_149
S_3_1	abcbdCeH	10_150
S_3_1	abcBDCEH	10_151
S_3_1	abcBEGhcd	10_153
S_3_1	abcBehcd	10_154
S_3_1	abcbDCEGh	10_155
S_3_1	abcbDCEh	10_156
S_3_1	abCDCeGhcBdce	10_157
S_3_1	aabAcbDCEH	10_158
S_3_1	abacBDCEGHcdE	10_159
S_3_1	abcBdCeh	10_160
S_3_1	abcbdCeh	10_161
#S_3_1	---	10_163
S_3_1	aBcdEH	11a5
S_3_1	abcBDceH	11a17
S_3_1	abCdEh	11a42
S_3_1	aBcDeh	11a51
S_3_1	aBcDEf	11a96
S_3_1	aBcdEf	11a121
S_3_1	abAbCDeF	11a128
S_3_1	abCdEf	11a159
S_3_1	aBcBdCEh	11a209
S_3_1	abcBDCeh	11a218
S_3_1	abcBEHCd	11a228
S_3_1	abCBdCegH	11n4
S_3_1	abCBEghCD	11n5
S_3_1	abCBDCegH	11n6
S_3_1	abcBdcEH	11n7
S_3_1	abcBehcD	11n8
S_3_1	abcBeGhcD	11n10
S_3_1	abcBdcEGH	11n11
S_3_1	abcDeGh	11n14
S_3_1	abcdEGH	11n15
S_3_1	abcdeGh	11n19
S_3_1	abcbDCEgH	11n21
S_3_1	abcBDCegH	11n22
S_3_1	abcBdCegH	11n24
S_3_1	abcBdCeGH	11n25
S_3_1	abcbdCEGH	11n26
S_3_1	abcBEhcd	11n31
S_3_1	abcBDCeH	11n32
S_3_1	abcbdCEH	11n33
S_3_1	abcbDCEGH	11n37
S_3_1	abcBdeHCDEG	11n48
S_3_1	aBCDegH	11n51
S_3_1	aBCDEgh	11n52
S_3_1	aBCdegH	11n53
S_3_1	abCDegH	11n54
S_3_1	abCDEgh	11n55
S_3_1	abCdegH	11n56
S_3_1	abcDEgh	11n58
S_3_1	abcDegH	11n59
S_3_1	abAbCdeH	11n66
S_3_1	abcdegH	11n70
S_3_1	abcBeGhcd	11n80
S_3_1	abcbdcEDCGh	11n82
S_3_1	abcDCBedCgH	11n85
S_3_1	abAcBdEDCGHcd	11n86
S_3_1	abCBdcEDgeH	11n87
S_3_1	abcBdceDgEH	11n89
S_3_1	abcdGhCdE	11n92
S_3_1	abAcBdEDCgHcd	11n94
S_3_1	abAcbdCeDGh	11n95
S_3_1	abacEHCBDCEdG	11n96
S_3_1	abAbCDEh	11n98
S_3_1	abcBcDef	11n103
S_3_1	abcBdcEDgeH	11n105
S_3_1	abcBdCeDcgH	11n106
S_3_1	abAcbdceHCDeG	11n108
S_3_1	abAcbdCeDgH	11n109
S_3_1	abacBdEDCGHcd	11n110
S_3_1	abcBdceGh	11n111
S_3_1	abAcbdCeDCCGh	11n112
S_3_1	abcBeHCD	11n115
S_3_1	abcdCCeGh	11n118
S_3_1	abccDCEgH	11n119
S_3_1	abcbDCeh	11n121
S_3_1	abcBdCEh	11n124
S_3_1	abaCBdcEgHCDE	11n125
S_3_1	aBcDegHCd	11n127
S_3_1	abcbdcEDCgH	11n128
S_3_1	abcdCCEGh	11n129
S_3_1	abcBDehCDEG	11n130
S_3_1	aabAcbDCeH	11n131
S_3_1	abcbdCEh	11n135
S_3_1	abAbCdef	11n137
S_3_1	abbcbdccdEGh	11n143
S_3_1	abcDegHCd	11n144
S_3_1	abcBdcEGh	11n145
S_3_1	abcBegHCD	11n146
S_3_1	abAcBcDCEgH	11n154
S_3_1	abbcHCBDCedH	11n156
S_3_1	abAcBdCegHCdE	11n157
S_3_1	abAcbdCBGhCDE	11n159
S_3_1	abAcBeGhCCd	11n160
S_3_1	abAbcbDCeH	11n163
S_3_1	abacbhCBDCed	11n164
S_3_1	abacbHCBDCeD	11n165
S_3_1	abAcbdCEDGh	11n167
S_3_1	abAbcBDCEH	11n168
S_3_1	abcBdCEGh	11n172
S_3_1	abAcbdCegHCDE	11n176
S_3_1	abAcBEhCCd	11n179
S_3_1	abacbhCBdCed	11n183
S_3_1	abCBEhCd	12a0125
S_3_1	aBcDeH	12a0181
S_3_1	aBcDeF	12a0477
S_3_1	abAcBdEDcHCd	12a1124
S_3_1	abcBDCEgH	12n0001
S_3_1	abcBdCEgH	12n0003
S_3_1	abCBEghcD	12n0004
S_3_1	abCBDcegH	12n0005
S_3_1	abcbdCeGH	12n0007
S_3_1	abcbDCeGH	12n0009
S_3_1	abCBdcegH	12n0010
S_3_1	abCBeghCD	12n0014
S_3_1	abCBdCEgH	12n0015
S_3_1	abCBdCEH	12n0017
S_3_1	abCBDceH	12n0018
S_3_1	abCBDCEgH	12n0019
S_3_1	abcbDCegH	12n0020
S_3_1	abcBdCEGH	12n0024
S_3_1	aBCDegh	12n0035
S_3_1	aBCdEgH	12n0036
S_3_1	abCDegh	12n0038
S_3_1	abCdEgH	12n0039
S_3_1	aBCDEgH	12n0041
S_3_1	abcDEgH	12n0042
S_3_1	abcdEgH	12n0044
S_3_1	abCDEgH	12n0045
S_3_1	abAbCDeh	12n0052
S_3_1	abcDegh	12n0054
S_3_1	abCBEGhcd	12n0069
S_3_1	abCBdceGH	12n0070
S_3_1	abcBDcegH	12n0072
S_3_1	abcBEghcD	12n0073
S_3_1	abcBdceGGH	12n0076
S_3_1	abCBEGhcD	12n0097
S_3_1	abAbcDcEHC	12n0101
S_3_1	abAbcdceHC	12n0102
S_3_1	abcBdcegH	12n0119
S_3_1	abcBEGEhcD	12n0120
S_3_1	abAbcDCegHC	12n0140
S_3_1	abAbcdgHCDE	12n0141
S_3_1	abcDCBedcgH	12n0142
S_3_1	abcBdceDgeH	12n0143
S_3_1	abcBdCEDgEh	12n0144
S_3_1	abcBcdef	12n0148
S_3_1	aBCdEGh	12n0151
S_3_1	aBCdeGH	12n0152
S_3_1	abAbCDegH	12n0157
S_3_1	abAbCDEgh	12n0158
S_3_1	aBcDEGh	12n0160
S_3_1	aBcdeGH	12n0161
S_3_1	aBcdEGh	12n0162
S_3_1	abCdEGh	12n0164
S_3_1	abCdeGH	12n0165
S_3_1	abcdeGGH	12n0168
S_3_1	abcBcDEH	12n0178
S_3_1	abcBcdeH	12n0179
S_3_1	abcBcDegH	12n0183
S_3_1	abcBcDEgh	12n0184
S_3_1	aBCDEGh	12n0198
S_3_1	abcDEDGh	12n0199
S_3_1	abAbCdeh	12n0204
S_3_1	abAbCdegH	12n0211
S_3_1	abCDEGh	12n0218
S_3_1	abCBDCeH	12n0230
S_3_1	abAbCdEH	12n0269
S_3_1	abcDCBGHcdE	12n0271
S_3_1	abcBdCEDgeH	12n0272
S_3_1	abcBdceDgEh	12n0273
S_3_1	abAcbdCdef	12n0276
S_3_1	aBccDCEgH	12n0280
S_3_1	aBccDCegH	12n0281
S_3_1	aabAcBegHCD	12n0284
S_3_1	aabAcBEgHCD	12n0285
S_3_1	abcBdeGHcH	12n0290
S_3_1	abcDCBGhCdE	12n0295
S_3_1	abAbcbDCEgH	12n0298
S_3_1	abcBdeHCDeG	12n0300
S_3_1	abAbCdeF	12n0302
S_3_1	abcdeGHH	12n0303
S_3_1	abcdEGhh	12n0309
S_3_1	aBcDegHCD	12n0312
S_3_1	abacbgHCBDCed	12n0314
S_3_1	abAcBEGhCCd	12n0315
S_3_1	abcBdceGHH	12n0316
S_3_1	abcBBEGhcd	12n0318
S_3_1	abAbcdeh	12n0329
S_3_1	abcBcdegH	12n0336
S_3_1	abcBcDeF	12n0337
S_3_1	abcBdeehCDEG	12n0340
S_3_1	abcbdcEDCGHH	12n0347
S_3_1	abcdGHCdE	12n0348
S_3_1	abcdhCdE	12n0349
S_3_1	abAcbdcBGHCdE	12n0350
S_3_1	abcBdCeGh	12n0351
S_3_1	abCBEgHCD	12n0352
S_3_1	abAcBcDCEGh	12n0353
S_3_1	abAcbdCBGHCDE	12n0354
S_3_1	abacbHCBDCED	12n0355
S_3_1	abacbHCBdCED	12n0356
S_3_1	abacbhCBDCeD	12n0357
S_3_1	abAcbdcegHCDE	12n0362
S_3_1	abAcBdceHCDeG	12n0363
S_3_1	abcdhCde	12n0366
S_3_1	abAbcBDCEh	12n0367
S_3_1	abbcbdccEGh	12n0370
S_3_1	aabAcBdCBhcbDE	12n0371
S_3_1	aabacEHCBDcEdG	12n0372
S_3_1	abCCDCeGhcBdce	12n0373
S_3_1	abAcbdcbGHCDe	12n0375
S_3_1	abAcBdCegHcdE	12n0377
S_3_1	abacbDCBegHCD	12n0385
S_3_1	abcDCBeDCgH	12n0388
S_3_1	abCBdehCDEG	12n0389
S_3_1	abccDCegH	12n0390
S_3_1	abCBdcEh	12n0392
S_3_1	abAbcbDCeh	12n0395
S_3_1	abCBdcEdgeH	12n0396
S_3_1	abcBEgHCD	12n0397
S_3_1	aabAcbdCeH	12n0398
S_3_1	abAcBdCdEGh	12n0399
S_3_1	abAcBDCeGHcde	12n0400
S_3_1	abcDegHCD	12n0401
S_3_1	abAbcdef	12n0402
S_3_1	abAcbdCeDgh	12n0403
S_3_1	abcbdceDCGH	12n0407
S_3_1	abcBdcEDcGH	12n0408
S_3_1	abcBDGhcDE	12n0409
S_3_1	aabAcBeGHCD	12n0420
S_3_1	abAbcdCegHC	12n0423
S_3_1	abAccbDCEgH	12n0431
S_3_1	abcBdcEh	12n0433
S_3_1	abAcBdEDCGhcd	12n0434
S_3_1	abaceHCBDCEdG	12n0435
S_3_1	abacbHCBdceD	12n0436
S_3_1	abcBcEGhcd	12n0437
S_3_1	abcbdceDCgH	12n0438
S_3_1	abcBDEGhcd	12n0439
S_3_1	abAcdeGHCbCh	12n0441
S_3_1	abAcbdcehCDeG	12n0446
S_3_1	abAcBeghCCd	12n0449
S_3_1	abacbGHCBDCed	12n0450
S_3_1	abacbbbeGhcd	12n0451
S_3_1	abcBEGhcDD	12n0454
S_3_1	abcBEGhcdd	12n0456
S_3_1	abAcbdcbgHCDE	12n0460
S_3_1	abcBDehCDEg	12n0461
S_3_1	abcDCBedCGH	12n0463
S_3_1	abcddEGh	12n0475
S_3_1	abCDCEGhcBdcE	12n0480
S_3_1	abAcBdCeDCCGh	12n0481
S_3_1	abacDCBeDcgHC	12n0482
S_3_1	abbcHCBDCEdH	12n0484
S_3_1	abcBBdceGh	12n0487
S_3_1	abcdcEGh	12n0488
S_3_1	aBcBdCeDCgh	12n0491
S_3_1	abAbcdcegHCDE	12n0495
S_3_1	abAbcdcEDgeHC	12n0496
S_3_1	abAbCdEF	12n0497
S_3_1	aBCBBBEgHCBD	12n0499
S_3_1	aBcdCCeGh	12n0505
S_3_1	abcdCCEgh	12n0506
S_3_1	abcbdCEDCgH	12n0507
#S_3_1	---	12n0510
S_3_1	abcBDEGhcD	12n0514
S_3_1	abcDDEGh	12n0522
S_3_1	abCBeHcD	12n0525
S_3_1	abAbcbdCeh	12n0528
S_3_1	abcBeHcD	12n0529
S_3_1	abAcBcDCegH	12n0536
S_3_1	abAccbDCeH	12n0542
S_3_1	abAcDGhCbCdE	12n0543
S_3_1	abAcBGhCDDCed	12n0548
S_3_1	abAcbdcbGGHCDE	12n0549
S_3_1	abCBegHCD	12n0552
S_3_1	abAbccDCEf	12n0555
S_3_1	abcBcDEh	12n0558
S_3_1	abcBdCeDCCgH	12n0577
S_3_1	abAcbdcBGhCdE	12n0579
S_3_1	abcdHCdE	12n0584
S_3_1	abcDeHCD	12n0586
S_3_1	abcDEHCd	12n0587
S_3_1	aabAcBeHCd	12n0598
S_3_1	abccEhCD	12n0601
S_3_1	abceHCCd	12n0602
S_3_1	aBcdGhCDE	12n0612
S_3_1	abAcbdCBGhCdE	12n0614
S_3_1	aBBCBDCCDEgH	12n0616
S_3_1	abacbhCBdCeD	12n0617
S_3_1	abCBegHcD	12n0621
S_3_1	abCdCEDGhcBcH	12n0628
S_3_1	aabAcbDCEh	12n0629
S_3_1	abacGHCBDCEdC	12n0630
S_3_1	abAcbgHCBDCeD	12n0631
S_3_1	abAcbdceDCCGh	12n0634
S_3_1	abCBdcEGh	12n0636
S_3_1	abacbdCehCdE	12n0660
S_3_1	abAbcDEhCh	12n0672
S_3_1	abcBGhcdEd	12n0690
S_3_1	abcBdcEDCGh	12n0705
S_3_1	abacDcBEDCGHcd	12n0717
S_3_1	abaccBDCEGHcdE	12n0719
S_3_1	abbcbdccdeGh	12n0730
S_3_1	abcBDeHCdEg	12n0732
S_3_1	abCdCBhcDE	12n0745
S_3_1	abcbdccceGh	12n0749
S_3_1	abAcbdcBGHCDe	12n0755
S_3_1	abacBDeDCHcd	12n0757
S_3_1	abaCBAdCBehC	12n0763
S_3_1	abbcbDCEGh	12n0768
S_3_1	abacbGhCBDCEd	12n0780
S_3_1	abAcbdEDCHCD	12n0798
S_3_1	abAcbdCCeH	12n0818
S_3_1	abcBdeHCdEG	12n0826
S_3_1	aabCBADCBeDCgH	12n0835
S_3_1	abAcBdEDChcd	12n0847
S_3_1	abAbCBDCegH	12n0870
S_3_1	abaCBAdcBEGhC	12n0871
S_3_1	abacBdcBHCDe	12n0878
S_4_1	abcdefgH	10_2
S_4_1	abcdefGH	10_5
S_4_1	abcdeFGH	10_9
S_4_1	abcdEFGH	10_17
S_4_1	abcdefgJ	10_46
S_4_1	abcdeFGj	10_47
S_4_1	abcdEFGJ	10_48
S_4_1	abcdCedfEGHj	10_62
S_4_1	abcdCeDFEGHJ	10_64
S_4_1	abcdedFEGJ	10_82
S_4_1	abcdeDfEgJ	10_85
S_4_1	abcbdCeDFEGJ	10_91
S_4_1	abcBdCeDfEgJ	10_94
S_4_1	abcBdceDfGjeFG	10_100
S_4_1	abcdCeDfGFEJef	10_112
S_4_1	abcdCedfEghj	10_139
S_4_1	abcdEFgJ	11a7
S_4_1	abcdefGJ	11a9
S_4_1	abcBdCeDfEGJ	11a28
S_4_1	aBCDEfgJ	11a33
S_4_1	abcDEfgJ	11a34
S_4_1	abCDEfgJ	11a35
S_4_1	abcdEfgJ	11a40
S_4_1	abcdedFEgJ	11a53
S_4_1	abcdeFGJ	11a55
S_4_1	abcdeFgj	11a62
S_4_1	abcbdCeDFEgJ	11a66
S_4_1	abcdeDfEGJ	11a68
S_4_1	abCdEDfegJ	11a71
S_4_1	abCdEDGjeF	11a72
S_4_1	aBcdEDCfEdgFeJ	11a73
S_4_1	aBCDEFGj	11a74
S_4_1	abCBdcEDGjeF	11a76
S_4_1	abCBdcEDfegJ	11a79
S_4_1	aBCdEDfegJ	11a80
S_4_1	aBCdEDGjeF	11a81
S_4_1	abCDEFGj	11a82
S_4_1	abCDefgj	11a83
S_4_1	abcdCeDfEgHJ	11a86
S_4_1	abcdCedFEGHJ	11a88
S_4_1	aBCDefgj	11a92
S_4_1	abCBdCeFEDgfEJ	11a99
S_4_1	abcdCeDfEGHJ	11a106
S_4_1	aBcDCedFEGHj	11a108
S_4_1	abcDCedFEGHj	11a109
S_4_1	abAcbdCdedFEGJ	11a125
S_4_1	abAcbdCdEFGJ	11a126
S_4_1	abcBdcEDfegJ	11a127
S_4_1	abcBdceDfEgJ	11a129
S_4_1	abcdCedFEGHj	11a139
S_4_1	abcdCedfEghJ	11a142
S_4_1	abcBdcEDGjeF	11a147
S_4_1	abcBdceDGjEF	11a151
S_4_1	abAcBdCeDgjEEf	11a158
S_4_1	abcBdCeFEDgfEJ	11a160
S_4_1	abcBdCeDfGjeFG	11a163
S_4_1	abcBcdceFEDGJE	11a170
S_4_1	abcdEDCfEdgFeJ	11a171
S_4_1	abCDEFGh	11a174
S_4_1	abCDEFgh	11a175
S_4_1	abcDEFgh	11a176
S_4_1	abcdEFgh	11a177
S_4_1	aBCDEFGh	11a179
S_4_1	abcDEFGh	11a180
S_4_1	abcdeFGh	11a182
S_4_1	abcdEFGh	11a184
S_4_1	aBcDCedfEghj	11a194
S_4_1	abcdeFgh	11a203
S_4_1	abcdefGh	11a206
S_4_1	abcdEFGj	11a221
S_4_1	abcDCedfEghj	11a223
S_4_1	abcBcdeDFEDGHJ	11a232
S_4_1	abcdCdedFEGJ	11a248
S_4_1	abcdCedfJEFG	11a255
S_4_1	abcDEFGj	11a257
S_4_1	abcDefgj	11a259
S_4_1	abcdEDfegJ	11a261
S_4_1	abcdEDGjeF	11a264
S_4_1	abcdCeDfgJeJEF	11a269
S_4_1	abcbdCeDgJEF	11a277
S_4_1	abcdCCeDfEGj	11a282
S_4_1	aabAcbDCeDFEgJ	11a289
S_4_1	abcdefEEGj	11a293
S_4_1	abcBBdCedfEDGj	11a305
S_4_1	abcDEfgh	11a306
S_4_1	abcdEfgh	11a308
S_4_1	abcdCdEFGJ	11a316
S_4_1	abcBdcEDfJEdFG	11a326
S_4_1	abcdCedfEEGj	11a330
S_4_1	abcdCedfEgHGGj	11a346
S_4_1	abcdcedJEDFEgf	11a348
S_4_1	abcdefGj	11n13
S_4_1	aBCDEFGJ	11n57
S_4_1	abcDEFGJ	11n60
S_4_1	abCDEFGJ	11n61
S_4_1	abcdCedfEgHj	11n88
S_4_1	aBcDCeDFEGHJ	11n104
S_4_1	abcDCeDFEGHJ	11n107
S_4_1	aabAcbDCeDFEGJ	11n120
S_4_1	abcBBdCedfEDgj	11n133
S_4_1	abcdCCeDfEgj	11n149
S_4_1	abcbdCeDGJEF	11n153
S_4_1	abcBdcEDgjeF	12a0007
S_4_1	aBCDefGj	12a0016
S_4_1	abCDefGj	12a0017
S_4_1	aBCDEFgj	12a0018
S_4_1	abcDEFgj	12a0019
S_4_1	abCDEFgj	12a0020
S_4_1	abcDefGj	12a0024
S_4_1	abcdEFgj	12a0026
S_4_1	abcdeDFeGJ	12a0050
S_4_1	abCBdcEDgjeF	12a0069
S_4_1	abcBdcEDgjeF	12a0070
S_4_1	abcBdceDfEGJ	12a0071
S_4_1	abAcbdCdEFgJ	12a0074
S_4_1	aBCdeFGj	12a0077
S_4_1	abAbCDEfgJ	12a0079
S_4_1	abCdeFGj	12a0084
S_4_1	aBcdeFGj	12a0087
S_4_1	abcBcDEfgJ	12a0090
S_4_1	abcBdceDFeGJ	12a0092
S_4_1	aBCDeFGj	12a0098
S_4_1	abCDeFGj	12a0099
S_4_1	abcDeFGj	12a0112
S_4_1	aBCdEDfeGJ	12a0137
S_4_1	abcdEDfeGJ	12a0138
S_4_1	abCdEDfeGJ	12a0139
S_4_1	aBCDEfgj	12a0141
S_4_1	abcDEfgj	12a0142
S_4_1	abCDEfgj	12a0149
S_4_1	abcdEfgj	12a0158
S_4_1	aBCDEfGJ	12a0172
S_4_1	abcDEfGJ	12a0173
S_4_1	abCDEFeFgJ	12a0174
S_4_1	abcdEfGJ	12a0179
S_4_1	abCBdcEDfeGJ	12a0184
S_4_1	abcBdcEDfeGJ	12a0185
S_4_1	abcBdceDgjEF	12a0186
S_4_1	aBCdEDgjeF	12a0189
S_4_1	abcdEDgjeF	12a0190
S_4_1	abCdEDgjeF	12a0191
S_4_1	abcdeFgJ	12a0193
S_4_1	abcdCdEFgJ	12a0200
S_4_1	aBccDCedFEgJ	12a0202
S_4_1	aBCdefgJ	12a0203
S_4_1	abAbCDEFGj	12a0207
S_4_1	aBcDCedFGjEf	12a0209
S_4_1	aBCdedFEGJ	12a0213
S_4_1	aBCdeDfEgJ	12a0214
S_4_1	abcdCedFEGhJ	12a0215
S_4_1	abcdCedfEgHJ	12a0216
S_4_1	aBcDCedFEghJ	12a0217
S_4_1	abcdCedFEghJ	12a0219
S_4_1	aBcDCedfEgHj	12a0220
S_4_1	aBcDCeDFgjEf	12a0222
S_4_1	abCBdCEDGjeF	12a0224
S_4_1	abcDCedFEghJ	12a0225
S_4_1	aBcDCeDfgj	12a0228
S_4_1	abCBdCEDfegJ	12a0233
S_4_1	abCDefgJ	12a0242
S_4_1	abCDeeFEgJ	12a0245
S_4_1	aBCdEFGJ	12a0246
S_4_1	abcDCedfEgHj	12a0250
S_4_1	aBCDefgJ	12a0258
S_4_1	aBCDEFegfJ	12a0260
S_4_1	abCBdceFEDgfEJ	12a0261
S_4_1	aBcDCeedGJEF	12a0262
S_4_1	aBcdEDCjeDfEGF	12a0264
S_4_1	aBcDCeDfEDgj	12a0265
S_4_1	abcBcDEFGj	12a0271
S_4_1	abcdCedfEGHJ	12a0278
S_4_1	aBcDCedFEghj	12a0280
S_4_1	abcDCedFEghj	12a0281
S_4_1	aBcdedFEGJ	12a0282
S_4_1	aBcdeDfEgJ	12a0283
S_4_1	abAbCdEDfegJ	12a0288
S_4_1	aBcdCedfEGHj	12a0298
S_4_1	abCdefgJ	12a0299
S_4_1	aBcdefgJ	12a0304
S_4_1	aBcdEFGJ	12a0305
S_4_1	abAcBdCdedFEGJ	12a0316
S_4_1	abAcBdCdEFGJ	12a0318
S_4_1	abcDCEjeDfEg	12a0328
S_4_1	abAbCDefgj	12a0331
S_4_1	abcdEDCGjeDF	12a0333
S_4_1	abAbCdEDGjeF	12a0334
S_4_1	abcBcdedFEDGHJ	12a0351
S_4_1	abcDCeDfEDgj	12a0358
S_4_1	abcdEDCjeDfEGF	12a0359
S_4_1	abcdCedFEghj	12a0373
S_4_1	aBcDCedfEGHj	12a0374
S_4_1	abCdedFEGJ	12a0377
S_4_1	aBcDCeDFEgIJ	12a0382
S_4_1	abcDCeDFEgHJ	12a0383
S_4_1	abAbcDCedFEGHj	12a0396
S_4_1	abcDCeDfgj	12a0398
S_4_1	abcDCeDFgjEf	12a0402
S_4_1	abcDCedFGjEf	12a0413
S_4_1	abAcBdCedfJEFG	12a0415
S_4_1	abCBdCeDGjEF	12a0416
S_4_1	abAcbdCeDfEDGj	12a0418
S_4_1	abCdEFGJ	12a0436
S_4_1	abcDCedfEGHj	12a0445
S_4_1	abCdeDfEgJ	12a0446
S_4_1	abcdCeDFEgHJ	12a0453
S_4_1	abCBdCeDfEgJ	12a0456
S_4_1	abCBdCEFgjeDfe	12a0457
S_4_1	abAcbdCeeDFEGJ	12a0464
S_4_1	abcBdCeDfjEFgF	12a0468
S_4_1	abCDEdFgJEff	12a0469
S_4_1	abcBdceFEDgfEJ	12a0470
S_4_1	aBcdEDCGjEdjeF	12a0473
S_4_1	abAcbdCeDgjEEf	12a0476
S_4_1	abCBdceDfGjeFG	12a0478
S_4_1	abbcDCBeDcFEgJ	12a0479
S_4_1	abccDCedFEgJ	12a0480
S_4_1	abCBdCedfEDCgj	12a0485
S_4_1	aBcdCeDfGFEJef	12a0486
S_4_1	abAbcbDCedFEgJ	12a0487
S_4_1	abcdCeDfEEGj	12a0488
S_4_1	abcdCeDfEgHGGj	12a0493
S_4_1	abCDEfgH	12a0497
S_4_1	abCDefgH	12a0498
S_4_1	abCDefGH	12a0499
S_4_1	aBCdefgH	12a0500
S_4_1	abcDEfgH	12a0501
S_4_1	abAbCDEFGh	12a0503
S_4_1	abAbCDEfgh	12a0505
S_4_1	aBCDefgH	12a0506
S_4_1	abCDEFgH	12a0512
S_4_1	abAbCDEFgh	12a0515
S_4_1	abcBcDEFgh	12a0516
S_4_1	abCdeFFghGfh	12a0517
S_4_1	aBcdefgH	12a0521
S_4_1	abCdefGH	12a0528
S_4_1	abcDefGH	12a0535
S_4_1	abcdEfgH	12a0536
S_4_1	abcDefgH	12a0541
S_4_1	abAcbdCdEFgh	12a0561
S_4_1	abcBcDEfgh	12a0565
S_4_1	abAbCDefgh	12a0569
S_4_1	abcDEfGH	12a0579
S_4_1	abcDEFgH	12a0583
S_4_1	abcdEFgH	12a0584
S_4_1	abcdeDFEGj	12a0621
S_4_1	aabAcBDCeDgJEf	12a0629
S_4_1	abcbDCeDfEgJ	12a0630
S_4_1	abcdCCedFEGj	12a0637
S_4_1	abcdEfGH	12a0649
S_4_1	abcdeFgH	12a0651
S_4_1	abcBdCeDFEGj	12a0662
S_4_1	abcdeDgJEf	12a0664
S_4_1	abcDefgJ	12a0681
S_4_1	aBcdCeDFEGHJ	12a0683
S_4_1	abCBdCefegFhjE	12a0702
S_4_1	abcDCeDffGFEhJ	12a0706
S_4_1	aBcDCeDffGFEhJ	12a0708
S_4_1	abcdCeDFgjEF	12a0768
S_4_1	abcBdceDGJeF	12a0776
S_4_1	abAcbdCedfEgFJ	12a0777
S_4_1	abcDeeFEgJ	12a0886
S_4_1	abcdCedfGFEJeF	12a0901
S_4_1	abcdCedfGFeJEF	12a0918
S_4_1	abAcBdCeDfEfGJ	12a0968
S_4_1	abcDeFGH	12a1039
S_4_1	abcdeFgJEf	12a1045
S_4_1	abcdCedjEDFEgF	12a1049
S_4_1	abcBDCeDfEgj	12a1070
S_4_1	abcDCCedfEgj	12a1074
S_4_1	abcBDCedFEGj	12a1076
S_4_1	abcDeDfEgj	12a1080
S_4_1	abcbDCeDFEGj	12a1081
S_4_1	abcdCedFgJEf	12a1082
S_4_1	abcdCCedfEgJ	12a1084
S_4_1	abcBdCedFEGJ	12a1087
S_4_1	aabAcBDCedGJEF	12a1093
S_4_1	abcBDCedgJEf	12a1096
S_4_1	aBcBdCeDgjEf	12a1104
S_4_1	abcdeDGJeF	12a1141
S_4_1	abcdeFgjEF	12a1153
S_4_1	abcdCedJEDfEgF	12a1190
S_4_1	abcdCeDFgFEJef	12a1195
S_4_1	aBCDEFgJ	12n0037
S_4_1	abCDEFgJ	12n0040
S_4_1	abcDEFgJ	12n0043
S_4_1	abcdeDfegJ	12n0103
S_4_1	abcdeDGjeF	12n0104
S_4_1	abcdeDgjef	12n0105
S_4_1	abcdeDFEGJ	12n0106
S_4_1	abcdedfEgJ	12n0107
S_4_1	abcdeDGIjeF	12n0113
S_4_1	abcdeDfegIJ	12n0114
S_4_1	abcdeDGIjef	12n0115
S_4_1	aBCdefgj	12n0150
S_4_1	abAbCDEFGJ	12n0156
S_4_1	abCdefgj	12n0163
S_4_1	aBcdefgj	12n0172
S_4_1	abcBcDEFGJ	12n0182
S_4_1	abcBdceDfegJ	12n0185
S_4_1	abcBdceDGjeF	12n0186
S_4_1	abcBdceDgjef	12n0187
S_4_1	abcbdCeDfEgJ	12n0188
S_4_1	abcBdCeDFEGJ	12n0189
S_4_1	abcBdceDGIjeF	12n0190
S_4_1	abcBdceDfegIJ	12n0191
S_4_1	abcBdceDGIjef	12n0192
S_4_1	abcdeFGIj	12n0233
S_4_1	abcdefgIJ	12n0234
S_4_1	abcdefGIj	12n0235
S_4_1	aBccDCedFEGJ	12n0283
S_4_1	aBcDCedFgjEf	12n0287
S_4_1	abcdCeDfEgHj	12n0294
S_4_1	aBcDCedFEGHJ	12n0296
S_4_1	abcDCedFEGHJ	12n0301
S_4_1	aBcdCedfEghj	12n0387
S_4_1	abAcbdCeDfEDgj	12n0405
S_4_1	aabAcBDCeDGJEF	12n0425
S_4_1	abAcbdCedfeDgj	12n0426
S_4_1	abAcbdCedfEgFj	12n0428
S_4_1	abccDCedFEGJ	12n0458
S_4_1	abcDCedFgjEf	12n0459
S_4_1	abAbcDCeDFEGHJ	12n0494
S_4_1	abAbcbDCedFEGJ	12n0504
S_4_1	abcdCeDfEEgj	12n0509
S_4_1	abbcDCBeDcFEGJ	12n0521
S_4_1	abcBdCeDfGjEFG	12n0531
S_4_1	abcdedfeGFEIJ	12n0570
S_4_1	abcdeDfgjEFGI	12n0571
S_4_1	abcdeDfEgj	12n0590
S_4_1	abcdedfEgj	12n0591
S_4_1	abcdedFEGj	12n0592
S_4_1	abcbDCeDFEGJ	12n0599
S_4_1	abcdCCedfEgj	12n0603
S_4_1	abcBdCeDfEgj	12n0609
S_4_1	abcdeDGJEF	12n0610
S_4_1	abcBdceDfegj	12n0647
S_4_1	abcdCedFgjEf	12n0653
S_4_1	aabAcbdCeDFEGJ	12n0657
S_4_1	abcdCedfedJEFG	12n0668
S_4_1	abcdCedfGFEJef	12n0686
S_4_1	abcdcedJEDfEgF	12n0703
S_4_1	abcbdCedFEGIJ	12n0708
S_4_1	abcdCeDFEGJefG	12n0711
S_4_1	abcdCeDfGFEJeF	12n0754
S_4_1	abcbdCedFEGJ	12n0787
S_4_1	abcdCCeDfEgJ	12n0792
S_4_1	abcBdCeDfEgFeJ	12n0804
S_4_1	abcdedFEGIj	12n0821
S_4_1	abcdeDfegj	12n0850
S_5_1	abcdefgHIl	12a0146
S_5_1	abcdefEgfhGIJl	12a0576
S_5_1	abcdefghIJ	12a0716
S_5_1	abcdefghiJ	12a0722
S_5_1	abcdefGHIL	12a0835
S_5_1	abcdefghiL	12a0838
S_5_1	abcdefgfHGIL	12a0850
S_5_1	abcdefgFhGiL	12a0859
S_5_1	abcdeDfEgFhGiL	12a0909
S_5_1	abcdedfEgFHGIL	12a1120
S_5_1	abcdefGHIJ	12a1128
S_5_1	abcdefgHIJ	12a1134
S_5_1	abcdeFGHIJ	12a1273
S_5_1	abcdefEgFHGIJL	12a1283
S_5_1	abcdefghil	12n0242
S_5_1	abcdefEgfhGijl	12n0574
