(S'A flipper file.'
p0
S'0.4.2'
p1
(ccopy_reg
_reconstructor
p2
(cflipper.kernel.abstracttriangulation
AbstractTriangulation
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'Euler_characteristic'
p8
I-1
sS'max_order'
p9
I10
sS'vertex_labels'
p10
(dp11
(g2
(cflipper.kernel.abstracttriangulation
Corner
p12
g4
Ntp13
Rp14
(dp15
S'index'
p16
I1
sS'triangle'
p17
g2
(cflipper.kernel.abstracttriangulation
AbstractTriangle
p18
g4
Ntp19
Rp20
(dp21
S'indices'
p22
(lp23
I1
aI0
aI2
asS'labels'
p24
(lp25
I-2
aI0
aI2
asbsg24
(lp26
I-2
aI0
aI2
asS'label'
p27
I-2
sS'triangulation'
p28
g6
sg22
(lp29
I1
aI0
aI2
asS'side'
p30
I0
sbg2
(g12
g4
Ntp31
Rp32
(dp33
g16
I2
sg17
g2
(g18
g4
Ntp34
Rp35
(dp36
g22
(lp37
I0
aI2
aI1
asg24
(lp38
I-1
aI-3
aI1
asbsg24
(lp39
I-3
aI1
aI-1
asg27
I-3
sg28
g6
sg22
(lp40
I2
aI1
aI0
asg30
I1
sbg2
(g12
g4
Ntp41
Rp42
(dp43
g16
I0
sg17
g20
sg24
(lp44
I0
aI2
aI-2
asg27
I0
sg28
g6
sg22
(lp45
I0
aI2
aI1
asg30
I1
sbg2
(g12
g4
Ntp46
Rp47
(dp48
g16
I1
sg17
g35
sg24
(lp49
I1
aI-1
aI-3
asg27
I1
sg28
g6
sg22
(lp50
I1
aI0
aI2
asg30
I2
sbg2
(g12
g4
Ntp51
Rp52
(dp53
g16
I2
sg17
g20
sg24
(lp54
I2
aI-2
aI0
asg27
I2
sg28
g6
sg22
(lp55
I2
aI1
aI0
asg30
I2
sbg2
(g12
g4
Ntp56
Rp57
(dp58
g16
I0
sg17
g35
sg24
(lp59
I-1
aI-3
aI1
asg27
I-1
sg28
g6
sg22
(lp60
I0
aI2
aI1
asg30
I0
sbtp61
I0
ssS'corners'
p62
(lp63
g14
ag42
ag52
ag57
ag32
ag47
asS'vertices'
p64
(lp65
g61
asS'edge_contained_in'
p66
(dp67
I0
g42
sI1
g47
sI2
g52
sI-2
g14
sI-3
g32
sI-1
g57
ssS'vertex_labelling_map'
p68
(dp69
I0
I0
sI1
I0
sI2
I0
sI-2
I0
sI-3
I0
sI-1
I0
ssS'num_triangles'
p70
I2
sS'_face_matrix'
p71
NsS'num_vertices'
p72
I1
sS'_marking_matrices'
p73
NsS'zeta'
p74
I3
sS'triangles'
p75
(lp76
g20
ag35
asb(lp77
(S'a'
p78
g2
(cflipper.kernel.lamination
Lamination
p79
g4
Ntp80
Rp81
(dp82
g28
g6
sg74
I3
sS'vector'
p83
(lp84
I1
aI0
aI1
asbtp85
a(S'b'
p86
g2
(g79
g4
Ntp87
Rp88
(dp89
g28
g6
sg74
I3
sg83
(lp90
I0
aI1
aI1
asbtp91
a(lp92
(g78
g2
(cflipper.kernel.encoding
Encoding
p93
g4
Ntp94
Rp95
(dp96
S'target_triangulation'
p97
g6
sg74
I3
sS'source_triangulation'
p98
g6
sS'sequence'
p99
(lp100
g2
(cflipper.kernel.encoding
PLFunction
p101
g4
Ntp102
Rp103
(dp104
S'inverse_partial_functions'
p105
(lp106
g2
(cflipper.kernel.encoding
PartialFunction
p107
g4
Ntp108
Rp109
(dp110
S'action'
p111
g2
(cflipper.kernel.matrix
Matrix
p112
g4
Ntp113
Rp114
(dp115
S'width'
p116
I3
sS'rows'
p117
(lp118
(lp119
I1
aI0
aI0
aa(lp120
I0
aI1
aI0
aa(lp121
I0
aI0
aI1
aasS'height'
p122
I3
sbsS'condition'
p123
g2
(g112
g4
Ntp124
Rp125
(dp126
g116
I0
sg117
(lp127
sg122
I0
sbsbasS'partial_functions'
p128
g106
sbag2
(g101
g4
Ntp129
Rp130
(dp131
g105
(lp132
g2
(g107
g4
Ntp133
Rp134
(dp135
g111
g2
(g112
g4
Ntp136
Rp137
(dp138
g116
I3
sg117
(lp139
(lp140
I0
aI0
aI1
aa(lp141
I0
aI1
aI0
aa(lp142
I1
aI0
aI0
aasg122
I3
sbsg123
g2
(g112
g4
Ntp143
Rp144
(dp145
g116
I0
sg117
(lp146
sg122
I0
sbsbasg128
(lp147
g2
(g107
g4
Ntp148
Rp149
(dp150
g111
g2
(g112
g4
Ntp151
Rp152
(dp153
g116
I3
sg117
(lp154
(lp155
I0
aI0
aI1
aa(lp156
I0
aI1
aI0
aa(lp157
I1
aI0
aI0
aasg122
I3
sbsg123
g2
(g112
g4
Ntp158
Rp159
(dp160
g116
I0
sg117
(lp161
sg122
I0
sbsbasbag2
(g101
g4
Ntp162
Rp163
(dp164
g105
(lp165
g2
(g107
g4
Ntp166
Rp167
(dp168
g111
g2
(g112
g4
Ntp169
Rp170
(dp171
g116
I3
sg117
(lp172
(lp173
I1
aI0
aI0
aa(lp174
I0
aI1
aI0
aa(lp175
I0
aI2
aI-1
aasg122
I3
sbsg123
g2
(g112
g4
Ntp176
Rp177
(dp178
g116
I3
sg117
(lp179
(lp180
I-2
aI2
aI0
aasg122
I1
sbsbag2
(g107
g4
Ntp181
Rp182
(dp183
g111
g2
(g112
g4
Ntp184
Rp185
(dp186
g116
I3
sg117
(lp187
(lp188
I1
aI0
aI0
aa(lp189
I0
aI1
aI0
aa(lp190
I2
aI0
aI-1
aasg122
I3
sbsg123
g2
(g112
g4
Ntp191
Rp192
(dp193
g116
I3
sg117
(lp194
(lp195
I2
aI-2
aI0
aasg122
I1
sbsbasg128
(lp196
g2
(g107
g4
Ntp197
Rp198
(dp199
g111
g170
sg123
g177
sbag2
(g107
g4
Ntp200
Rp201
(dp202
g111
g185
sg123
g192
sbasbag2
(g101
g4
Ntp203
Rp204
(dp205
g105
g106
sg128
g106
sbasbtp206
a(g86
g2
(g93
g4
Ntp207
Rp208
(dp209
g97
g6
sg74
I3
sg98
g6
sg99
(lp210
g2
(g101
g4
Ntp211
Rp212
(dp213
g105
(lp214
g2
(g107
g4
Ntp215
Rp216
(dp217
g111
g2
(g112
g4
Ntp218
Rp219
(dp220
g116
I3
sg117
(lp221
(lp222
I1
aI0
aI0
aa(lp223
I0
aI1
aI0
aa(lp224
I0
aI0
aI1
aasg122
I3
sbsg123
g2
(g112
g4
Ntp225
Rp226
(dp227
g116
I0
sg117
(lp228
sg122
I0
sbsbasg128
g214
sbag2
(g101
g4
Ntp229
Rp230
(dp231
g105
(lp232
g2
(g107
g4
Ntp233
Rp234
(dp235
g111
g2
(g112
g4
Ntp236
Rp237
(dp238
g116
I3
sg117
(lp239
(lp240
I1
aI0
aI0
aa(lp241
I0
aI0
aI1
aa(lp242
I0
aI1
aI0
aasg122
I3
sbsg123
g2
(g112
g4
Ntp243
Rp244
(dp245
g116
I0
sg117
(lp246
sg122
I0
sbsbasg128
(lp247
g2
(g107
g4
Ntp248
Rp249
(dp250
g111
g2
(g112
g4
Ntp251
Rp252
(dp253
g116
I3
sg117
(lp254
(lp255
I1
aI0
aI0
aa(lp256
I0
aI0
aI1
aa(lp257
I0
aI1
aI0
aasg122
I3
sbsg123
g2
(g112
g4
Ntp258
Rp259
(dp260
g116
I0
sg117
(lp261
sg122
I0
sbsbasbag2
(g101
g4
Ntp262
Rp263
(dp264
g105
(lp265
g2
(g107
g4
Ntp266
Rp267
(dp268
g111
g2
(g112
g4
Ntp269
Rp270
(dp271
g116
I3
sg117
(lp272
(lp273
I1
aI0
aI0
aa(lp274
I2
aI-1
aI0
aa(lp275
I0
aI0
aI1
aasg122
I3
sbsg123
g2
(g112
g4
Ntp276
Rp277
(dp278
g116
I3
sg117
(lp279
(lp280
I2
aI0
aI-2
aasg122
I1
sbsbag2
(g107
g4
Ntp281
Rp282
(dp283
g111
g2
(g112
g4
Ntp284
Rp285
(dp286
g116
I3
sg117
(lp287
(lp288
I1
aI0
aI0
aa(lp289
I0
aI-1
aI2
aa(lp290
I0
aI0
aI1
aasg122
I3
sbsg123
g2
(g112
g4
Ntp291
Rp292
(dp293
g116
I3
sg117
(lp294
(lp295
I-2
aI0
aI2
aasg122
I1
sbsbasg128
(lp296
g2
(g107
g4
Ntp297
Rp298
(dp299
g111
g270
sg123
g277
sbag2
(g107
g4
Ntp300
Rp301
(dp302
g111
g285
sg123
g292
sbasbag2
(g101
g4
Ntp303
Rp304
(dp305
g105
g214
sg128
g214
sbasbtp306
a(S'f'
p307
g2
(g93
g4
Ntp308
Rp309
(dp310
g97
g6
sg74
I3
sg98
g6
sg99
(lp311
g2
(g101
g4
Ntp312
Rp313
(dp314
g105
(lp315
g2
(g107
g4
Ntp316
Rp317
(dp318
g111
g2
(g112
g4
Ntp319
Rp320
(dp321
g116
I3
sg117
(lp322
(lp323
I1
aI0
aI0
aa(lp324
I0
aI1
aI0
aa(lp325
I0
aI0
aI1
aasg122
I3
sbsg123
g2
(g112
g4
Ntp326
Rp327
(dp328
g116
I0
sg117
(lp329
sg122
I0
sbsbasg128
g315
sbag103
ag130
ag163
ag204
ag2
(g101
g4
Ntp330
Rp331
(dp332
g105
g214
sg128
g214
sbag2
(g101
g4
Ntp333
Rp334
(dp335
g105
g296
sg128
g265
sbag2
(g101
g4
Ntp336
Rp337
(dp338
g105
g247
sg128
g232
sbag2
(g101
g4
Ntp339
Rp340
(dp341
g105
g214
sg128
g214
sbasbtp342
a((lp343
(F363.1059386626704
F394.1059386626704
tp344
a(F363.1059386626704
F101.89406133732962
tp345
a(F70.89406133732962
F101.89406133732959
tp346
a(F70.89406133732959
F394.1059386626704
tp347
a(lp348
(I3
I0
I0
I2
tp349
a(I0
I1
I1
I3
tp350
a(I2
I1
I0
I0
tp351
a(I3
I2
I1
I1
tp352
a(I0
I2
I2
Ntp353
atp354
(dp355
g88
(dp356
sg95
(dp357
sg309
(dp358
sg81
(dp359
sg208
(dp360
stp361
tp362
.