(S'A flipper file.'
p0
S'0.3.0'
p1
(ccopy_reg
_reconstructor
p2
(cflipper.kernel.abstracttriangulation
AbstractTriangulation
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'Euler_characteristic'
p8
I-1
sS'corner_classes'
p9
(lp10
((g2
(cflipper.kernel.abstracttriangulation
AbstractTriangle
p11
g4
Ntp12
Rp13
(dp14
S'index'
p15
I1
sS'corner_labels'
p16
(lp17
NaNaNasS'edge_indices'
p18
(lp19
I0
aI2
aI1
asbI2
tp20
(g2
(g11
g4
Ntp21
Rp22
(dp23
g15
I0
sg16
(lp24
NaNaNasg18
(lp25
I1
aI0
aI2
asbI2
tp26
(g13
I0
tp27
(g22
I0
tp28
(g13
I1
tp29
(g22
I1
tp30
tp31
asS'max_order'
p32
I10
sS'edge_contained_in'
p33
(dp34
I0
(lp35
(g22
I1
tp36
a(g13
I0
tp37
asI1
(lp38
(g22
I0
tp39
a(g13
I2
tp40
asI2
(lp41
(g22
I2
tp42
a(g13
I1
tp43
assS'_marking_matrices'
p44
NsS'num_triangles'
p45
I2
sS'_face_matrix'
p46
NsS'triangles'
p47
(lp48
g22
ag13
asS'zeta'
p49
I3
sS'num_vertices'
p50
I1
sb(dp51
S'a'
p52
g2
(cflipper.kernel.lamination
Lamination
p53
g4
Ntp54
Rp55
(dp56
g49
I3
sS'vector'
p57
(lp58
I1
aI0
aI1
asS'abstract_triangulation'
p59
g6
sbsS'b'
p60
g2
(g53
g4
Ntp61
Rp62
(dp63
g49
I3
sg57
(lp64
I0
aI1
aI1
asg59
g6
sbs(dp65
g52
g2
(cflipper.kernel.encoding
Encoding
p66
g4
Ntp67
Rp68
(dp69
S'target_triangulation'
p70
g6
sg49
I3
sS'source_triangulation'
p71
g6
sS'sequence'
p72
(lp73
g2
(cflipper.kernel.encoding
PLFunction
p74
g4
Ntp75
Rp76
(dp77
S'inverse_partial_functions'
p78
(lp79
g2
(cflipper.kernel.encoding
PartialFunction
p80
g4
Ntp81
Rp82
(dp83
S'action'
p84
g2
(cflipper.kernel.matrix
Matrix
p85
g4
Ntp86
Rp87
(dp88
S'width'
p89
I3
sS'rows'
p90
(lp91
(lp92
I1
aI0
aI0
aa(lp93
I0
aI1
aI0
aa(lp94
I0
aI0
aI1
aasS'height'
p95
I3
sbsg71
g6
sS'condition'
p96
g2
(g85
g4
Ntp97
Rp98
(dp99
g89
I0
sg90
(lp100
sg95
I0
sbsg70
g6
sbasg71
g6
sS'partial_functions'
p101
g79
sg70
g6
sbag2
(g74
g4
Ntp102
Rp103
(dp104
g78
(lp105
g2
(g80
g4
Ntp106
Rp107
(dp108
g84
g2
(g85
g4
Ntp109
Rp110
(dp111
g89
I3
sg90
(lp112
(lp113
I0
aI0
aI1
aa(lp114
I0
aI1
aI0
aa(lp115
I1
aI0
aI0
aasg95
I3
sbsg71
g6
sg96
g2
(g85
g4
Ntp116
Rp117
(dp118
g89
I0
sg90
(lp119
sg95
I0
sbsg70
g2
(g3
g4
Ntp120
Rp121
(dp122
g8
I-1
sg9
(lp123
((g2
(g11
g4
Ntp124
Rp125
(dp126
g15
I1
sg16
(lp127
NaNaNasg18
(lp128
I2
aI0
aI1
asbI2
tp129
(g2
(g11
g4
Ntp130
Rp131
(dp132
g15
I0
sg16
(lp133
NaNaNasg18
(lp134
I2
aI0
aI1
asbI1
tp135
(g125
I0
tp136
(g131
I2
tp137
(g125
I1
tp138
(g131
I0
tp139
tp140
asg32
I10
sg33
(dp141
I0
(lp142
(g131
I1
tp143
a(g125
I1
tp144
asI1
(lp145
(g131
I2
tp146
a(g125
I2
tp147
asI2
(lp148
(g131
I0
tp149
a(g125
I0
tp150
assg44
Nsg45
I2
sg46
Nsg47
(lp151
g131
ag125
asg49
I3
sg50
I1
sbsbasg71
g121
sg101
(lp152
g2
(g80
g4
Ntp153
Rp154
(dp155
g84
g2
(g85
g4
Ntp156
Rp157
(dp158
g89
I3
sg90
(lp159
(lp160
I0
aI0
aI1
aa(lp161
I0
aI1
aI0
aa(lp162
I1
aI0
aI0
aasg95
I3
sbsg71
g121
sg96
g2
(g85
g4
Ntp163
Rp164
(dp165
g89
I0
sg90
(lp166
sg95
I0
sbsg70
g6
sbasg70
g6
sbag2
(g74
g4
Ntp167
Rp168
(dp169
g78
(lp170
g2
(g80
g4
Ntp171
Rp172
(dp173
g84
g2
(g85
g4
Ntp174
Rp175
(dp176
g89
I3
sg90
(lp177
(lp178
I1
aI0
aI0
aa(lp179
I0
aI1
aI0
aa(lp180
I0
aI2
aI-1
aasg95
I3
sbsg71
g121
sg96
g2
(g85
g4
Ntp181
Rp182
(dp183
g89
I3
sg90
(lp184
(lp185
I-2
aI2
aI0
aasg95
I1
sbsg70
g6
sbag2
(g80
g4
Ntp186
Rp187
(dp188
g84
g2
(g85
g4
Ntp189
Rp190
(dp191
g89
I3
sg90
(lp192
(lp193
I1
aI0
aI0
aa(lp194
I0
aI1
aI0
aa(lp195
I2
aI0
aI-1
aasg95
I3
sbsg71
g121
sg96
g2
(g85
g4
Ntp196
Rp197
(dp198
g89
I3
sg90
(lp199
(lp200
I2
aI-2
aI0
aasg95
I1
sbsg70
g6
sbasg71
g6
sg101
(lp201
g2
(g80
g4
Ntp202
Rp203
(dp204
g84
g175
sg71
g6
sg96
g182
sg70
g121
sbag2
(g80
g4
Ntp205
Rp206
(dp207
g84
g190
sg71
g6
sg96
g197
sg70
g121
sbasg70
g121
sbag2
(g74
g4
Ntp208
Rp209
(dp210
g78
g79
sg71
g6
sg101
g79
sg70
g6
sbasbsg60
g2
(g66
g4
Ntp211
Rp212
(dp213
g70
g6
sg49
I3
sg71
g6
sg72
(lp214
g2
(g74
g4
Ntp215
Rp216
(dp217
g78
(lp218
g2
(g80
g4
Ntp219
Rp220
(dp221
g84
g2
(g85
g4
Ntp222
Rp223
(dp224
g89
I3
sg90
(lp225
(lp226
I1
aI0
aI0
aa(lp227
I0
aI1
aI0
aa(lp228
I0
aI0
aI1
aasg95
I3
sbsg71
g6
sg96
g2
(g85
g4
Ntp229
Rp230
(dp231
g89
I0
sg90
(lp232
sg95
I0
sbsg70
g6
sbasg71
g6
sg101
g218
sg70
g6
sbag2
(g74
g4
Ntp233
Rp234
(dp235
g78
(lp236
g2
(g80
g4
Ntp237
Rp238
(dp239
g84
g2
(g85
g4
Ntp240
Rp241
(dp242
g89
I3
sg90
(lp243
(lp244
I1
aI0
aI0
aa(lp245
I0
aI0
aI1
aa(lp246
I0
aI1
aI0
aasg95
I3
sbsg71
g6
sg96
g2
(g85
g4
Ntp247
Rp248
(dp249
g89
I0
sg90
(lp250
sg95
I0
sbsg70
g2
(g3
g4
Ntp251
Rp252
(dp253
g8
I-1
sg9
(lp254
((g2
(g11
g4
Ntp255
Rp256
(dp257
g15
I1
sg16
(lp258
NaNaNasg18
(lp259
I1
aI2
aI0
asbI2
tp260
(g2
(g11
g4
Ntp261
Rp262
(dp263
g15
I0
sg16
(lp264
NaNaNasg18
(lp265
I1
aI2
aI0
asbI1
tp266
(g256
I0
tp267
(g262
I2
tp268
(g256
I1
tp269
(g262
I0
tp270
tp271
asg32
I10
sg33
(dp272
I0
(lp273
(g262
I2
tp274
a(g256
I2
tp275
asI1
(lp276
(g262
I0
tp277
a(g256
I0
tp278
asI2
(lp279
(g262
I1
tp280
a(g256
I1
tp281
assg44
Nsg45
I2
sg46
Nsg47
(lp282
g262
ag256
asg49
I3
sg50
I1
sbsbasg71
g252
sg101
(lp283
g2
(g80
g4
Ntp284
Rp285
(dp286
g84
g2
(g85
g4
Ntp287
Rp288
(dp289
g89
I3
sg90
(lp290
(lp291
I1
aI0
aI0
aa(lp292
I0
aI0
aI1
aa(lp293
I0
aI1
aI0
aasg95
I3
sbsg71
g252
sg96
g2
(g85
g4
Ntp294
Rp295
(dp296
g89
I0
sg90
(lp297
sg95
I0
sbsg70
g6
sbasg70
g6
sbag2
(g74
g4
Ntp298
Rp299
(dp300
g78
(lp301
g2
(g80
g4
Ntp302
Rp303
(dp304
g84
g2
(g85
g4
Ntp305
Rp306
(dp307
g89
I3
sg90
(lp308
(lp309
I1
aI0
aI0
aa(lp310
I2
aI-1
aI0
aa(lp311
I0
aI0
aI1
aasg95
I3
sbsg71
g252
sg96
g2
(g85
g4
Ntp312
Rp313
(dp314
g89
I3
sg90
(lp315
(lp316
I2
aI0
aI-2
aasg95
I1
sbsg70
g6
sbag2
(g80
g4
Ntp317
Rp318
(dp319
g84
g2
(g85
g4
Ntp320
Rp321
(dp322
g89
I3
sg90
(lp323
(lp324
I1
aI0
aI0
aa(lp325
I0
aI-1
aI2
aa(lp326
I0
aI0
aI1
aasg95
I3
sbsg71
g252
sg96
g2
(g85
g4
Ntp327
Rp328
(dp329
g89
I3
sg90
(lp330
(lp331
I-2
aI0
aI2
aasg95
I1
sbsg70
g6
sbasg71
g6
sg101
(lp332
g2
(g80
g4
Ntp333
Rp334
(dp335
g84
g306
sg71
g6
sg96
g313
sg70
g252
sbag2
(g80
g4
Ntp336
Rp337
(dp338
g84
g321
sg71
g6
sg96
g328
sg70
g252
sbasg70
g252
sbag2
(g74
g4
Ntp339
Rp340
(dp341
g78
g218
sg71
g6
sg101
g218
sg70
g6
sbasbs((lp342
(F363.1059386626704
F394.1059386626704
tp343
a(F363.1059386626704
F101.89406133732962
tp344
a(F70.89406133732962
F101.89406133732959
tp345
a(F70.89406133732959
F394.1059386626704
tp346
a(lp347
(I3
I0
I0
I2
tp348
a(I0
I1
I1
I3
tp349
a(I1
I2
I0
I0
tp350
a(I2
I3
I1
I1
tp351
a(I2
I0
I2
Ntp352
atp353
(dp354
g62
(dp355
sg212
(dp356
sg68
(dp357
sg55
(dp358
stp359
tp360
.