alabaster==0.7.11
appnope==0.1.0
astroid==1.6.5
attrs==18.1.0
Babel==2.6.0
backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
coverage==4.5.1
-e git+git@github.com:MarkCBell/curver.git@bd7f5e545659a0c6a513f0d22a3a26bd6278c3b3#egg=curver
cypari==2.3.0
decorator==4.3.0
docutils==0.14
flake8==3.5.0
-e git+https://github.com/MarkCBell/flipper@b623cfaf7bfe5fbe02bf0e28e2b24741ac907699#egg=flipper
future==0.16.0
FXrays==1.3.3
hypothesis==3.55.6
idna==2.7
imagesize==1.0.0
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
networkx==2.1
numpy==1.14.5
packaging==17.1
pandas==0.23.1
parso==0.2.1
pexpect==4.6.0
pickleshare==0.7.4
plink==2.2
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.5.3
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.9.2
pyparsing==2.2.0
pypng==0.0.18
pytest==3.3.2
pytest-cov==2.5.1
python-dateutil==2.7.3
pytz==2018.4
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
snappy==2.6
snappy-manifolds==1.0
snowballstemmer==1.2.1
spherogram==1.8
Sphinx==1.7.4
sphinxcontrib-websupport==1.1.0
tox==2.9.1
traitlets==4.3.2
urllib3==1.23
virtualenv==16.0.0
wcwidth==0.1.7
wrapt==1.10.11
