
[tox]
envlist =
    py27
    py35
    py36
skip_missing_interpreters = true

[testenv]
usedevelop = true
deps = -rrequirements-dev.txt
commands =
    py.test --cov=flipper/kernel --cov-report=html {posargs}
