\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Agol}
\citation{sage}
\citation{SnapPy}
\@writefile{brf}{\backcite{Agol}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{sage}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting flipper}{1}{section.1}}
\citation{mercurial}
\newlabel{tbl:package_commands}{{1}{2}{Getting flipper}{lstnumber.-3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Flipper package commands.}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dependencies}{2}{subsection.1.1}}
\@writefile{brf}{\backcite{SnapPy}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Flipper devolpment version}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{mercurial}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The flipper application}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting started}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main flipper window.}}{3}{figure.1}}
\newlabel{fig:main}{{1}{3}{The main flipper window}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creating a triangulation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adding laminations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adding mapping classes}{3}{subsection.2.4}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{mercurial}{1}
\bibcite{Agol}{2}
\bibcite{SnapPy}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Object properties}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Lamination properties}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Mapping class properties}{4}{subsubsection.2.5.2}}
\bibcite{sage}{4}
