m003	S_1_1	aaaaab
m004	S_1_1	aB
m009	S_1_1	aaB
m010	S_1_1	aaabb
m022	S_1_1	aaabAb
m023	S_1_1	aaaB
m039	S_1_1	aaaaB
m040	S_1_1	aaabAAb
m135	S_1_1	aaaabb
m136	S_1_1	aaBB
m206	S_1_1	aBaB
m207	S_1_1	aaabbb
m234	S_1_1	aaaaabb
m235	S_1_1	aaaBB
m369	S_1_1	aaaabbb
m370	S_1_1	aaBaB
s000	S_1_1	aaaaaB
s001	S_1_1	aaabAAAb
s298	S_1_1	aaaaBB
s299	S_1_1	aaaaaabb
s463	S_1_1	aaaaabAb
s464	S_1_1	aaaBBB
s639	S_1_1	aaaaabbb
s640	S_1_1	aaaBaB
s786	S_1_1	aaaabbbb
s787	S_1_1	aaBaaB
s891	S_1_1	aaaabAbb
s892	S_1_1	aaBaBB
s960	S_1_1	aaabbAbb
s961	S_1_1	aBaBaB
v0000	S_1_1	aaaaaaB
v0001	S_1_1	aaaaBAAAB
v0650	S_1_1	aaaaaBB
v0651	S_1_1	aaaaaaabb
v1276	S_1_1	aaaaBBB
v1277	S_1_1	aaaaaabAb
v1577	S_1_1	aaaaBaB
v1578	S_1_1	aaaaaabbb
v2230	S_1_1	aaaaabbbb
v2231	S_1_1	aaaBaaB
v2898	S_1_1	aaaaabAbb
v2899	S_1_1	aaaBaBB
v3246	S_1_1	aaBaaBB
v3247	S_1_1	aaaabAbAb
v3510	S_1_1	aaaabbAbb
v3511	S_1_1	aaBaBaB
m130	S_1_2	aaabcx
m140	S_1_2	bCX
m293	S_1_2	aaaabcx
m294	S_1_2	aabcX
s254	S_1_2	aBcx
s442	S_1_2	aaaaabcx
s595	S_1_2	bbCX
s645	S_1_2	abcX
s775	S_1_2	abAbCX
s778	S_1_2	abbbcX
s781	S_1_2	aabccX
v0825	S_1_2	aaBcx
v1059	S_1_2	aaaaaabcx
v2123	S_1_2	aBccx
v2354	S_1_2	aabcccX
v2573	S_1_2	abAbcx
v2640	S_1_2	bcX
v3106	S_1_2	abccX
v3126	S_1_2	aaabCbX
v3213	S_1_2	bCCCX
m036	S_2_1	aaabcd
m038	S_2_1	abcdeF
m122	S_2_1	aabacdf
m159	S_2_1	aabACDEf
m160	S_2_1	abCDEf
m184	S_2_1	abaCDCEf
m199	S_2_1	abcdF
m201	S_2_1	abaCDf
m222	S_2_1	abCDf
m224	S_2_1	abacdF
m280	S_2_1	aabacdcf
m289	S_2_1	abcD
m304	S_2_1	aabcf
m305	S_2_1	aabcdeF
m336	S_2_1	aabCDCEf
m368	S_2_1	aabAACDEf
m371	S_2_1	abbCDEf
m401	S_2_1	aaabaacdcf
s080	S_2_1	abcdce
s206	S_2_1	abcdcef
s238	S_2_1	aabacdef
s239	S_2_1	aabaCDf
s296	S_2_1	aBCDE
s297	S_2_1	aaabcbd
s479	S_2_1	aaaabcd
s519	S_2_1	aabcD
s521	S_2_1	aabCDf
s580	S_2_1	aabAcf
s581	S_2_1	aaabcdeF
s676	S_2_1	aaaBAAcdeF
s677	S_2_1	abbbCDEf
s703	S_2_1	abCDCf
s719	S_2_1	aaBCD
s745	S_2_1	aBCDCE
s860	S_2_1	aabACDf
s861	S_2_1	abCDCEf
s869	S_2_1	aBBCDCEf
s911	S_2_1	aaabaacdef
s912	S_2_1	abCD
s923	S_2_1	aaBCBDf
s924	S_2_1	aabcdF
s942	S_2_1	aaBCDf
s943	S_2_1	aabcbdF
v0953	S_2_1	abcdeFF
v1045	S_2_1	aaabcde
v1055	S_2_1	aabaabcdf
v1076	S_2_1	aaabacdf
v1191	S_2_1	abcdFF
v1249	S_2_1	abaCDCf
v1373	S_2_1	aaabacdef
v1408	S_2_1	aabcdf
v1517	S_2_1	abacdFF
v1540	S_2_1	aaaabcdeF
v1614	S_2_1	abacdcef
v1663	S_2_1	aaabacdcf
v1669	S_2_1	aaaaBAAcdeF
v1670	S_2_1	abbbbCDEf
v1682	S_2_1	aaaaabcd
v1882	S_2_1	aabcdce
v2054	S_2_1	aaaBCD
v2099	S_2_1	abCDE
v2101	S_2_1	aaabaaccf
v2272	S_2_1	aabacdF
v2345	S_2_1	aaaabcbd
v2420	S_2_1	aabACDCEf
v2543	S_2_1	abbbCDf
v2563	S_2_1	aabcDD
v2587	S_2_1	aaabacbdf
v2678	S_2_1	aaabAcbd
v2738	S_2_1	aabbcbdce
v2913	S_2_1	aaaaBaCDCEf
v2959	S_2_1	aabcbdf
v2974	S_2_1	abacdceF
v3007	S_2_1	aabacdeF
v3008	S_2_1	aaabcD
v3009	S_2_1	aabAACDf
v3077	S_2_1	aabcF
v3078	S_2_1	aabaCCDf
v3214	S_2_1	aaBACDEf
v3215	S_2_1	aaabbcbd
v3216	S_2_1	aabcbf
v3217	S_2_1	aBBCDE
v3261	S_2_1	abbcdf
v3262	S_2_1	aaabCDCEf
v3328	S_2_1	abbCDCf
v3390	S_2_1	aabCCDCEf
v3411	S_2_1	aaabacbde
v3412	S_2_1	aabCD
v3423	S_2_1	aabacbdF
v3485	S_2_1	aaaBCBDf
v3486	S_2_1	aaabcdF
v3505	S_2_1	abcDF
v3514	S_2_1	aaaBCDf
v3515	S_2_1	aaabcbdF
v3536	S_2_1	abbcdF
m098	S_3_1	abcdcegh
m146	S_3_1	aabcdeh
m216	S_3_1	aabacbdceh
m267	S_3_1	aabacbdcEFGh
s148	S_3_1	aaabacbdef
s160	S_3_1	abcbdcbedcfh
s188	S_3_1	abacbdcEGh
s194	S_3_1	abacbdceGh
s313	S_3_1	aaabcdef
s363	S_3_1	abcbdcegeh
s385	S_3_1	abcdEGh
s408	S_3_1	aabcdegh
s451	S_3_1	abcdeGh
s498	S_3_1	abcbdccegh
s526	S_3_1	abcdeF
s710	S_3_1	aabacbdcegh
s812	S_3_1	abacbdcegeh
v0521	S_3_1	abcbdceGh
v0595	S_3_1	aabacbdcEGh
v0957	S_3_1	abacbdcEFGh
v1154	S_3_1	aaabcbdef
v1171	S_3_1	aaabacbdcbeh
v1207	S_3_1	aabcdEGh
v1302	S_3_1	aabcdeF
v1638	S_3_1	abbcbdcef
v2063	S_3_1	abcbdcedcggh
v2093	S_3_1	aabcbdceh
v2100	S_3_1	aabaabcbdceh
v2166	S_3_1	abcbdCeh
v2296	S_3_1	aaaabcdef
v2406	S_3_1	abcBdcegh
v2460	S_3_1	aaabacbdceh
v2508	S_3_1	abcbdcEGh
v2547	S_3_1	aaBCDEF
v2623	S_3_1	abcdEh
v2834	S_3_1	aabcbdcbeh
v3024	S_3_1	abacbdcEEGh
v3044	S_3_1	abacbdceeGh
v3195	S_3_1	abcdEGhh
v3208	S_3_1	aabcdceh
v3304	S_3_1	abcBdceDgeh
v3320	S_3_1	abcddEGh
v3327	S_3_1	aaabcdeh
v3418	S_3_1	abbcbdceh
m147	S_4_1	aabcdefgj
m150	S_4_1	abcdefgij
v0960	S_4_1	abcdefGIj
v0984	S_4_1	aaabcdefgh
v1217	S_4_1	abcdefgH
v1935	S_4_1	abcdefgIj
v2092	S_4_1	aabcdefgij
v2552	S_4_1	aBCDEFGJ
v2585	S_4_1	abcdefegj
v3248	S_4_1	aaabcdefgj
m016	S_5_1	abcdefghil
m303	S_5_1	aabcdefghil
v1812	S_5_1	abcdefghikl
