
######################################################
S_2_1
######################################################

No matches between:
(6.5779428255, Z/2 + Z)
and:
(6.5779428255, Z/10 + Z)
('Problem with', ['v3412', 'S_2_1', 'aabCD'])

No matches between:
(6.7837135198, Z)
and:
(6.78371351984, Z/5 + Z)
('Problem with', ['v3505', 'S_2_1', 'abcDF'])

######################################################
S_3_1
######################################################

No matches between:
(5.38110208314, Z/4 + Z, -0.133316104)
and:
(5.3811020831, Z/4 + Z, 0.116683896)
('Problem with', ['v1638', 'S_3_1', 'abbcbdcef'])
