#S_2_1	abcD
#S_2_1	abCD
#S_2_1	abCd
#S_2_1	abCF
#S_2_1	aBcD
S_2_1	abCDf
S_2_1	abcDF
S_2_1	abcdF
S_2_1	abCDF
S_2_1	aBcdF
S_2_1	aaBAcf
S_2_1	abaCDf
S_2_1	abcDDF
S_2_1	aBcdf
S_2_1	abCdF
S_2_1	abbCDf
S_2_1	aabAcf
S_2_1	aBcdFF
S_2_1	abCDCF
S_2_1	abCDFF
S_2_1	abacdF
S_2_1	abbcdF
S_2_1	aaBACBaadf
S_2_1	aBBcdF
S_2_1	aabACf
S_2_1	aBcBdF
S_2_1	abAbcdF
S_2_1	aaBAcDf
S_2_1	abCddF
S_2_1	aBacdf
S_2_1	abcDDDF
S_2_1	aabaCDf
S_2_1	abbCdF
S_2_1	abaCdF
S_2_1	aaBAcBdF
S_2_1	abbbCDf
S_2_1	aabbcBAf
S_2_1	aabacBAdCF

