S_1_1	aaaaab	m003
S_1_1	aB	m004
S_1_1	aaB	m009
S_1_1	aaabb	m010
S_1_1	aaabAb	m022
S_1_1	aaaB	m023
S_1_1	aaaaB	m039
S_1_1	aaabAAb	m040
S_1_1	aaaabb	m135
S_1_1	aaBB	m136
S_1_1	aBaB	m206
S_1_1	aaabbb	m207
S_1_1	aaaaabb	m234
S_1_1	aaaBB	m235
S_1_1	aaaabbb	m369
S_1_1	aaBaB	m370
S_1_1	aaaaaB	s000
S_1_1	aaabAAAb	s001
S_1_1	aaaaBB	s298
S_1_1	aaaaaabb	s299
S_1_1	aaaaabAb	s463
S_1_1	aaaBBB	s464
S_1_1	aaaaabbb	s639
S_1_1	aaaBaB	s640
S_1_1	aaaabbbb	s786
S_1_1	aaBaaB	s787
S_1_1	aaaabAbb	s891
S_1_1	aaBaBB	s892
S_1_1	aaabbAbb	s960
S_1_1	aBaBaB	s961
S_1_1	aaaaaaB	v0000
S_1_1	aaaaBAAAB	v0001
S_1_1	aaaaaBB	v0650
S_1_1	aaaaaaabb	v0651
S_1_1	aaaaBBB	v1276
S_1_1	aaaaaabAb	v1277
S_1_1	aaaaBaB	v1577
S_1_1	aaaaaabbb	v1578
S_1_1	aaaaabbbb	v2230
S_1_1	aaaBaaB	v2231
S_1_1	aaaaabAbb	v2898
S_1_1	aaaBaBB	v2899
S_1_1	aaBaaBB	v3246
S_1_1	aaaabAbAb	v3247
S_1_1	aaaabbAbb	v3510
S_1_1	aaBaBaB	v3511
S_1_2	aaabcx	m130
S_1_2	bCX	m140
S_1_2	aaaabcx	m293
S_1_2	aabcX	m294
S_1_2	aBcx	s254
S_1_2	aaaaabcx	s442
S_1_2	bbCX	s595
S_1_2	abcX	s645
S_1_2	abAbCX	s775
S_1_2	abbbcX	s778
S_1_2	aabccX	s781
S_1_2	aaBcx	v0825
S_1_2	aaaaaabcx	v1059
S_1_2	aBccx	v2123
S_1_2	aabcccX	v2354
S_1_2	abAbcx	v2573
S_1_2	bcX	v2640
S_1_2	abccX	v3106
S_1_2	aaabCbX	v3126
S_1_2	bCCCX	v3213
S_2_1	aaabcd	m036
S_2_1	abcdeF	m038
S_2_1	aabacdf	m122
S_2_1	aabACDEf	m159
S_2_1	abCDEf	m160
S_2_1	abaCDCEf	m184
S_2_1	abcdF	m199
S_2_1	abaCDf	m201
S_2_1	abCDf	m222
S_2_1	abacdF	m224
S_2_1	aabacdcf	m280
S_2_1	abcD	m289
S_2_1	aabcf	m304
S_2_1	aabcdeF	m305
S_2_1	aabCDCEf	m336
S_2_1	aabAACDEf	m368
S_2_1	abbCDEf	m371
S_2_1	aaabaacdcf	m401
S_2_1	abcdce	s080
S_2_1	abcdcef	s206
S_2_1	aabacdef	s238
S_2_1	aabaCDf	s239
S_2_1	aBCDE	s296
S_2_1	aaabcbd	s297
S_2_1	aaaabcd	s479
S_2_1	aabcD	s519
S_2_1	aabCDf	s521
S_2_1	aabAcf	s580
S_2_1	aaabcdeF	s581
S_2_1	aaaBAAcdeF	s676
S_2_1	abbbCDEf	s677
S_2_1	abCDCf	s703
S_2_1	aaBCD	s719
S_2_1	aBCDCE	s745
S_2_1	aabACDf	s860
S_2_1	abCDCEf	s861
S_2_1	aBBCDCEf	s869
S_2_1	aaabaacdef	s911
S_2_1	abCD	s912
S_2_1	aaBCBDf	s923
S_2_1	aabcdF	s924
S_2_1	aaBCDf	s942
S_2_1	aabcbdF	s943
S_2_1	abcdeFF	v0953
S_2_1	aaabcde	v1045
S_2_1	aabaabcdf	v1055
S_2_1	aaabacdf	v1076
S_2_1	abcdFF	v1191
S_2_1	abaCDCf	v1249
S_2_1	aaabacdef	v1373
S_2_1	aabcdf	v1408
S_2_1	abacdFF	v1517
S_2_1	aaaabcdeF	v1540
S_2_1	abacdcef	v1614
S_2_1	aaabacdcf	v1663
S_2_1	aaaaBAAcdeF	v1669
S_2_1	abbbbCDEf	v1670
S_2_1	aaaaabcd	v1682
S_2_1	aabcdce	v1882
S_2_1	aaaBCD	v2054
S_2_1	abCDE	v2099
S_2_1	aaabaaccf	v2101
S_2_1	aabacdF	v2272
S_2_1	aaaabcbd	v2345
S_2_1	aabACDCEf	v2420
S_2_1	abbbCDf	v2543
S_2_1	aabcDD	v2563
S_2_1	aaabacbdf	v2587
S_2_1	aaabAcbd	v2678
S_2_1	aabbcbdce	v2738
S_2_1	aaaaBaCDCEf	v2913
S_2_1	aabcbdf	v2959
S_2_1	abacdceF	v2974
S_2_1	aabacdeF	v3007
S_2_1	aaabcD	v3008
S_2_1	aabAACDf	v3009
S_2_1	aabcF	v3077
S_2_1	aabaCCDf	v3078
S_2_1	aaBACDEf	v3214
S_2_1	aaabbcbd	v3215
S_2_1	aabcbf	v3216
S_2_1	aBBCDE	v3217
S_2_1	abbcdf	v3261
S_2_1	aaabCDCEf	v3262
S_2_1	abbCDCf	v3328
S_2_1	aabCCDCEf	v3390
S_2_1	aaabacbde	v3411
S_2_1	aabCD	v3412
S_2_1	aabacbdF	v3423
S_2_1	aaaBCBDf	v3485
S_2_1	aaabcdF	v3486
S_2_1	abcDF	v3505
S_2_1	aaaBCDf	v3514
S_2_1	aaabcbdF	v3515
S_2_1	abbcdF	v3536
S_3_1	abcdcegh	m098
S_3_1	abcBBdCefhcdeg	m120
S_3_1	aabcdeh	m146
S_3_1	abcbdeDfEGedch	m192
S_3_1	aabacbdceh	m216
S_3_1	aabacbdcEFGh	m267
S_3_1	abacbbghcbdced	m376
S_3_1	aaabacbdef	s148
S_3_1	abcbdcbedcfh	s160
S_3_1	abacbdcEGh	s188
S_3_1	abacbdceGh	s194
S_3_1	aaaaabacbdcbef	s309
S_3_1	aaabcdef	s313
S_3_1	abcbdcegeh	s363
S_3_1	aabacbdcedcgh	s371
S_3_1	abcdEGh	s385
S_3_1	aabcdegh	s408
S_3_1	abcdeGh	s451
S_3_1	abcbdccegh	s498
S_3_1	abcdeF	s526
S_3_1	aabacbdcegh	s710
S_3_1	abacbdcegeh	s812
S_3_1	abcbdceGh	v0521
S_3_1	abcdCeDfEGedch	v0543
S_3_1	aabacbdcedcfh	v0592
S_3_1	aabacbdcEGh	v0595
S_3_1	abacbdcbedcfh	v0734
S_3_1	abacbdcedgefh	v0789
S_3_1	abacbdcEFGh	v0957
S_3_1	abcDEGGhChcdEF	v1148
S_3_1	aaabcbdef	v1154
S_3_1	aaabacbdcbeh	v1171
S_3_1	aabcdEGh	v1207
S_3_1	aabcdeF	v1302
S_3_1	abbcbdcef	v1638
S_3_1	abcbdcBedcgefh	v1743
S_3_1	abcbdcedcggh	v2063
S_3_1	aabcbdceh	v2093
S_3_1	aabaabcbdceh	v2100
S_3_1	abcbdCeh	v2166
S_3_1	abcbdceefgedch	v2211
S_3_1	abcbdceeggedch	v2263
S_3_1	aaaabcdef	v2296
S_3_1	aaabaabbcbdcef	v2334
S_3_1	abcBdcegh	v2406
S_3_1	aaabacbdceh	v2460
S_3_1	abcbdeefgedcfh	v2463
S_3_1	abAcbdcbghcde	v2474
S_3_1	abcbdcEGh	v2508
S_3_1	aaBCDEF	v2547
S_3_1	abcdEh	v2623
S_3_1	abacbbGhcbdced	v2771
S_3_1	abacbbfhcbdced	v2815
S_3_1	aabcbdcbeh	v2834
S_3_1	abacbdcEEGh	v3024
S_3_1	abacbdceeGh	v3044
S_3_1	abcdEGhh	v3195
S_3_1	aabcdceh	v3208
S_3_1	abcBdceDgeh	v3304
S_3_1	abcddEGh	v3320
S_3_1	aaabcdeh	v3327
S_3_1	abcbdcEDFEGGhh	v3409
S_3_1	abbcbdceh	v3418
S_4_1	aabcdefgj	m147
S_4_1	abcdefgij	m150
S_4_1	abcdcedfegj	m231
S_4_1	abcdCedfEghj	m389
S_4_1	abcdedfegij	s247
S_4_1	aabcdedfegj	s483
S_4_1	aabacbdcedfegj	s692
S_4_1	abacbdcedfeGIj	v0321
S_4_1	abacbdcedfegIj	v0329
S_4_1	abcbdcedfegij	v0802
S_4_1	abcdefGIj	v0960
S_4_1	aaabcdefgh	v0984
S_4_1	abcdefgH	v1217
S_4_1	abcdedfegIj	v1811
S_4_1	abcdCedfegij	v1845
S_4_1	abcdefgIj	v1935
S_4_1	abacbdcedfegij	v1962
S_4_1	aabcdefgij	v2092
S_4_1	abcbdccedfegj	v2381
S_4_1	aBCDEFGJ	v2552
S_4_1	abcdefegj	v2585
S_4_1	abcBdcedfegj	v3101
S_4_1	aaabcdefgj	v3248
S_5_1	abcdefghil	m016
S_5_1	abcdefgfhgil	m169
S_5_1	aabcdefghil	m303
S_5_1	abcdedfegfhgil	s063
S_5_1	abcdCedfegfhgil	v0730
S_5_1	abcdefghikl	v1812
S_5_1	aabcdefgfhgil	v2407
S_5_1	abcdCedfEgfhgil	v2704
