(S'A Flipper file.'
p0
((lp1
(F371.4646958733065
F385.4646958733065
tp2
a(F371.4646958733065
F86.53530412669352
tp3
a(F72.53530412669352
F86.53530412669349
tp4
a(F72.53530412669349
F385.4646958733065
tp5
a(lp6
(I3
I0
I2
tp7
a(I0
I1
I3
tp8
a(I1
I2
I0
tp9
a(I2
I3
I1
tp10
a(I2
I0
Ntp11
accopy_reg
_reconstructor
p12
(cFlipper.kernel.abstracttriangulation
AbstractTriangulation
p13
c__builtin__
object
p14
Ntp15
Rp16
(dp17
S'Euler_characteristic'
p18
I-1
sS'corner_classes'
p19
(lp20
((g12
(cFlipper.kernel.abstracttriangulation
AbstractTriangle
p21
g14
Ntp22
Rp23
(dp24
S'index'
p25
I1
sS'corner_labels'
p26
(lp27
NaNaNasS'edge_indices'
p28
(lp29
I1
aI0
aI2
asbI2
tp30
(g12
(g21
g14
Ntp31
Rp32
(dp33
g25
I0
sg26
(lp34
NaNaNasg28
(lp35
I0
aI2
aI1
asbI0
tp36
(g23
I0
tp37
(g32
I1
tp38
(g23
I1
tp39
(g32
I2
tp40
tp41
asS'max_order'
p42
I10
sS'edge_contained_in'
p43
(dp44
I0
(lp45
(g32
I0
tp46
a(g23
I1
tp47
asI1
(lp48
(g32
I2
tp49
a(g23
I0
tp50
asI2
(lp51
(g32
I1
tp52
a(g23
I2
tp53
assS'_marking_matrices'
p54
NsS'num_triangles'
p55
I2
sS'_face_matrix'
p56
NsS'triangles'
p57
(lp58
g32
ag23
asS'zeta'
p59
I3
sS'num_vertices'
p60
I1
sb(lp61
S'a'
p62
aS'b'
p63
a(lp64
g62
ag63
aS't'
p65
a(dp66
g62
g12
(cFlipper.kernel.lamination
Lamination
p67
g14
Ntp68
Rp69
(dp70
S'labels'
p71
(lp72
S'1'
p73
aS'0'
p74
ag73
asg59
I3
sS'vector'
p75
(lp76
I1
aI0
aI1
asS'abstract_triangulation'
p77
g16
sbsg63
g12
(g67
g14
Ntp78
Rp79
(dp80
g71
(lp81
g74
ag73
ag73
asg59
I3
sg75
(lp82
I0
aI1
aI1
asg77
g16
sbs(dp83
g62
g12
(cFlipper.kernel.encoding
EncodingSequence
p84
g14
Ntp85
Rp86
(dp87
S'target_triangulation'
p88
g16
sg59
I3
sS'source_triangulation'
p89
g16
sS'name'
p90
NsS'sequence'
p91
(lp92
g12
(cFlipper.kernel.encoding
Encoding
p93
g14
Ntp94
Rp95
(dp96
S'inverse_partial_functions'
p97
(lp98
g12
(cFlipper.kernel.encoding
PartialFunction
p99
g14
Ntp100
Rp101
(dp102
S'action'
p103
g12
(cFlipper.kernel.matrix
Matrix
p104
g14
Ntp105
Rp106
(dp107
S'width'
p108
I3
sS'rows'
p109
(lp110
(lp111
I1
aI0
aI0
aa(lp112
I0
aI1
aI0
aa(lp113
I0
aI0
aI1
aasS'height'
p114
I3
sbsg89
g16
sS'condition'
p115
g12
(g104
g14
Ntp116
Rp117
(dp118
g108
I3
sg109
(lp119
sg114
I0
sbsg88
g16
sbasg89
g16
sS'partial_functions'
p120
g98
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp121
Rp122
(dp123
g97
(lp124
g12
(g99
g14
Ntp125
Rp126
(dp127
g103
g12
(g104
g14
Ntp128
Rp129
(dp130
g108
I3
sg109
(lp131
(lp132
I0
aI0
aI1
aa(lp133
I0
aI1
aI0
aa(lp134
I1
aI0
aI0
aasg114
I3
sbsg89
g16
sg115
g12
(g104
g14
Ntp135
Rp136
(dp137
g108
I3
sg109
(lp138
sg114
I0
sbsg88
g12
(g13
g14
Ntp139
Rp140
(dp141
g18
I-1
sg19
(lp142
((g12
(g21
g14
Ntp143
Rp144
(dp145
g25
I1
sg26
(lp146
NaNaNasg28
(lp147
I2
aI0
aI1
asbI2
tp148
(g12
(g21
g14
Ntp149
Rp150
(dp151
g25
I0
sg26
(lp152
NaNaNasg28
(lp153
I2
aI0
aI1
asbI1
tp154
(g144
I0
tp155
(g150
I2
tp156
(g144
I1
tp157
(g150
I0
tp158
tp159
asg42
I10
sg43
(dp160
I0
(lp161
(g150
I1
tp162
a(g144
I1
tp163
asI1
(lp164
(g150
I2
tp165
a(g144
I2
tp166
asI2
(lp167
(g150
I0
tp168
a(g144
I0
tp169
assg54
Nsg55
I2
sg56
Nsg57
(lp170
g150
ag144
asg59
I3
sg60
I1
sbsbasg89
g140
sg120
(lp171
g12
(g99
g14
Ntp172
Rp173
(dp174
g103
g12
(g104
g14
Ntp175
Rp176
(dp177
g108
I3
sg109
(lp178
(lp179
I0
aI0
aI1
aa(lp180
I0
aI1
aI0
aa(lp181
I1
aI0
aI0
aasg114
I3
sbsg89
g140
sg115
g12
(g104
g14
Ntp182
Rp183
(dp184
g108
I3
sg109
(lp185
sg114
I0
sbsg88
g16
sbasg90
Nsg88
g16
sbag12
(g93
g14
Ntp186
Rp187
(dp188
g97
(lp189
g12
(g99
g14
Ntp190
Rp191
(dp192
g103
g12
(g104
g14
Ntp193
Rp194
(dp195
g108
I3
sg109
(lp196
(lp197
I1
aI0
aI0
aa(lp198
I0
aI1
aI0
aa(lp199
I0
aI2
aI-1
aasg114
I3
sbsg89
g140
sg115
g12
(g104
g14
Ntp200
Rp201
(dp202
g108
I3
sg109
(lp203
(lp204
I-2
aI2
aI0
aasg114
I1
sbsg88
g16
sbag12
(g99
g14
Ntp205
Rp206
(dp207
g103
g12
(g104
g14
Ntp208
Rp209
(dp210
g108
I3
sg109
(lp211
(lp212
I1
aI0
aI0
aa(lp213
I0
aI1
aI0
aa(lp214
I2
aI0
aI-1
aasg114
I3
sbsg89
g140
sg115
g12
(g104
g14
Ntp215
Rp216
(dp217
g108
I3
sg109
(lp218
(lp219
I2
aI-2
aI0
aasg114
I1
sbsg88
g16
sbasg89
g16
sg120
(lp220
g12
(g99
g14
Ntp221
Rp222
(dp223
g103
g194
sg89
g16
sg115
g201
sg88
g140
sbag12
(g99
g14
Ntp224
Rp225
(dp226
g103
g209
sg89
g16
sg115
g216
sg88
g140
sbasg90
Nsg88
g140
sbag12
(g93
g14
Ntp227
Rp228
(dp229
g97
g98
sg89
g16
sg120
g98
sg90
Nsg88
g16
sbasbsS'A'
p230
g12
(g84
g14
Ntp231
Rp232
(dp233
g88
g16
sg59
I3
sg89
g16
sg90
Nsg91
(lp234
g12
(g93
g14
Ntp235
Rp236
(dp237
g97
g98
sg89
g16
sg120
g98
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp238
Rp239
(dp240
g97
g220
sg89
g140
sg120
g189
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp241
Rp242
(dp243
g97
g171
sg89
g16
sg120
g124
sg90
Nsg88
g140
sbag12
(g93
g14
Ntp244
Rp245
(dp246
g97
g98
sg89
g16
sg120
g98
sg90
Nsg88
g16
sbasbsS'B'
p247
g12
(g84
g14
Ntp248
Rp249
(dp250
g88
g16
sg59
I3
sg89
g16
sg90
Nsg91
(lp251
g12
(g93
g14
Ntp252
Rp253
(dp254
g97
(lp255
g12
(g99
g14
Ntp256
Rp257
(dp258
g103
g12
(g104
g14
Ntp259
Rp260
(dp261
g108
I3
sg109
(lp262
(lp263
I1
aI0
aI0
aa(lp264
I0
aI1
aI0
aa(lp265
I0
aI0
aI1
aasg114
I3
sbsg89
g16
sg115
g12
(g104
g14
Ntp266
Rp267
(dp268
g108
I3
sg109
(lp269
sg114
I0
sbsg88
g16
sbasg89
g16
sg120
g255
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp270
Rp271
(dp272
g97
(lp273
g12
(g99
g14
Ntp274
Rp275
(dp276
g103
g12
(g104
g14
Ntp277
Rp278
(dp279
g108
I3
sg109
(lp280
(lp281
I1
aI0
aI0
aa(lp282
I2
aI-1
aI0
aa(lp283
I0
aI0
aI1
aasg114
I3
sbsg89
g16
sg115
g12
(g104
g14
Ntp284
Rp285
(dp286
g108
I3
sg109
(lp287
(lp288
I2
aI0
aI-2
aasg114
I1
sbsg88
g12
(g13
g14
Ntp289
Rp290
(dp291
g18
I-1
sg19
(lp292
((g12
(g21
g14
Ntp293
Rp294
(dp295
g25
I1
sg26
(lp296
NaNaNasg28
(lp297
I1
aI2
aI0
asbI2
tp298
(g12
(g21
g14
Ntp299
Rp300
(dp301
g25
I0
sg26
(lp302
NaNaNasg28
(lp303
I1
aI2
aI0
asbI1
tp304
(g294
I0
tp305
(g300
I2
tp306
(g294
I1
tp307
(g300
I0
tp308
tp309
asg42
I10
sg43
(dp310
I0
(lp311
(g300
I2
tp312
a(g294
I2
tp313
asI1
(lp314
(g300
I0
tp315
a(g294
I0
tp316
asI2
(lp317
(g300
I1
tp318
a(g294
I1
tp319
assg54
Nsg55
I2
sg56
Nsg57
(lp320
g300
ag294
asg59
I3
sg60
I1
sbsbag12
(g99
g14
Ntp321
Rp322
(dp323
g103
g12
(g104
g14
Ntp324
Rp325
(dp326
g108
I3
sg109
(lp327
(lp328
I1
aI0
aI0
aa(lp329
I0
aI-1
aI2
aa(lp330
I0
aI0
aI1
aasg114
I3
sbsg89
g16
sg115
g12
(g104
g14
Ntp331
Rp332
(dp333
g108
I3
sg109
(lp334
(lp335
I-2
aI0
aI2
aasg114
I1
sbsg88
g290
sbasg89
g290
sg120
(lp336
g12
(g99
g14
Ntp337
Rp338
(dp339
g103
g278
sg89
g290
sg115
g285
sg88
g16
sbag12
(g99
g14
Ntp340
Rp341
(dp342
g103
g325
sg89
g290
sg115
g332
sg88
g16
sbasg90
Nsg88
g16
sbag12
(g93
g14
Ntp343
Rp344
(dp345
g97
(lp346
g12
(g99
g14
Ntp347
Rp348
(dp349
g103
g12
(g104
g14
Ntp350
Rp351
(dp352
g108
I3
sg109
(lp353
(lp354
I1
aI0
aI0
aa(lp355
I0
aI0
aI1
aa(lp356
I0
aI1
aI0
aasg114
I3
sbsg89
g290
sg115
g12
(g104
g14
Ntp357
Rp358
(dp359
g108
I3
sg109
(lp360
sg114
I0
sbsg88
g16
sbasg89
g16
sg120
(lp361
g12
(g99
g14
Ntp362
Rp363
(dp364
g103
g12
(g104
g14
Ntp365
Rp366
(dp367
g108
I3
sg109
(lp368
(lp369
I1
aI0
aI0
aa(lp370
I0
aI0
aI1
aa(lp371
I0
aI1
aI0
aasg114
I3
sbsg89
g16
sg115
g12
(g104
g14
Ntp372
Rp373
(dp374
g108
I3
sg109
(lp375
sg114
I0
sbsg88
g290
sbasg90
Nsg88
g290
sbag12
(g93
g14
Ntp376
Rp377
(dp378
g97
g255
sg89
g16
sg120
g255
sg90
Nsg88
g16
sbasbsg63
g12
(g84
g14
Ntp379
Rp380
(dp381
g88
g16
sg59
I3
sg89
g16
sg90
Nsg91
(lp382
g12
(g93
g14
Ntp383
Rp384
(dp385
g97
g255
sg89
g16
sg120
g255
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp386
Rp387
(dp388
g97
g361
sg89
g290
sg120
g346
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp389
Rp390
(dp391
g97
g336
sg89
g16
sg120
g273
sg90
Nsg88
g290
sbag12
(g93
g14
Ntp392
Rp393
(dp394
g97
g255
sg89
g16
sg120
g255
sg90
Nsg88
g16
sbasbsg65
g12
(g84
g14
Ntp395
Rp396
(dp397
g88
g16
sg59
I3
sg89
g16
sg90
Nsg91
(lp398
g12
(g93
g14
Ntp399
Rp400
(dp401
g97
(lp402
g12
(g99
g14
Ntp403
Rp404
(dp405
g103
g12
(g104
g14
Ntp406
Rp407
(dp408
g108
I3
sg109
(lp409
(lp410
I1
aI0
aI0
aa(lp411
I0
aI1
aI0
aa(lp412
I0
aI0
aI1
aasg114
I3
sbsg89
g16
sg115
g12
(g104
g14
Ntp413
Rp414
(dp415
g108
I3
sg109
(lp416
sg114
I0
sbsg88
g16
sbasg89
g16
sg120
g402
sg90
Nsg88
g16
sbag95
ag122
ag187
ag228
ag253
ag271
ag344
ag377
asbsS'T'
p417
g12
(g84
g14
Ntp418
Rp419
(dp420
g88
g16
sg59
I3
sg89
g16
sg90
Nsg91
(lp421
g12
(g93
g14
Ntp422
Rp423
(dp424
g97
g255
sg89
g16
sg120
g255
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp425
Rp426
(dp427
g97
g361
sg89
g290
sg120
g346
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp428
Rp429
(dp430
g97
g336
sg89
g16
sg120
g273
sg90
Nsg88
g290
sbag12
(g93
g14
Ntp431
Rp432
(dp433
g97
g255
sg89
g16
sg120
g255
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp434
Rp435
(dp436
g97
g98
sg89
g16
sg120
g98
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp437
Rp438
(dp439
g97
g220
sg89
g140
sg120
g189
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp440
Rp441
(dp442
g97
g171
sg89
g16
sg120
g124
sg90
Nsg88
g140
sbag12
(g93
g14
Ntp443
Rp444
(dp445
g97
g98
sg89
g16
sg120
g98
sg90
Nsg88
g16
sbag12
(g93
g14
Ntp446
Rp447
(dp448
g97
g402
sg89
g16
sg120
g402
sg90
Nsg88
g16
sbasbs(dp449
g79
(dp450
sg86
(dp451
sg380
(dp452
sg396
(dp453
sg69
(dp454
stp455
tp456
.