(S'A Flipper file.'
p0
((lp1
(F302.88971051617085
F431.28503618457324
tp2
a(F417.28503618457324
F316.88971051617085
tp3
a(F417.28503618457324
F155.11028948382915
tp4
a(F302.8897105161709
F40.714963815426756
tp5
a(F141.11028948382918
F40.714963815426756
tp6
a(F26.714963815426813
F155.11028948382904
tp7
a(F26.714963815426785
F316.8897105161709
tp8
a(F141.11028948382904
F431.2850361845732
tp9
a(lp10
(I7
I0
I4
tp11
a(I0
I1
I5
tp12
a(I1
I2
I6
tp13
a(I2
I3
I7
tp14
a(I3
I4
I0
tp15
a(I4
I5
I1
tp16
a(I5
I6
I2
tp17
a(I6
I7
I3
tp18
a(I0
I2
Ntp19
a(I2
I4
Ntp20
a(I4
I6
Ntp21
a(I6
I0
Ntp22
a(I0
I4
Ntp23
accopy_reg
_reconstructor
p24
(cFlipper.kernel.abstracttriangulation
AbstractTriangulation
p25
c__builtin__
object
p26
Ntp27
Rp28
(dp29
S'Euler_characteristic'
p30
I-3
sS'corner_classes'
p31
(lp32
((g24
(cFlipper.kernel.abstracttriangulation
AbstractTriangle
p33
g26
Ntp34
Rp35
(dp36
S'index'
p37
I5
sS'corner_labels'
p38
(lp39
NaNaNasS'edge_indices'
p40
(lp41
I6
aI7
aI8
asbI2
tp42
(g24
(g33
g26
Ntp43
Rp44
(dp45
g37
I2
sg38
(lp46
NaNaNasg40
(lp47
I6
aI1
aI2
asbI1
tp48
(g24
(g33
g26
Ntp49
Rp50
(dp51
g37
I0
sg38
(lp52
NaNaNasg40
(lp53
I2
aI4
aI1
asbI1
tp54
(g44
I2
tp55
(g35
I1
tp56
(g24
(g33
g26
Ntp57
Rp58
(dp59
g37
I4
sg38
(lp60
NaNaNasg40
(lp61
I5
aI8
aI4
asbI2
tp62
(g24
(g33
g26
Ntp63
Rp64
(dp65
g37
I1
sg38
(lp66
NaNaNasg40
(lp67
I5
aI3
aI0
asbI1
tp68
(g24
(g33
g26
Ntp69
Rp70
(dp71
g37
I3
sg38
(lp72
NaNaNasg40
(lp73
I3
aI0
aI7
asbI2
tp74
(g64
I2
tp75
(g58
I1
tp76
(g50
I2
tp77
(g44
I0
tp78
(g50
I0
tp79
(g58
I0
tp80
(g35
I0
tp81
(g70
I0
tp82
(g64
I0
tp83
(g70
I1
tp84
tp85
asS'max_order'
p86
I18
sS'edge_contained_in'
p87
(dp88
I0
(lp89
(g64
I2
tp90
a(g70
I1
tp91
asI1
(lp92
(g50
I2
tp93
a(g44
I1
tp94
asI2
(lp95
(g50
I0
tp96
a(g44
I2
tp97
asI3
(lp98
(g64
I1
tp99
a(g70
I0
tp100
asI4
(lp101
(g50
I1
tp102
a(g58
I2
tp103
asI5
(lp104
(g64
I0
tp105
a(g58
I0
tp106
asI6
(lp107
(g44
I0
tp108
a(g35
I0
tp109
asI7
(lp110
(g70
I2
tp111
a(g35
I1
tp112
asI8
(lp113
(g58
I1
tp114
a(g35
I2
tp115
assS'_marking_matrices'
p116
NsS'num_triangles'
p117
I6
sS'_face_matrix'
p118
NsS'triangles'
p119
(lp120
g50
ag64
ag44
ag70
ag58
ag35
asS'zeta'
p121
I9
sS'num_vertices'
p122
I1
sb(lp123
S'a'
p124
aS'b'
p125
aS'c'
p126
aS'd'
p127
a(lp128
g124
ag125
ag126
ag127
aS't'
p129
a(dp130
g124
g24
(cFlipper.kernel.lamination
Lamination
p131
g26
Ntp132
Rp133
(dp134
S'labels'
p135
(lp136
S'1'
p137
aS'0'
p138
ag138
ag138
ag138
ag137
ag138
ag137
ag137
asg121
I9
sS'vector'
p139
(lp140
I1
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI1
asS'abstract_triangulation'
p141
g28
sbsg126
g24
(g131
g26
Ntp142
Rp143
(dp144
g135
(lp145
g138
ag138
ag137
ag138
ag137
ag138
ag137
ag138
ag137
asg121
I9
sg139
(lp146
I0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
aI1
asg141
g28
sbsg125
g24
(g131
g26
Ntp147
Rp148
(dp149
g135
(lp150
g138
ag138
ag138
ag137
ag138
ag137
ag138
ag137
ag137
asg121
I9
sg139
(lp151
I0
aI0
aI0
aI1
aI0
aI1
aI0
aI1
aI1
asg141
g28
sbsg127
g24
(g131
g26
Ntp152
Rp153
(dp154
g135
(lp155
g138
ag137
ag138
ag138
ag137
ag138
ag137
ag138
ag137
asg121
I9
sg139
(lp156
I0
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI1
asg141
g28
sbs(dp157
g124
g24
(cFlipper.kernel.encoding
EncodingSequence
p158
g26
Ntp159
Rp160
(dp161
S'target_triangulation'
p162
g28
sg121
I9
sS'source_triangulation'
p163
g28
sS'name'
p164
NsS'sequence'
p165
(lp166
g24
(cFlipper.kernel.encoding
Encoding
p167
g26
Ntp168
Rp169
(dp170
S'inverse_partial_functions'
p171
(lp172
g24
(cFlipper.kernel.encoding
PartialFunction
p173
g26
Ntp174
Rp175
(dp176
S'action'
p177
g24
(cFlipper.kernel.matrix
Matrix
p178
g26
Ntp179
Rp180
(dp181
S'width'
p182
I9
sS'rows'
p183
(lp184
(lp185
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp186
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp187
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp188
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp189
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp190
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp191
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp192
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp193
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasS'height'
p194
I9
sbsg163
g28
sS'condition'
p195
g24
(g178
g26
Ntp196
Rp197
(dp198
g182
I9
sg183
(lp199
sg194
I0
sbsg162
g28
sbasg163
g28
sS'partial_functions'
p200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp201
Rp202
(dp203
g171
(lp204
g24
(g173
g26
Ntp205
Rp206
(dp207
g177
g24
(g178
g26
Ntp208
Rp209
(dp210
g182
I9
sg183
(lp211
(lp212
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp213
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp214
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp215
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp216
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp217
I0
aI0
aI0
aI1
aI0
aI-1
aI0
aI0
aI1
aa(lp218
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp219
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp220
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp221
Rp222
(dp223
g182
I9
sg183
(lp224
(lp225
I-1
aI0
aI0
aI1
aI-1
aI0
aI0
aI0
aI1
aasg194
I1
sbsg162
g24
(g25
g26
Ntp226
Rp227
(dp228
g30
I-3
sg31
(lp229
((g24
(g33
g26
Ntp230
Rp231
(dp232
g37
I5
sg38
(lp233
NaNaNasg40
(lp234
I5
aI0
aI8
asbI2
tp235
(g24
(g33
g26
Ntp236
Rp237
(dp238
g37
I4
sg38
(lp239
NaNaNasg40
(lp240
I5
aI4
aI3
asbI1
tp241
(g24
(g33
g26
Ntp242
Rp243
(dp244
g37
I2
sg38
(lp245
NaNaNasg40
(lp246
I3
aI0
aI7
asbI1
tp247
(g24
(g33
g26
Ntp248
Rp249
(dp250
g37
I3
sg38
(lp251
NaNaNasg40
(lp252
I6
aI7
aI8
asbI2
tp253
(g24
(g33
g26
Ntp254
Rp255
(dp256
g37
I1
sg38
(lp257
NaNaNasg40
(lp258
I6
aI1
aI2
asbI1
tp259
(g24
(g33
g26
Ntp260
Rp261
(dp262
g37
I0
sg38
(lp263
NaNaNasg40
(lp264
I2
aI4
aI1
asbI1
tp265
(g255
I2
tp266
(g249
I1
tp267
(g231
I0
tp268
(g243
I2
tp269
(g237
I0
tp270
(g261
I2
tp271
(g255
I0
tp272
(g261
I0
tp273
(g237
I2
tp274
(g231
I1
tp275
(g249
I0
tp276
(g243
I0
tp277
tp278
asg86
I18
sg87
(dp279
I0
(lp280
(g243
I1
tp281
a(g231
I1
tp282
asI1
(lp283
(g261
I2
tp284
a(g255
I1
tp285
asI2
(lp286
(g261
I0
tp287
a(g255
I2
tp288
asI3
(lp289
(g243
I0
tp290
a(g237
I2
tp291
asI4
(lp292
(g261
I1
tp293
a(g237
I1
tp294
asI5
(lp295
(g237
I0
tp296
a(g231
I0
tp297
asI6
(lp298
(g255
I0
tp299
a(g249
I0
tp300
asI7
(lp301
(g243
I2
tp302
a(g249
I1
tp303
asI8
(lp304
(g249
I2
tp305
a(g231
I2
tp306
assg116
Nsg117
I6
sg118
Nsg119
(lp307
g261
ag255
ag243
ag249
ag237
ag231
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp308
Rp309
(dp310
g177
g24
(g178
g26
Ntp311
Rp312
(dp313
g182
I9
sg183
(lp314
(lp315
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp316
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp317
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp318
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp319
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp320
I1
aI0
aI0
aI0
aI1
aI-1
aI0
aI0
aI0
aa(lp321
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp322
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp323
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp324
Rp325
(dp326
g182
I9
sg183
(lp327
(lp328
I1
aI0
aI0
aI-1
aI1
aI0
aI0
aI0
aI-1
aasg194
I1
sbsg162
g227
sbasg163
g227
sg200
(lp329
g24
(g173
g26
Ntp330
Rp331
(dp332
g177
g209
sg163
g227
sg195
g222
sg162
g28
sbag24
(g173
g26
Ntp333
Rp334
(dp335
g177
g312
sg163
g227
sg195
g325
sg162
g28
sbasg164
Nsg162
g28
sbag24
(g167
g26
Ntp336
Rp337
(dp338
g171
(lp339
g24
(g173
g26
Ntp340
Rp341
(dp342
g177
g24
(g178
g26
Ntp343
Rp344
(dp345
g182
I9
sg183
(lp346
(lp347
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp348
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp349
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp350
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp351
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp352
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp353
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp354
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI-1
aI1
aa(lp355
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g227
sg195
g24
(g178
g26
Ntp356
Rp357
(dp358
g182
I9
sg183
(lp359
(lp360
I-1
aI0
aI0
aI1
aI0
aI0
aI-1
aI0
aI1
aasg194
I1
sbsg162
g24
(g25
g26
Ntp361
Rp362
(dp363
g30
I-3
sg31
(lp364
((g24
(g33
g26
Ntp365
Rp366
(dp367
g37
I5
sg38
(lp368
NaNaNasg40
(lp369
I7
aI0
aI8
asbI2
tp370
(g24
(g33
g26
Ntp371
Rp372
(dp373
g37
I4
sg38
(lp374
NaNaNasg40
(lp375
I7
aI6
aI3
asbI1
tp376
(g24
(g33
g26
Ntp377
Rp378
(dp379
g37
I2
sg38
(lp380
NaNaNasg40
(lp381
I5
aI4
aI3
asbI0
tp382
(g24
(g33
g26
Ntp383
Rp384
(dp385
g37
I0
sg38
(lp386
NaNaNasg40
(lp387
I2
aI4
aI1
asbI2
tp388
(g24
(g33
g26
Ntp389
Rp390
(dp391
g37
I1
sg38
(lp392
NaNaNasg40
(lp393
I6
aI1
aI2
asbI0
tp394
(g384
I0
tp395
(g378
I2
tp396
(g24
(g33
g26
Ntp397
Rp398
(dp399
g37
I3
sg38
(lp400
NaNaNasg40
(lp401
I5
aI0
aI8
asbI1
tp402
(g366
I0
tp403
(g398
I2
tp404
(g378
I1
tp405
(g372
I0
tp406
(g390
I1
tp407
(g384
I1
tp408
(g390
I2
tp409
(g372
I2
tp410
(g366
I1
tp411
(g398
I0
tp412
tp413
asg86
I18
sg87
(dp414
I0
(lp415
(g398
I1
tp416
a(g366
I1
tp417
asI1
(lp418
(g384
I2
tp419
a(g390
I1
tp420
asI2
(lp421
(g384
I0
tp422
a(g390
I2
tp423
asI3
(lp424
(g378
I2
tp425
a(g372
I2
tp426
asI4
(lp427
(g384
I1
tp428
a(g378
I1
tp429
asI5
(lp430
(g378
I0
tp431
a(g398
I0
tp432
asI6
(lp433
(g390
I0
tp434
a(g372
I1
tp435
asI7
(lp436
(g372
I0
tp437
a(g366
I0
tp438
asI8
(lp439
(g398
I2
tp440
a(g366
I2
tp441
assg116
Nsg117
I6
sg118
Nsg119
(lp442
g384
ag390
ag378
ag398
ag372
ag366
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp443
Rp444
(dp445
g177
g24
(g178
g26
Ntp446
Rp447
(dp448
g182
I9
sg183
(lp449
(lp450
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp451
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp452
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp453
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp454
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp455
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp456
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp457
I1
aI0
aI0
aI0
aI0
aI0
aI1
aI-1
aI0
aa(lp458
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g227
sg195
g24
(g178
g26
Ntp459
Rp460
(dp461
g182
I9
sg183
(lp462
(lp463
I1
aI0
aI0
aI-1
aI0
aI0
aI1
aI0
aI-1
aasg194
I1
sbsg162
g362
sbasg163
g362
sg200
(lp464
g24
(g173
g26
Ntp465
Rp466
(dp467
g177
g344
sg163
g362
sg195
g357
sg162
g227
sbag24
(g173
g26
Ntp468
Rp469
(dp470
g177
g447
sg163
g362
sg195
g460
sg162
g227
sbasg164
Nsg162
g227
sbag24
(g167
g26
Ntp471
Rp472
(dp473
g171
(lp474
g24
(g173
g26
Ntp475
Rp476
(dp477
g177
g24
(g178
g26
Ntp478
Rp479
(dp480
g182
I9
sg183
(lp481
(lp482
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp483
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp484
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp485
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp486
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp487
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp488
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp489
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp490
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasg194
I9
sbsg163
g362
sg195
g24
(g178
g26
Ntp491
Rp492
(dp493
g182
I9
sg183
(lp494
sg194
I0
sbsg162
g24
(g25
g26
Ntp495
Rp496
(dp497
g30
I-3
sg31
(lp498
((g24
(g33
g26
Ntp499
Rp500
(dp501
g37
I5
sg38
(lp502
NaNaNasg40
(lp503
I8
aI0
aI7
asbI2
tp504
(g24
(g33
g26
Ntp505
Rp506
(dp507
g37
I4
sg38
(lp508
NaNaNasg40
(lp509
I8
aI0
aI5
asbI1
tp510
(g24
(g33
g26
Ntp511
Rp512
(dp513
g37
I2
sg38
(lp514
NaNaNasg40
(lp515
I5
aI4
aI3
asbI1
tp516
(g24
(g33
g26
Ntp517
Rp518
(dp519
g37
I3
sg38
(lp520
NaNaNasg40
(lp521
I7
aI6
aI3
asbI0
tp522
(g24
(g33
g26
Ntp523
Rp524
(dp525
g37
I1
sg38
(lp526
NaNaNasg40
(lp527
I6
aI1
aI2
asbI1
tp528
(g24
(g33
g26
Ntp529
Rp530
(dp531
g37
I0
sg38
(lp532
NaNaNasg40
(lp533
I2
aI4
aI1
asbI1
tp534
(g524
I2
tp535
(g518
I2
tp536
(g500
I0
tp537
(g506
I2
tp538
(g500
I1
tp539
(g518
I1
tp540
(g512
I0
tp541
(g530
I2
tp542
(g524
I0
tp543
(g530
I0
tp544
(g512
I2
tp545
(g506
I0
tp546
tp547
asg86
I18
sg87
(dp548
I0
(lp549
(g506
I1
tp550
a(g500
I1
tp551
asI1
(lp552
(g530
I2
tp553
a(g524
I1
tp554
asI2
(lp555
(g530
I0
tp556
a(g524
I2
tp557
asI3
(lp558
(g512
I2
tp559
a(g518
I2
tp560
asI4
(lp561
(g530
I1
tp562
a(g512
I1
tp563
asI5
(lp564
(g512
I0
tp565
a(g506
I2
tp566
asI6
(lp567
(g524
I0
tp568
a(g518
I1
tp569
asI7
(lp570
(g518
I0
tp571
a(g500
I2
tp572
asI8
(lp573
(g506
I0
tp574
a(g500
I0
tp575
assg116
Nsg117
I6
sg118
Nsg119
(lp576
g530
ag524
ag512
ag518
ag506
ag500
asg121
I9
sg122
I1
sbsbasg163
g496
sg200
(lp577
g24
(g173
g26
Ntp578
Rp579
(dp580
g177
g24
(g178
g26
Ntp581
Rp582
(dp583
g182
I9
sg183
(lp584
(lp585
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp586
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp587
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp588
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp589
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp590
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp591
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp592
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp593
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasg194
I9
sbsg163
g496
sg195
g24
(g178
g26
Ntp594
Rp595
(dp596
g182
I9
sg183
(lp597
sg194
I0
sbsg162
g362
sbasg164
Nsg162
g362
sbag24
(g167
g26
Ntp598
Rp599
(dp600
g171
(lp601
g24
(g173
g26
Ntp602
Rp603
(dp604
g177
g24
(g178
g26
Ntp605
Rp606
(dp607
g182
I9
sg183
(lp608
(lp609
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp610
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp611
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp612
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp613
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp614
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp615
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp616
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp617
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI-1
aasg194
I9
sbsg163
g496
sg195
g24
(g178
g26
Ntp618
Rp619
(dp620
g182
I9
sg183
(lp621
(lp622
I-2
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aasg194
I1
sbsg162
g362
sbag24
(g173
g26
Ntp623
Rp624
(dp625
g177
g24
(g178
g26
Ntp626
Rp627
(dp628
g182
I9
sg183
(lp629
(lp630
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp631
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp632
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp633
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp634
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp635
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp636
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp637
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp638
I2
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aasg194
I9
sbsg163
g496
sg195
g24
(g178
g26
Ntp639
Rp640
(dp641
g182
I9
sg183
(lp642
(lp643
I2
aI0
aI0
aI0
aI0
aI-1
aI0
aI-1
aI0
aasg194
I1
sbsg162
g362
sbasg163
g362
sg200
(lp644
g24
(g173
g26
Ntp645
Rp646
(dp647
g177
g606
sg163
g362
sg195
g619
sg162
g496
sbag24
(g173
g26
Ntp648
Rp649
(dp650
g177
g627
sg163
g362
sg195
g640
sg162
g496
sbasg164
Nsg162
g496
sbag24
(g167
g26
Ntp651
Rp652
(dp653
g171
g464
sg163
g227
sg200
g339
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp654
Rp655
(dp656
g171
g329
sg163
g28
sg200
g204
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp657
Rp658
(dp659
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbasbsS'A'
p660
g24
(g158
g26
Ntp661
Rp662
(dp663
g162
g28
sg121
I9
sg163
g28
sg164
Nsg165
(lp664
g24
(g167
g26
Ntp665
Rp666
(dp667
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp668
Rp669
(dp670
g171
g204
sg163
g227
sg200
g329
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp671
Rp672
(dp673
g171
g339
sg163
g362
sg200
g464
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp674
Rp675
(dp676
g171
g644
sg163
g496
sg200
g601
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp677
Rp678
(dp679
g171
g577
sg163
g362
sg200
g474
sg164
Nsg162
g496
sbag24
(g167
g26
Ntp680
Rp681
(dp682
g171
g464
sg163
g227
sg200
g339
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp683
Rp684
(dp685
g171
g329
sg163
g28
sg200
g204
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp686
Rp687
(dp688
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbasbsg126
g24
(g158
g26
Ntp689
Rp690
(dp691
g162
g28
sg121
I9
sg163
g28
sg164
Nsg165
(lp692
g24
(g167
g26
Ntp693
Rp694
(dp695
g171
(lp696
g24
(g173
g26
Ntp697
Rp698
(dp699
g177
g24
(g178
g26
Ntp700
Rp701
(dp702
g182
I9
sg183
(lp703
(lp704
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp705
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp706
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp707
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp708
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp709
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp710
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp711
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp712
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp713
Rp714
(dp715
g182
I9
sg183
(lp716
sg194
I0
sbsg162
g28
sbasg163
g28
sg200
g696
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp717
Rp718
(dp719
g171
(lp720
g24
(g173
g26
Ntp721
Rp722
(dp723
g177
g24
(g178
g26
Ntp724
Rp725
(dp726
g182
I9
sg183
(lp727
(lp728
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp729
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp730
I0
aI0
aI-1
aI0
aI1
aI0
aI1
aI0
aI0
aa(lp731
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp732
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp733
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp734
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp735
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp736
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp737
Rp738
(dp739
g182
I9
sg183
(lp740
(lp741
I0
aI-2
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aasg194
I1
sbsg162
g24
(g25
g26
Ntp742
Rp743
(dp744
g30
I-3
sg31
(lp745
((g24
(g33
g26
Ntp746
Rp747
(dp748
g37
I5
sg38
(lp749
NaNaNasg40
(lp750
I2
aI1
aI6
asbI2
tp751
(g24
(g33
g26
Ntp752
Rp753
(dp754
g37
I4
sg38
(lp755
NaNaNasg40
(lp756
I2
aI1
aI4
asbI1
tp757
(g24
(g33
g26
Ntp758
Rp759
(dp760
g37
I2
sg38
(lp761
NaNaNasg40
(lp762
I5
aI8
aI4
asbI0
tp763
(g24
(g33
g26
Ntp764
Rp765
(dp766
g37
I3
sg38
(lp767
NaNaNasg40
(lp768
I6
aI7
aI8
asbI0
tp769
(g24
(g33
g26
Ntp770
Rp771
(dp772
g37
I1
sg38
(lp773
NaNaNasg40
(lp774
I3
aI0
aI7
asbI0
tp775
(g24
(g33
g26
Ntp776
Rp777
(dp778
g37
I0
sg38
(lp779
NaNaNasg40
(lp780
I5
aI3
aI0
asbI0
tp781
(g771
I1
tp782
(g765
I2
tp783
(g747
I0
tp784
(g753
I2
tp785
(g747
I1
tp786
(g765
I1
tp787
(g759
I2
tp788
(g777
I1
tp789
(g771
I2
tp790
(g777
I2
tp791
(g759
I1
tp792
(g753
I0
tp793
tp794
asg86
I18
sg87
(dp795
I0
(lp796
(g777
I2
tp797
a(g771
I1
tp798
asI1
(lp799
(g753
I1
tp800
a(g747
I1
tp801
asI2
(lp802
(g753
I0
tp803
a(g747
I0
tp804
asI3
(lp805
(g777
I1
tp806
a(g771
I0
tp807
asI4
(lp808
(g759
I2
tp809
a(g753
I2
tp810
asI5
(lp811
(g777
I0
tp812
a(g759
I0
tp813
asI6
(lp814
(g765
I0
tp815
a(g747
I2
tp816
asI7
(lp817
(g771
I2
tp818
a(g765
I1
tp819
asI8
(lp820
(g759
I1
tp821
a(g765
I2
tp822
assg116
Nsg117
I6
sg118
Nsg119
(lp823
g777
ag771
ag759
ag765
ag753
ag747
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp824
Rp825
(dp826
g177
g24
(g178
g26
Ntp827
Rp828
(dp829
g182
I9
sg183
(lp830
(lp831
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp832
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp833
I0
aI2
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp834
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp835
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp836
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp837
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp838
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp839
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp840
Rp841
(dp842
g182
I9
sg183
(lp843
(lp844
I0
aI2
aI0
aI0
aI-1
aI0
aI-1
aI0
aI0
aasg194
I1
sbsg162
g743
sbasg163
g743
sg200
(lp845
g24
(g173
g26
Ntp846
Rp847
(dp848
g177
g725
sg163
g743
sg195
g738
sg162
g28
sbag24
(g173
g26
Ntp849
Rp850
(dp851
g177
g828
sg163
g743
sg195
g841
sg162
g28
sbasg164
Nsg162
g28
sbag24
(g167
g26
Ntp852
Rp853
(dp854
g171
(lp855
g24
(g173
g26
Ntp856
Rp857
(dp858
g177
g24
(g178
g26
Ntp859
Rp860
(dp861
g182
I9
sg183
(lp862
(lp863
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp864
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp865
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp866
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp867
I0
aI0
aI1
aI0
aI-1
aI1
aI0
aI0
aI0
aa(lp868
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp869
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp870
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp871
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g743
sg195
g24
(g178
g26
Ntp872
Rp873
(dp874
g182
I9
sg183
(lp875
(lp876
I0
aI-1
aI1
aI0
aI0
aI1
aI0
aI0
aI-1
aasg194
I1
sbsg162
g24
(g25
g26
Ntp877
Rp878
(dp879
g30
I-3
sg31
(lp880
((g24
(g33
g26
Ntp881
Rp882
(dp883
g37
I5
sg38
(lp884
NaNaNasg40
(lp885
I4
aI8
aI2
asbI2
tp886
(g24
(g33
g26
Ntp887
Rp888
(dp889
g37
I4
sg38
(lp890
NaNaNasg40
(lp891
I4
aI1
aI5
asbI1
tp892
(g24
(g33
g26
Ntp893
Rp894
(dp895
g37
I0
sg38
(lp896
NaNaNasg40
(lp897
I5
aI3
aI0
asbI1
tp898
(g24
(g33
g26
Ntp899
Rp900
(dp901
g37
I1
sg38
(lp902
NaNaNasg40
(lp903
I3
aI0
aI7
asbI2
tp904
(g894
I2
tp905
(g888
I0
tp906
(g24
(g33
g26
Ntp907
Rp908
(dp909
g37
I3
sg38
(lp910
NaNaNasg40
(lp911
I2
aI1
aI6
asbI2
tp912
(g882
I0
tp913
(g24
(g33
g26
Ntp914
Rp915
(dp916
g37
I2
sg38
(lp917
NaNaNasg40
(lp918
I6
aI7
aI8
asbI0
tp919
(g900
I0
tp920
(g894
I0
tp921
(g900
I1
tp922
(g915
I2
tp923
(g908
I0
tp924
(g888
I2
tp925
(g882
I1
tp926
(g908
I1
tp927
(g915
I1
tp928
tp929
asg86
I18
sg87
(dp930
I0
(lp931
(g894
I2
tp932
a(g900
I1
tp933
asI1
(lp934
(g908
I1
tp935
a(g888
I1
tp936
asI2
(lp937
(g908
I0
tp938
a(g882
I2
tp939
asI3
(lp940
(g894
I1
tp941
a(g900
I0
tp942
asI4
(lp943
(g888
I0
tp944
a(g882
I0
tp945
asI5
(lp946
(g894
I0
tp947
a(g888
I2
tp948
asI6
(lp949
(g915
I0
tp950
a(g908
I2
tp951
asI7
(lp952
(g900
I2
tp953
a(g915
I1
tp954
asI8
(lp955
(g915
I2
tp956
a(g882
I1
tp957
assg116
Nsg117
I6
sg118
Nsg119
(lp958
g894
ag900
ag915
ag908
ag888
ag882
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp959
Rp960
(dp961
g177
g24
(g178
g26
Ntp962
Rp963
(dp964
g182
I9
sg183
(lp965
(lp966
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp967
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp968
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp969
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp970
I0
aI1
aI0
aI0
aI-1
aI0
aI0
aI0
aI1
aa(lp971
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp972
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp973
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp974
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g743
sg195
g24
(g178
g26
Ntp975
Rp976
(dp977
g182
I9
sg183
(lp978
(lp979
I0
aI1
aI-1
aI0
aI0
aI-1
aI0
aI0
aI1
aasg194
I1
sbsg162
g878
sbasg163
g878
sg200
(lp980
g24
(g173
g26
Ntp981
Rp982
(dp983
g177
g860
sg163
g878
sg195
g873
sg162
g743
sbag24
(g173
g26
Ntp984
Rp985
(dp986
g177
g963
sg163
g878
sg195
g976
sg162
g743
sbasg164
Nsg162
g743
sbag24
(g167
g26
Ntp987
Rp988
(dp989
g171
(lp990
g24
(g173
g26
Ntp991
Rp992
(dp993
g177
g24
(g178
g26
Ntp994
Rp995
(dp996
g182
I9
sg183
(lp997
(lp998
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp999
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1000
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1001
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1002
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1003
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1004
I0
aI0
aI1
aI0
aI0
aI0
aI-1
aI1
aI0
aa(lp1005
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1006
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g878
sg195
g24
(g178
g26
Ntp1007
Rp1008
(dp1009
g182
I9
sg183
(lp1010
(lp1011
I0
aI-1
aI1
aI0
aI0
aI0
aI0
aI1
aI-1
aasg194
I1
sbsg162
g24
(g25
g26
Ntp1012
Rp1013
(dp1014
g30
I-3
sg31
(lp1015
((g24
(g33
g26
Ntp1016
Rp1017
(dp1018
g37
I5
sg38
(lp1019
NaNaNasg40
(lp1020
I6
aI8
aI2
asbI2
tp1021
(g24
(g33
g26
Ntp1022
Rp1023
(dp1024
g37
I4
sg38
(lp1025
NaNaNasg40
(lp1026
I6
aI1
aI7
asbI1
tp1027
(g24
(g33
g26
Ntp1028
Rp1029
(dp1030
g37
I1
sg38
(lp1031
NaNaNasg40
(lp1032
I3
aI0
aI7
asbI0
tp1033
(g24
(g33
g26
Ntp1034
Rp1035
(dp1036
g37
I0
sg38
(lp1037
NaNaNasg40
(lp1038
I5
aI3
aI0
asbI0
tp1039
(g1029
I1
tp1040
(g1023
I0
tp1041
(g24
(g33
g26
Ntp1042
Rp1043
(dp1044
g37
I2
sg38
(lp1045
NaNaNasg40
(lp1046
I4
aI1
aI5
asbI2
tp1047
(g24
(g33
g26
Ntp1048
Rp1049
(dp1050
g37
I3
sg38
(lp1051
NaNaNasg40
(lp1052
I4
aI8
aI2
asbI1
tp1053
(g1017
I0
tp1054
(g1049
I2
tp1055
(g1043
I1
tp1056
(g1035
I1
tp1057
(g1029
I2
tp1058
(g1035
I2
tp1059
(g1043
I0
tp1060
(g1023
I2
tp1061
(g1017
I1
tp1062
(g1049
I0
tp1063
tp1064
asg86
I18
sg87
(dp1065
I0
(lp1066
(g1035
I2
tp1067
a(g1029
I1
tp1068
asI1
(lp1069
(g1043
I1
tp1070
a(g1023
I1
tp1071
asI2
(lp1072
(g1049
I2
tp1073
a(g1017
I2
tp1074
asI3
(lp1075
(g1035
I1
tp1076
a(g1029
I0
tp1077
asI4
(lp1078
(g1043
I0
tp1079
a(g1049
I0
tp1080
asI5
(lp1081
(g1035
I0
tp1082
a(g1043
I2
tp1083
asI6
(lp1084
(g1023
I0
tp1085
a(g1017
I0
tp1086
asI7
(lp1087
(g1029
I2
tp1088
a(g1023
I2
tp1089
asI8
(lp1090
(g1049
I1
tp1091
a(g1017
I1
tp1092
assg116
Nsg117
I6
sg118
Nsg119
(lp1093
g1035
ag1029
ag1043
ag1049
ag1023
ag1017
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp1094
Rp1095
(dp1096
g177
g24
(g178
g26
Ntp1097
Rp1098
(dp1099
g182
I9
sg183
(lp1100
(lp1101
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1102
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1103
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1104
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1105
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1106
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1107
I0
aI1
aI0
aI0
aI0
aI0
aI-1
aI0
aI1
aa(lp1108
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1109
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g878
sg195
g24
(g178
g26
Ntp1110
Rp1111
(dp1112
g182
I9
sg183
(lp1113
(lp1114
I0
aI1
aI-1
aI0
aI0
aI0
aI0
aI-1
aI1
aasg194
I1
sbsg162
g1013
sbasg163
g1013
sg200
(lp1115
g24
(g173
g26
Ntp1116
Rp1117
(dp1118
g177
g995
sg163
g1013
sg195
g1008
sg162
g878
sbag24
(g173
g26
Ntp1119
Rp1120
(dp1121
g177
g1098
sg163
g1013
sg195
g1111
sg162
g878
sbasg164
Nsg162
g878
sbag24
(g167
g26
Ntp1122
Rp1123
(dp1124
g171
(lp1125
g24
(g173
g26
Ntp1126
Rp1127
(dp1128
g177
g24
(g178
g26
Ntp1129
Rp1130
(dp1131
g182
I9
sg183
(lp1132
(lp1133
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1134
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1135
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp1136
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1137
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1138
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1139
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1140
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1141
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aasg194
I9
sbsg163
g1013
sg195
g24
(g178
g26
Ntp1142
Rp1143
(dp1144
g182
I9
sg183
(lp1145
sg194
I0
sbsg162
g24
(g25
g26
Ntp1146
Rp1147
(dp1148
g30
I-3
sg31
(lp1149
((g24
(g33
g26
Ntp1150
Rp1151
(dp1152
g37
I5
sg38
(lp1153
NaNaNasg40
(lp1154
I2
aI8
aI6
asbI2
tp1155
(g24
(g33
g26
Ntp1156
Rp1157
(dp1158
g37
I4
sg38
(lp1159
NaNaNasg40
(lp1160
I2
aI8
aI4
asbI1
tp1161
(g24
(g33
g26
Ntp1162
Rp1163
(dp1164
g37
I2
sg38
(lp1165
NaNaNasg40
(lp1166
I4
aI1
aI5
asbI1
tp1167
(g24
(g33
g26
Ntp1168
Rp1169
(dp1170
g37
I0
sg38
(lp1171
NaNaNasg40
(lp1172
I5
aI3
aI0
asbI1
tp1173
(g24
(g33
g26
Ntp1174
Rp1175
(dp1176
g37
I1
sg38
(lp1177
NaNaNasg40
(lp1178
I3
aI0
aI7
asbI2
tp1179
(g1169
I2
tp1180
(g1163
I0
tp1181
(g24
(g33
g26
Ntp1182
Rp1183
(dp1184
g37
I3
sg38
(lp1185
NaNaNasg40
(lp1186
I6
aI1
aI7
asbI2
tp1187
(g1151
I0
tp1188
(g1157
I2
tp1189
(g1151
I1
tp1190
(g1183
I1
tp1191
(g1175
I0
tp1192
(g1169
I0
tp1193
(g1175
I1
tp1194
(g1183
I0
tp1195
(g1163
I2
tp1196
(g1157
I0
tp1197
tp1198
asg86
I18
sg87
(dp1199
I0
(lp1200
(g1169
I2
tp1201
a(g1175
I1
tp1202
asI1
(lp1203
(g1163
I1
tp1204
a(g1183
I1
tp1205
asI2
(lp1206
(g1157
I0
tp1207
a(g1151
I0
tp1208
asI3
(lp1209
(g1169
I1
tp1210
a(g1175
I0
tp1211
asI4
(lp1212
(g1163
I0
tp1213
a(g1157
I2
tp1214
asI5
(lp1215
(g1169
I0
tp1216
a(g1163
I2
tp1217
asI6
(lp1218
(g1183
I0
tp1219
a(g1151
I2
tp1220
asI7
(lp1221
(g1175
I2
tp1222
a(g1183
I2
tp1223
asI8
(lp1224
(g1157
I1
tp1225
a(g1151
I1
tp1226
assg116
Nsg117
I6
sg118
Nsg119
(lp1227
g1169
ag1175
ag1163
ag1183
ag1157
ag1151
asg121
I9
sg122
I1
sbsbasg163
g1147
sg200
(lp1228
g24
(g173
g26
Ntp1229
Rp1230
(dp1231
g177
g24
(g178
g26
Ntp1232
Rp1233
(dp1234
g182
I9
sg183
(lp1235
(lp1236
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1237
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1238
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp1239
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1240
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1241
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1242
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1243
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1244
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aasg194
I9
sbsg163
g1147
sg195
g24
(g178
g26
Ntp1245
Rp1246
(dp1247
g182
I9
sg183
(lp1248
sg194
I0
sbsg162
g1013
sbasg164
Nsg162
g1013
sbag24
(g167
g26
Ntp1249
Rp1250
(dp1251
g171
(lp1252
g24
(g173
g26
Ntp1253
Rp1254
(dp1255
g177
g24
(g178
g26
Ntp1256
Rp1257
(dp1258
g182
I9
sg183
(lp1259
(lp1260
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1261
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1262
I0
aI0
aI-1
aI0
aI1
aI0
aI1
aI0
aI0
aa(lp1263
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1264
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1265
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1266
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1267
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1268
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g1147
sg195
g24
(g178
g26
Ntp1269
Rp1270
(dp1271
g182
I9
sg183
(lp1272
(lp1273
I0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI-2
aasg194
I1
sbsg162
g1013
sbag24
(g173
g26
Ntp1274
Rp1275
(dp1276
g177
g24
(g178
g26
Ntp1277
Rp1278
(dp1279
g182
I9
sg183
(lp1280
(lp1281
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1282
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1283
I0
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp1284
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1285
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1286
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1287
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1288
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1289
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g1147
sg195
g24
(g178
g26
Ntp1290
Rp1291
(dp1292
g182
I9
sg183
(lp1293
(lp1294
I0
aI0
aI0
aI0
aI-1
aI0
aI-1
aI0
aI2
aasg194
I1
sbsg162
g1013
sbasg163
g1013
sg200
(lp1295
g24
(g173
g26
Ntp1296
Rp1297
(dp1298
g177
g1257
sg163
g1013
sg195
g1270
sg162
g1147
sbag24
(g173
g26
Ntp1299
Rp1300
(dp1301
g177
g1278
sg163
g1013
sg195
g1291
sg162
g1147
sbasg164
Nsg162
g1147
sbag24
(g167
g26
Ntp1302
Rp1303
(dp1304
g171
g1115
sg163
g878
sg200
g990
sg164
Nsg162
g1013
sbag24
(g167
g26
Ntp1305
Rp1306
(dp1307
g171
g980
sg163
g743
sg200
g855
sg164
Nsg162
g878
sbag24
(g167
g26
Ntp1308
Rp1309
(dp1310
g171
g845
sg163
g28
sg200
g720
sg164
Nsg162
g743
sbag24
(g167
g26
Ntp1311
Rp1312
(dp1313
g171
g696
sg163
g28
sg200
g696
sg164
Nsg162
g28
sbasbsS'B'
p1314
g24
(g158
g26
Ntp1315
Rp1316
(dp1317
g162
g28
sg121
I9
sg163
g28
sg164
Nsg165
(lp1318
g24
(g167
g26
Ntp1319
Rp1320
(dp1321
g171
(lp1322
g24
(g173
g26
Ntp1323
Rp1324
(dp1325
g177
g24
(g178
g26
Ntp1326
Rp1327
(dp1328
g182
I9
sg183
(lp1329
(lp1330
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1331
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1332
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1333
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1334
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1335
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1336
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1337
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1338
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp1339
Rp1340
(dp1341
g182
I9
sg183
(lp1342
sg194
I0
sbsg162
g28
sbasg163
g28
sg200
g1322
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp1343
Rp1344
(dp1345
g171
(lp1346
g24
(g173
g26
Ntp1347
Rp1348
(dp1349
g177
g24
(g178
g26
Ntp1350
Rp1351
(dp1352
g182
I9
sg183
(lp1353
(lp1354
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1355
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1356
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1357
I2
aI0
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aa(lp1358
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1359
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1360
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1361
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1362
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp1363
Rp1364
(dp1365
g182
I9
sg183
(lp1366
(lp1367
I2
aI0
aI0
aI0
aI0
aI-1
aI0
aI-1
aI0
aasg194
I1
sbsg162
g24
(g25
g26
Ntp1368
Rp1369
(dp1370
g30
I-3
sg31
(lp1371
((g24
(g33
g26
Ntp1372
Rp1373
(dp1374
g37
I5
sg38
(lp1375
NaNaNasg40
(lp1376
I3
aI5
aI0
asbI2
tp1377
(g24
(g33
g26
Ntp1378
Rp1379
(dp1380
g37
I4
sg38
(lp1381
NaNaNasg40
(lp1382
I3
aI7
aI0
asbI1
tp1383
(g1373
I0
tp1384
(g24
(g33
g26
Ntp1385
Rp1386
(dp1387
g37
I2
sg38
(lp1388
NaNaNasg40
(lp1389
I5
aI8
aI4
asbI1
tp1390
(g24
(g33
g26
Ntp1391
Rp1392
(dp1393
g37
I0
sg38
(lp1394
NaNaNasg40
(lp1395
I2
aI4
aI1
asbI2
tp1396
(g24
(g33
g26
Ntp1397
Rp1398
(dp1399
g37
I1
sg38
(lp1400
NaNaNasg40
(lp1401
I6
aI1
aI2
asbI0
tp1402
(g1392
I0
tp1403
(g1386
I0
tp1404
(g24
(g33
g26
Ntp1405
Rp1406
(dp1407
g37
I3
sg38
(lp1408
NaNaNasg40
(lp1409
I6
aI7
aI8
asbI0
tp1410
(g1379
I2
tp1411
(g1373
I1
tp1412
(g1379
I0
tp1413
(g1406
I2
tp1414
(g1398
I1
tp1415
(g1392
I1
tp1416
(g1398
I2
tp1417
(g1406
I1
tp1418
(g1386
I2
tp1419
tp1420
asg86
I18
sg87
(dp1421
I0
(lp1422
(g1379
I2
tp1423
a(g1373
I2
tp1424
asI1
(lp1425
(g1392
I2
tp1426
a(g1398
I1
tp1427
asI2
(lp1428
(g1392
I0
tp1429
a(g1398
I2
tp1430
asI3
(lp1431
(g1379
I0
tp1432
a(g1373
I0
tp1433
asI4
(lp1434
(g1392
I1
tp1435
a(g1386
I2
tp1436
asI5
(lp1437
(g1386
I0
tp1438
a(g1373
I1
tp1439
asI6
(lp1440
(g1398
I0
tp1441
a(g1406
I0
tp1442
asI7
(lp1443
(g1406
I1
tp1444
a(g1379
I1
tp1445
asI8
(lp1446
(g1386
I1
tp1447
a(g1406
I2
tp1448
assg116
Nsg117
I6
sg118
Nsg119
(lp1449
g1392
ag1398
ag1386
ag1406
ag1379
ag1373
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp1450
Rp1451
(dp1452
g177
g24
(g178
g26
Ntp1453
Rp1454
(dp1455
g182
I9
sg183
(lp1456
(lp1457
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1458
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1459
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1460
I0
aI0
aI0
aI-1
aI0
aI1
aI0
aI1
aI0
aa(lp1461
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1462
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1463
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1464
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1465
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp1466
Rp1467
(dp1468
g182
I9
sg183
(lp1469
(lp1470
I-2
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aasg194
I1
sbsg162
g1369
sbasg163
g1369
sg200
(lp1471
g24
(g173
g26
Ntp1472
Rp1473
(dp1474
g177
g1351
sg163
g1369
sg195
g1364
sg162
g28
sbag24
(g173
g26
Ntp1475
Rp1476
(dp1477
g177
g1454
sg163
g1369
sg195
g1467
sg162
g28
sbasg164
Nsg162
g28
sbag24
(g167
g26
Ntp1478
Rp1479
(dp1480
g171
(lp1481
g24
(g173
g26
Ntp1482
Rp1483
(dp1484
g177
g24
(g178
g26
Ntp1485
Rp1486
(dp1487
g182
I9
sg183
(lp1488
(lp1489
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1490
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1491
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1492
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1493
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1494
I1
aI0
aI0
aI0
aI0
aI-1
aI0
aI0
aI1
aa(lp1495
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1496
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1497
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g1369
sg195
g24
(g178
g26
Ntp1498
Rp1499
(dp1500
g182
I9
sg183
(lp1501
(lp1502
I1
aI0
aI0
aI-1
aI-1
aI0
aI0
aI0
aI1
aasg194
I1
sbsg162
g24
(g25
g26
Ntp1503
Rp1504
(dp1505
g30
I-3
sg31
(lp1506
((g24
(g33
g26
Ntp1507
Rp1508
(dp1509
g37
I5
sg38
(lp1510
NaNaNasg40
(lp1511
I5
aI4
aI0
asbI2
tp1512
(g24
(g33
g26
Ntp1513
Rp1514
(dp1515
g37
I4
sg38
(lp1516
NaNaNasg40
(lp1517
I5
aI3
aI8
asbI1
tp1518
(g24
(g33
g26
Ntp1519
Rp1520
(dp1521
g37
I2
sg38
(lp1522
NaNaNasg40
(lp1523
I6
aI7
aI8
asbI0
tp1524
(g24
(g33
g26
Ntp1525
Rp1526
(dp1527
g37
I3
sg38
(lp1528
NaNaNasg40
(lp1529
I3
aI7
aI0
asbI2
tp1530
(g1514
I2
tp1531
(g1508
I1
tp1532
(g1526
I0
tp1533
(g1520
I2
tp1534
(g24
(g33
g26
Ntp1535
Rp1536
(dp1537
g37
I1
sg38
(lp1538
NaNaNasg40
(lp1539
I6
aI1
aI2
asbI1
tp1540
(g24
(g33
g26
Ntp1541
Rp1542
(dp1543
g37
I0
sg38
(lp1544
NaNaNasg40
(lp1545
I2
aI4
aI1
asbI1
tp1546
(g1536
I2
tp1547
(g1520
I1
tp1548
(g1514
I0
tp1549
(g1526
I1
tp1550
(g1508
I0
tp1551
(g1542
I2
tp1552
(g1536
I0
tp1553
(g1542
I0
tp1554
tp1555
asg86
I18
sg87
(dp1556
I0
(lp1557
(g1526
I2
tp1558
a(g1508
I2
tp1559
asI1
(lp1560
(g1542
I2
tp1561
a(g1536
I1
tp1562
asI2
(lp1563
(g1542
I0
tp1564
a(g1536
I2
tp1565
asI3
(lp1566
(g1526
I0
tp1567
a(g1514
I1
tp1568
asI4
(lp1569
(g1542
I1
tp1570
a(g1508
I1
tp1571
asI5
(lp1572
(g1514
I0
tp1573
a(g1508
I0
tp1574
asI6
(lp1575
(g1536
I0
tp1576
a(g1520
I0
tp1577
asI7
(lp1578
(g1520
I1
tp1579
a(g1526
I1
tp1580
asI8
(lp1581
(g1520
I2
tp1582
a(g1514
I2
tp1583
assg116
Nsg117
I6
sg118
Nsg119
(lp1584
g1542
ag1536
ag1520
ag1526
ag1514
ag1508
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp1585
Rp1586
(dp1587
g177
g24
(g178
g26
Ntp1588
Rp1589
(dp1590
g182
I9
sg183
(lp1591
(lp1592
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1593
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1594
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1595
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1596
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1597
I0
aI0
aI0
aI1
aI1
aI-1
aI0
aI0
aI0
aa(lp1598
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1599
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1600
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g1369
sg195
g24
(g178
g26
Ntp1601
Rp1602
(dp1603
g182
I9
sg183
(lp1604
(lp1605
I-1
aI0
aI0
aI1
aI1
aI0
aI0
aI0
aI-1
aasg194
I1
sbsg162
g1504
sbasg163
g1504
sg200
(lp1606
g24
(g173
g26
Ntp1607
Rp1608
(dp1609
g177
g1486
sg163
g1504
sg195
g1499
sg162
g1369
sbag24
(g173
g26
Ntp1610
Rp1611
(dp1612
g177
g1589
sg163
g1504
sg195
g1602
sg162
g1369
sbasg164
Nsg162
g1369
sbag24
(g167
g26
Ntp1613
Rp1614
(dp1615
g171
(lp1616
g24
(g173
g26
Ntp1617
Rp1618
(dp1619
g177
g24
(g178
g26
Ntp1620
Rp1621
(dp1622
g182
I9
sg183
(lp1623
(lp1624
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1625
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1626
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1627
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1628
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1629
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1630
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1631
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI1
aa(lp1632
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g1504
sg195
g24
(g178
g26
Ntp1633
Rp1634
(dp1635
g182
I9
sg183
(lp1636
(lp1637
I1
aI0
aI0
aI-1
aI0
aI0
aI-1
aI0
aI1
aasg194
I1
sbsg162
g24
(g25
g26
Ntp1638
Rp1639
(dp1640
g30
I-3
sg31
(lp1641
((g24
(g33
g26
Ntp1642
Rp1643
(dp1644
g37
I5
sg38
(lp1645
NaNaNasg40
(lp1646
I7
aI6
aI0
asbI2
tp1647
(g24
(g33
g26
Ntp1648
Rp1649
(dp1650
g37
I4
sg38
(lp1651
NaNaNasg40
(lp1652
I7
aI3
aI8
asbI1
tp1653
(g24
(g33
g26
Ntp1654
Rp1655
(dp1656
g37
I2
sg38
(lp1657
NaNaNasg40
(lp1658
I5
aI3
aI8
asbI0
tp1659
(g1649
I2
tp1660
(g1643
I1
tp1661
(g24
(g33
g26
Ntp1662
Rp1663
(dp1664
g37
I3
sg38
(lp1665
NaNaNasg40
(lp1666
I5
aI4
aI0
asbI0
tp1667
(g24
(g33
g26
Ntp1668
Rp1669
(dp1670
g37
I0
sg38
(lp1671
NaNaNasg40
(lp1672
I2
aI4
aI1
asbI2
tp1673
(g24
(g33
g26
Ntp1674
Rp1675
(dp1676
g37
I1
sg38
(lp1677
NaNaNasg40
(lp1678
I6
aI1
aI2
asbI0
tp1679
(g1669
I0
tp1680
(g1663
I2
tp1681
(g1655
I1
tp1682
(g1649
I0
tp1683
(g1655
I2
tp1684
(g1663
I1
tp1685
(g1643
I0
tp1686
(g1675
I1
tp1687
(g1669
I1
tp1688
(g1675
I2
tp1689
tp1690
asg86
I18
sg87
(dp1691
I0
(lp1692
(g1663
I2
tp1693
a(g1643
I2
tp1694
asI1
(lp1695
(g1669
I2
tp1696
a(g1675
I1
tp1697
asI2
(lp1698
(g1669
I0
tp1699
a(g1675
I2
tp1700
asI3
(lp1701
(g1655
I1
tp1702
a(g1649
I1
tp1703
asI4
(lp1704
(g1669
I1
tp1705
a(g1663
I1
tp1706
asI5
(lp1707
(g1655
I0
tp1708
a(g1663
I0
tp1709
asI6
(lp1710
(g1675
I0
tp1711
a(g1643
I1
tp1712
asI7
(lp1713
(g1649
I0
tp1714
a(g1643
I0
tp1715
asI8
(lp1716
(g1655
I2
tp1717
a(g1649
I2
tp1718
assg116
Nsg117
I6
sg118
Nsg119
(lp1719
g1669
ag1675
ag1655
ag1663
ag1649
ag1643
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp1720
Rp1721
(dp1722
g177
g24
(g178
g26
Ntp1723
Rp1724
(dp1725
g182
I9
sg183
(lp1726
(lp1727
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1728
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1729
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1730
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1731
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1732
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1733
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1734
I0
aI0
aI0
aI1
aI0
aI0
aI1
aI-1
aI0
aa(lp1735
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g1504
sg195
g24
(g178
g26
Ntp1736
Rp1737
(dp1738
g182
I9
sg183
(lp1739
(lp1740
I-1
aI0
aI0
aI1
aI0
aI0
aI1
aI0
aI-1
aasg194
I1
sbsg162
g1639
sbasg163
g1639
sg200
(lp1741
g24
(g173
g26
Ntp1742
Rp1743
(dp1744
g177
g1621
sg163
g1639
sg195
g1634
sg162
g1504
sbag24
(g173
g26
Ntp1745
Rp1746
(dp1747
g177
g1724
sg163
g1639
sg195
g1737
sg162
g1504
sbasg164
Nsg162
g1504
sbag24
(g167
g26
Ntp1748
Rp1749
(dp1750
g171
(lp1751
g24
(g173
g26
Ntp1752
Rp1753
(dp1754
g177
g24
(g178
g26
Ntp1755
Rp1756
(dp1757
g182
I9
sg183
(lp1758
(lp1759
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1760
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1761
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1762
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1763
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1764
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1765
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1766
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1767
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI-1
aasg194
I9
sbsg163
g1639
sg195
g24
(g178
g26
Ntp1768
Rp1769
(dp1770
g182
I9
sg183
(lp1771
(lp1772
I0
aI0
aI0
aI-2
aI0
aI1
aI0
aI1
aI0
aasg194
I1
sbsg162
g24
(g25
g26
Ntp1773
Rp1774
(dp1775
g30
I-3
sg31
(lp1776
((g24
(g33
g26
Ntp1777
Rp1778
(dp1779
g37
I5
sg38
(lp1780
NaNaNasg40
(lp1781
I8
aI3
aI7
asbI2
tp1782
(g24
(g33
g26
Ntp1783
Rp1784
(dp1785
g37
I4
sg38
(lp1786
NaNaNasg40
(lp1787
I8
aI3
aI5
asbI1
tp1788
(g24
(g33
g26
Ntp1789
Rp1790
(dp1791
g37
I2
sg38
(lp1792
NaNaNasg40
(lp1793
I5
aI4
aI0
asbI1
tp1794
(g24
(g33
g26
Ntp1795
Rp1796
(dp1797
g37
I3
sg38
(lp1798
NaNaNasg40
(lp1799
I7
aI6
aI0
asbI0
tp1800
(g24
(g33
g26
Ntp1801
Rp1802
(dp1803
g37
I1
sg38
(lp1804
NaNaNasg40
(lp1805
I6
aI1
aI2
asbI1
tp1806
(g24
(g33
g26
Ntp1807
Rp1808
(dp1809
g37
I0
sg38
(lp1810
NaNaNasg40
(lp1811
I2
aI4
aI1
asbI1
tp1812
(g1802
I2
tp1813
(g1796
I2
tp1814
(g1778
I0
tp1815
(g1784
I2
tp1816
(g1778
I1
tp1817
(g1796
I1
tp1818
(g1790
I0
tp1819
(g1808
I2
tp1820
(g1802
I0
tp1821
(g1808
I0
tp1822
(g1790
I2
tp1823
(g1784
I0
tp1824
tp1825
asg86
I18
sg87
(dp1826
I0
(lp1827
(g1790
I2
tp1828
a(g1796
I2
tp1829
asI1
(lp1830
(g1808
I2
tp1831
a(g1802
I1
tp1832
asI2
(lp1833
(g1808
I0
tp1834
a(g1802
I2
tp1835
asI3
(lp1836
(g1784
I1
tp1837
a(g1778
I1
tp1838
asI4
(lp1839
(g1808
I1
tp1840
a(g1790
I1
tp1841
asI5
(lp1842
(g1790
I0
tp1843
a(g1784
I2
tp1844
asI6
(lp1845
(g1802
I0
tp1846
a(g1796
I1
tp1847
asI7
(lp1848
(g1796
I0
tp1849
a(g1778
I2
tp1850
asI8
(lp1851
(g1784
I0
tp1852
a(g1778
I0
tp1853
assg116
Nsg117
I6
sg118
Nsg119
(lp1854
g1808
ag1802
ag1790
ag1796
ag1784
ag1778
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp1855
Rp1856
(dp1857
g177
g24
(g178
g26
Ntp1858
Rp1859
(dp1860
g182
I9
sg183
(lp1861
(lp1862
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1863
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1864
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1865
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1866
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1867
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1868
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1869
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1870
I0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aI-1
aasg194
I9
sbsg163
g1639
sg195
g24
(g178
g26
Ntp1871
Rp1872
(dp1873
g182
I9
sg183
(lp1874
(lp1875
I0
aI0
aI0
aI2
aI0
aI-1
aI0
aI-1
aI0
aasg194
I1
sbsg162
g1774
sbasg163
g1774
sg200
(lp1876
g24
(g173
g26
Ntp1877
Rp1878
(dp1879
g177
g1756
sg163
g1774
sg195
g1769
sg162
g1639
sbag24
(g173
g26
Ntp1880
Rp1881
(dp1882
g177
g1859
sg163
g1774
sg195
g1872
sg162
g1639
sbasg164
Nsg162
g1639
sbag24
(g167
g26
Ntp1883
Rp1884
(dp1885
g171
(lp1886
g24
(g173
g26
Ntp1887
Rp1888
(dp1889
g177
g24
(g178
g26
Ntp1890
Rp1891
(dp1892
g182
I9
sg183
(lp1893
(lp1894
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1895
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1896
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1897
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp1898
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1899
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1900
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1901
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1902
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aasg194
I9
sbsg163
g1774
sg195
g24
(g178
g26
Ntp1903
Rp1904
(dp1905
g182
I9
sg183
(lp1906
sg194
I0
sbsg162
g1639
sbasg163
g1639
sg200
(lp1907
g24
(g173
g26
Ntp1908
Rp1909
(dp1910
g177
g24
(g178
g26
Ntp1911
Rp1912
(dp1913
g182
I9
sg183
(lp1914
(lp1915
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1916
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1917
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1918
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp1919
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1920
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1921
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1922
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1923
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aasg194
I9
sbsg163
g1639
sg195
g24
(g178
g26
Ntp1924
Rp1925
(dp1926
g182
I9
sg183
(lp1927
sg194
I0
sbsg162
g1774
sbasg164
Nsg162
g1774
sbag24
(g167
g26
Ntp1928
Rp1929
(dp1930
g171
g1741
sg163
g1504
sg200
g1616
sg164
Nsg162
g1639
sbag24
(g167
g26
Ntp1931
Rp1932
(dp1933
g171
g1606
sg163
g1369
sg200
g1481
sg164
Nsg162
g1504
sbag24
(g167
g26
Ntp1934
Rp1935
(dp1936
g171
g1471
sg163
g28
sg200
g1346
sg164
Nsg162
g1369
sbag24
(g167
g26
Ntp1937
Rp1938
(dp1939
g171
g1322
sg163
g28
sg200
g1322
sg164
Nsg162
g28
sbasbsg127
g24
(g158
g26
Ntp1940
Rp1941
(dp1942
g162
g28
sg121
I9
sg163
g28
sg164
Nsg165
(lp1943
g24
(g167
g26
Ntp1944
Rp1945
(dp1946
g171
(lp1947
g24
(g173
g26
Ntp1948
Rp1949
(dp1950
g177
g24
(g178
g26
Ntp1951
Rp1952
(dp1953
g182
I9
sg183
(lp1954
(lp1955
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1956
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1957
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1958
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1959
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1960
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1961
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1962
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1963
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp1964
Rp1965
(dp1966
g182
I9
sg183
(lp1967
sg194
I0
sbsg162
g28
sbasg163
g28
sg200
g1947
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp1968
Rp1969
(dp1970
g171
(lp1971
g24
(g173
g26
Ntp1972
Rp1973
(dp1974
g177
g24
(g178
g26
Ntp1975
Rp1976
(dp1977
g182
I9
sg183
(lp1978
(lp1979
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1980
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1981
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1982
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1983
I0
aI1
aI0
aI0
aI-1
aI1
aI0
aI0
aI0
aa(lp1984
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1985
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1986
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1987
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp1988
Rp1989
(dp1990
g182
I9
sg183
(lp1991
(lp1992
I0
aI1
aI-1
aI0
aI0
aI1
aI0
aI0
aI-1
aasg194
I1
sbsg162
g24
(g25
g26
Ntp1993
Rp1994
(dp1995
g30
I-3
sg31
(lp1996
((g24
(g33
g26
Ntp1997
Rp1998
(dp1999
g37
I5
sg38
(lp2000
NaNaNasg40
(lp2001
I4
aI2
aI5
asbI2
tp2002
(g24
(g33
g26
Ntp2003
Rp2004
(dp2005
g37
I4
sg38
(lp2006
NaNaNasg40
(lp2007
I4
aI8
aI1
asbI1
tp2008
(g24
(g33
g26
Ntp2009
Rp2010
(dp2011
g37
I1
sg38
(lp2012
NaNaNasg40
(lp2013
I6
aI1
aI2
asbI2
tp2014
(g24
(g33
g26
Ntp2015
Rp2016
(dp2017
g37
I3
sg38
(lp2018
NaNaNasg40
(lp2019
I6
aI7
aI8
asbI1
tp2020
(g2004
I2
tp2021
(g1998
I1
tp2022
(g24
(g33
g26
Ntp2023
Rp2024
(dp2025
g37
I0
sg38
(lp2026
NaNaNasg40
(lp2027
I5
aI3
aI0
asbI1
tp2028
(g24
(g33
g26
Ntp2029
Rp2030
(dp2031
g37
I2
sg38
(lp2032
NaNaNasg40
(lp2033
I3
aI0
aI7
asbI2
tp2034
(g2024
I2
tp2035
(g1998
I0
tp2036
(g2010
I0
tp2037
(g2004
I0
tp2038
(g2016
I0
tp2039
(g2030
I0
tp2040
(g2024
I0
tp2041
(g2030
I1
tp2042
(g2016
I2
tp2043
(g2010
I1
tp2044
tp2045
asg86
I18
sg87
(dp2046
I0
(lp2047
(g2024
I2
tp2048
a(g2030
I1
tp2049
asI1
(lp2050
(g2010
I1
tp2051
a(g2004
I2
tp2052
asI2
(lp2053
(g2010
I2
tp2054
a(g1998
I1
tp2055
asI3
(lp2056
(g2024
I1
tp2057
a(g2030
I0
tp2058
asI4
(lp2059
(g2004
I0
tp2060
a(g1998
I0
tp2061
asI5
(lp2062
(g2024
I0
tp2063
a(g1998
I2
tp2064
asI6
(lp2065
(g2010
I0
tp2066
a(g2016
I0
tp2067
asI7
(lp2068
(g2030
I2
tp2069
a(g2016
I1
tp2070
asI8
(lp2071
(g2016
I2
tp2072
a(g2004
I1
tp2073
assg116
Nsg117
I6
sg118
Nsg119
(lp2074
g2024
ag2010
ag2030
ag2016
ag2004
ag1998
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp2075
Rp2076
(dp2077
g177
g24
(g178
g26
Ntp2078
Rp2079
(dp2080
g182
I9
sg183
(lp2081
(lp2082
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2083
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2084
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2085
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2086
I0
aI0
aI1
aI0
aI-1
aI0
aI0
aI0
aI1
aa(lp2087
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2088
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2089
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2090
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp2091
Rp2092
(dp2093
g182
I9
sg183
(lp2094
(lp2095
I0
aI-1
aI1
aI0
aI0
aI-1
aI0
aI0
aI1
aasg194
I1
sbsg162
g1994
sbasg163
g1994
sg200
(lp2096
g24
(g173
g26
Ntp2097
Rp2098
(dp2099
g177
g1976
sg163
g1994
sg195
g1989
sg162
g28
sbag24
(g173
g26
Ntp2100
Rp2101
(dp2102
g177
g2079
sg163
g1994
sg195
g2092
sg162
g28
sbasg164
Nsg162
g28
sbag24
(g167
g26
Ntp2103
Rp2104
(dp2105
g171
(lp2106
g24
(g173
g26
Ntp2107
Rp2108
(dp2109
g177
g24
(g178
g26
Ntp2110
Rp2111
(dp2112
g182
I9
sg183
(lp2113
(lp2114
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2115
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2116
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2117
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2118
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2119
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2120
I0
aI1
aI0
aI0
aI0
aI0
aI-1
aI1
aI0
aa(lp2121
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2122
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g1994
sg195
g24
(g178
g26
Ntp2123
Rp2124
(dp2125
g182
I9
sg183
(lp2126
(lp2127
I0
aI1
aI-1
aI0
aI0
aI0
aI0
aI1
aI-1
aasg194
I1
sbsg162
g24
(g25
g26
Ntp2128
Rp2129
(dp2130
g30
I-3
sg31
(lp2131
((g24
(g33
g26
Ntp2132
Rp2133
(dp2134
g37
I5
sg38
(lp2135
NaNaNasg40
(lp2136
I6
aI2
aI7
asbI2
tp2137
(g24
(g33
g26
Ntp2138
Rp2139
(dp2140
g37
I4
sg38
(lp2141
NaNaNasg40
(lp2142
I6
aI8
aI1
asbI1
tp2143
(g24
(g33
g26
Ntp2144
Rp2145
(dp2146
g37
I2
sg38
(lp2147
NaNaNasg40
(lp2148
I4
aI8
aI1
asbI0
tp2149
(g2139
I2
tp2150
(g2133
I1
tp2151
(g24
(g33
g26
Ntp2152
Rp2153
(dp2154
g37
I1
sg38
(lp2155
NaNaNasg40
(lp2156
I3
aI0
aI7
asbI0
tp2157
(g24
(g33
g26
Ntp2158
Rp2159
(dp2160
g37
I0
sg38
(lp2161
NaNaNasg40
(lp2162
I5
aI3
aI0
asbI0
tp2163
(g2153
I1
tp2164
(g2133
I0
tp2165
(g24
(g33
g26
Ntp2166
Rp2167
(dp2168
g37
I3
sg38
(lp2169
NaNaNasg40
(lp2170
I4
aI2
aI5
asbI2
tp2171
(g2145
I1
tp2172
(g2139
I0
tp2173
(g2145
I2
tp2174
(g2167
I1
tp2175
(g2159
I1
tp2176
(g2153
I2
tp2177
(g2159
I2
tp2178
(g2167
I0
tp2179
tp2180
asg86
I18
sg87
(dp2181
I0
(lp2182
(g2159
I2
tp2183
a(g2153
I1
tp2184
asI1
(lp2185
(g2145
I2
tp2186
a(g2139
I2
tp2187
asI2
(lp2188
(g2167
I1
tp2189
a(g2133
I1
tp2190
asI3
(lp2191
(g2159
I1
tp2192
a(g2153
I0
tp2193
asI4
(lp2194
(g2145
I0
tp2195
a(g2167
I0
tp2196
asI5
(lp2197
(g2159
I0
tp2198
a(g2167
I2
tp2199
asI6
(lp2200
(g2139
I0
tp2201
a(g2133
I0
tp2202
asI7
(lp2203
(g2153
I2
tp2204
a(g2133
I2
tp2205
asI8
(lp2206
(g2145
I1
tp2207
a(g2139
I1
tp2208
assg116
Nsg117
I6
sg118
Nsg119
(lp2209
g2159
ag2153
ag2145
ag2167
ag2139
ag2133
asg121
I9
sg122
I1
sbsbag24
(g173
g26
Ntp2210
Rp2211
(dp2212
g177
g24
(g178
g26
Ntp2213
Rp2214
(dp2215
g182
I9
sg183
(lp2216
(lp2217
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2218
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2219
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2220
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2221
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2222
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2223
I0
aI0
aI1
aI0
aI0
aI0
aI-1
aI0
aI1
aa(lp2224
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2225
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g1994
sg195
g24
(g178
g26
Ntp2226
Rp2227
(dp2228
g182
I9
sg183
(lp2229
(lp2230
I0
aI-1
aI1
aI0
aI0
aI0
aI0
aI-1
aI1
aasg194
I1
sbsg162
g2129
sbasg163
g2129
sg200
(lp2231
g24
(g173
g26
Ntp2232
Rp2233
(dp2234
g177
g2111
sg163
g2129
sg195
g2124
sg162
g1994
sbag24
(g173
g26
Ntp2235
Rp2236
(dp2237
g177
g2214
sg163
g2129
sg195
g2227
sg162
g1994
sbasg164
Nsg162
g1994
sbag24
(g167
g26
Ntp2238
Rp2239
(dp2240
g171
(lp2241
g24
(g173
g26
Ntp2242
Rp2243
(dp2244
g177
g24
(g178
g26
Ntp2245
Rp2246
(dp2247
g182
I9
sg183
(lp2248
(lp2249
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2250
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp2251
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2252
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2253
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2254
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2255
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2256
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2257
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasg194
I9
sbsg163
g2129
sg195
g24
(g178
g26
Ntp2258
Rp2259
(dp2260
g182
I9
sg183
(lp2261
sg194
I0
sbsg162
g24
(g25
g26
Ntp2262
Rp2263
(dp2264
g30
I-3
sg31
(lp2265
((g24
(g33
g26
Ntp2266
Rp2267
(dp2268
g37
I5
sg38
(lp2269
NaNaNasg40
(lp2270
I1
aI8
aI6
asbI2
tp2271
(g24
(g33
g26
Ntp2272
Rp2273
(dp2274
g37
I4
sg38
(lp2275
NaNaNasg40
(lp2276
I1
aI8
aI4
asbI1
tp2277
(g24
(g33
g26
Ntp2278
Rp2279
(dp2280
g37
I2
sg38
(lp2281
NaNaNasg40
(lp2282
I4
aI2
aI5
asbI1
tp2283
(g24
(g33
g26
Ntp2284
Rp2285
(dp2286
g37
I0
sg38
(lp2287
NaNaNasg40
(lp2288
I5
aI3
aI0
asbI1
tp2289
(g24
(g33
g26
Ntp2290
Rp2291
(dp2292
g37
I1
sg38
(lp2293
NaNaNasg40
(lp2294
I3
aI0
aI7
asbI2
tp2295
(g2285
I2
tp2296
(g2279
I0
tp2297
(g24
(g33
g26
Ntp2298
Rp2299
(dp2300
g37
I3
sg38
(lp2301
NaNaNasg40
(lp2302
I6
aI2
aI7
asbI2
tp2303
(g2267
I0
tp2304
(g2273
I2
tp2305
(g2267
I1
tp2306
(g2299
I1
tp2307
(g2291
I0
tp2308
(g2285
I0
tp2309
(g2291
I1
tp2310
(g2299
I0
tp2311
(g2279
I2
tp2312
(g2273
I0
tp2313
tp2314
asg86
I18
sg87
(dp2315
I0
(lp2316
(g2285
I2
tp2317
a(g2291
I1
tp2318
asI1
(lp2319
(g2273
I0
tp2320
a(g2267
I0
tp2321
asI2
(lp2322
(g2279
I1
tp2323
a(g2299
I1
tp2324
asI3
(lp2325
(g2285
I1
tp2326
a(g2291
I0
tp2327
asI4
(lp2328
(g2279
I0
tp2329
a(g2273
I2
tp2330
asI5
(lp2331
(g2285
I0
tp2332
a(g2279
I2
tp2333
asI6
(lp2334
(g2299
I0
tp2335
a(g2267
I2
tp2336
asI7
(lp2337
(g2291
I2
tp2338
a(g2299
I2
tp2339
asI8
(lp2340
(g2273
I1
tp2341
a(g2267
I1
tp2342
assg116
Nsg117
I6
sg118
Nsg119
(lp2343
g2285
ag2291
ag2279
ag2299
ag2273
ag2267
asg121
I9
sg122
I1
sbsbasg163
g2263
sg200
(lp2344
g24
(g173
g26
Ntp2345
Rp2346
(dp2347
g177
g24
(g178
g26
Ntp2348
Rp2349
(dp2350
g182
I9
sg183
(lp2351
(lp2352
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2353
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp2354
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2355
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2356
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2357
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2358
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2359
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2360
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasg194
I9
sbsg163
g2263
sg195
g24
(g178
g26
Ntp2361
Rp2362
(dp2363
g182
I9
sg183
(lp2364
sg194
I0
sbsg162
g2129
sbasg164
Nsg162
g2129
sbag24
(g167
g26
Ntp2365
Rp2366
(dp2367
g171
(lp2368
g24
(g173
g26
Ntp2369
Rp2370
(dp2371
g177
g24
(g178
g26
Ntp2372
Rp2373
(dp2374
g182
I9
sg183
(lp2375
(lp2376
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2377
I0
aI-1
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aa(lp2378
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2379
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2380
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2381
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2382
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2383
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2384
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g2263
sg195
g24
(g178
g26
Ntp2385
Rp2386
(dp2387
g182
I9
sg183
(lp2388
(lp2389
I0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI-2
aasg194
I1
sbsg162
g2129
sbag24
(g173
g26
Ntp2390
Rp2391
(dp2392
g177
g24
(g178
g26
Ntp2393
Rp2394
(dp2395
g182
I9
sg183
(lp2396
(lp2397
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2398
I0
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI2
aa(lp2399
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2400
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2401
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2402
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2403
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2404
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2405
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g2263
sg195
g24
(g178
g26
Ntp2406
Rp2407
(dp2408
g182
I9
sg183
(lp2409
(lp2410
I0
aI0
aI0
aI0
aI-1
aI0
aI-1
aI0
aI2
aasg194
I1
sbsg162
g2129
sbasg163
g2129
sg200
(lp2411
g24
(g173
g26
Ntp2412
Rp2413
(dp2414
g177
g2373
sg163
g2129
sg195
g2386
sg162
g2263
sbag24
(g173
g26
Ntp2415
Rp2416
(dp2417
g177
g2394
sg163
g2129
sg195
g2407
sg162
g2263
sbasg164
Nsg162
g2263
sbag24
(g167
g26
Ntp2418
Rp2419
(dp2420
g171
g2231
sg163
g1994
sg200
g2106
sg164
Nsg162
g2129
sbag24
(g167
g26
Ntp2421
Rp2422
(dp2423
g171
g2096
sg163
g28
sg200
g1971
sg164
Nsg162
g1994
sbag24
(g167
g26
Ntp2424
Rp2425
(dp2426
g171
g1947
sg163
g28
sg200
g1947
sg164
Nsg162
g28
sbasbsS'C'
p2427
g24
(g158
g26
Ntp2428
Rp2429
(dp2430
g162
g28
sg121
I9
sg163
g28
sg164
Nsg165
(lp2431
g24
(g167
g26
Ntp2432
Rp2433
(dp2434
g171
g696
sg163
g28
sg200
g696
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2435
Rp2436
(dp2437
g171
g720
sg163
g743
sg200
g845
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2438
Rp2439
(dp2440
g171
g855
sg163
g878
sg200
g980
sg164
Nsg162
g743
sbag24
(g167
g26
Ntp2441
Rp2442
(dp2443
g171
g990
sg163
g1013
sg200
g1115
sg164
Nsg162
g878
sbag24
(g167
g26
Ntp2444
Rp2445
(dp2446
g171
g1295
sg163
g1147
sg200
g1252
sg164
Nsg162
g1013
sbag24
(g167
g26
Ntp2447
Rp2448
(dp2449
g171
g1228
sg163
g1013
sg200
g1125
sg164
Nsg162
g1147
sbag24
(g167
g26
Ntp2450
Rp2451
(dp2452
g171
g1115
sg163
g878
sg200
g990
sg164
Nsg162
g1013
sbag24
(g167
g26
Ntp2453
Rp2454
(dp2455
g171
g980
sg163
g743
sg200
g855
sg164
Nsg162
g878
sbag24
(g167
g26
Ntp2456
Rp2457
(dp2458
g171
g845
sg163
g28
sg200
g720
sg164
Nsg162
g743
sbag24
(g167
g26
Ntp2459
Rp2460
(dp2461
g171
g696
sg163
g28
sg200
g696
sg164
Nsg162
g28
sbasbsS'T'
p2462
g24
(g158
g26
Ntp2463
Rp2464
(dp2465
g162
g28
sg121
I9
sg163
g28
sg164
Nsg165
(lp2466
g24
(g167
g26
Ntp2467
Rp2468
(dp2469
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2470
Rp2471
(dp2472
g171
g204
sg163
g227
sg200
g329
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2473
Rp2474
(dp2475
g171
g339
sg163
g362
sg200
g464
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp2476
Rp2477
(dp2478
g171
g644
sg163
g496
sg200
g601
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp2479
Rp2480
(dp2481
g171
g577
sg163
g362
sg200
g474
sg164
Nsg162
g496
sbag24
(g167
g26
Ntp2482
Rp2483
(dp2484
g171
g464
sg163
g227
sg200
g339
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp2485
Rp2486
(dp2487
g171
g329
sg163
g28
sg200
g204
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp2488
Rp2489
(dp2490
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2491
Rp2492
(dp2493
g171
g1947
sg163
g28
sg200
g1947
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2494
Rp2495
(dp2496
g171
g1971
sg163
g1994
sg200
g2096
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2497
Rp2498
(dp2499
g171
g2106
sg163
g2129
sg200
g2231
sg164
Nsg162
g1994
sbag24
(g167
g26
Ntp2500
Rp2501
(dp2502
g171
g2241
sg163
g2263
sg200
g2344
sg164
Nsg162
g2129
sbag24
(g167
g26
Ntp2503
Rp2504
(dp2505
g171
g2368
sg163
g2129
sg200
g2411
sg164
Nsg162
g2263
sbag24
(g167
g26
Ntp2506
Rp2507
(dp2508
g171
g2231
sg163
g1994
sg200
g2106
sg164
Nsg162
g2129
sbag24
(g167
g26
Ntp2509
Rp2510
(dp2511
g171
g2096
sg163
g28
sg200
g1971
sg164
Nsg162
g1994
sbag24
(g167
g26
Ntp2512
Rp2513
(dp2514
g171
g1947
sg163
g28
sg200
g1947
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2515
Rp2516
(dp2517
g171
g1947
sg163
g28
sg200
g1947
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2518
Rp2519
(dp2520
g171
g1971
sg163
g1994
sg200
g2096
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2521
Rp2522
(dp2523
g171
g2106
sg163
g2129
sg200
g2231
sg164
Nsg162
g1994
sbag24
(g167
g26
Ntp2524
Rp2525
(dp2526
g171
g2241
sg163
g2263
sg200
g2344
sg164
Nsg162
g2129
sbag24
(g167
g26
Ntp2527
Rp2528
(dp2529
g171
g2368
sg163
g2129
sg200
g2411
sg164
Nsg162
g2263
sbag24
(g167
g26
Ntp2530
Rp2531
(dp2532
g171
g2231
sg163
g1994
sg200
g2106
sg164
Nsg162
g2129
sbag24
(g167
g26
Ntp2533
Rp2534
(dp2535
g171
g2096
sg163
g28
sg200
g1971
sg164
Nsg162
g1994
sbag24
(g167
g26
Ntp2536
Rp2537
(dp2538
g171
g1947
sg163
g28
sg200
g1947
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2539
Rp2540
(dp2541
g171
g696
sg163
g28
sg200
g696
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2542
Rp2543
(dp2544
g171
g720
sg163
g743
sg200
g845
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2545
Rp2546
(dp2547
g171
g855
sg163
g878
sg200
g980
sg164
Nsg162
g743
sbag24
(g167
g26
Ntp2548
Rp2549
(dp2550
g171
g990
sg163
g1013
sg200
g1115
sg164
Nsg162
g878
sbag24
(g167
g26
Ntp2551
Rp2552
(dp2553
g171
g1295
sg163
g1147
sg200
g1252
sg164
Nsg162
g1013
sbag24
(g167
g26
Ntp2554
Rp2555
(dp2556
g171
g1228
sg163
g1013
sg200
g1125
sg164
Nsg162
g1147
sbag24
(g167
g26
Ntp2557
Rp2558
(dp2559
g171
g1115
sg163
g878
sg200
g990
sg164
Nsg162
g1013
sbag24
(g167
g26
Ntp2560
Rp2561
(dp2562
g171
g980
sg163
g743
sg200
g855
sg164
Nsg162
g878
sbag24
(g167
g26
Ntp2563
Rp2564
(dp2565
g171
g845
sg163
g28
sg200
g720
sg164
Nsg162
g743
sbag24
(g167
g26
Ntp2566
Rp2567
(dp2568
g171
g696
sg163
g28
sg200
g696
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2569
Rp2570
(dp2571
g171
g1322
sg163
g28
sg200
g1322
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2572
Rp2573
(dp2574
g171
g1346
sg163
g1369
sg200
g1471
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2575
Rp2576
(dp2577
g171
g1481
sg163
g1504
sg200
g1606
sg164
Nsg162
g1369
sbag24
(g167
g26
Ntp2578
Rp2579
(dp2580
g171
g1616
sg163
g1639
sg200
g1741
sg164
Nsg162
g1504
sbag24
(g167
g26
Ntp2581
Rp2582
(dp2583
g171
g1907
sg163
g1774
sg200
g1886
sg164
Nsg162
g1639
sbag24
(g167
g26
Ntp2584
Rp2585
(dp2586
g171
g1876
sg163
g1639
sg200
g1751
sg164
Nsg162
g1774
sbag24
(g167
g26
Ntp2587
Rp2588
(dp2589
g171
g1741
sg163
g1504
sg200
g1616
sg164
Nsg162
g1639
sbag24
(g167
g26
Ntp2590
Rp2591
(dp2592
g171
g1606
sg163
g1369
sg200
g1481
sg164
Nsg162
g1504
sbag24
(g167
g26
Ntp2593
Rp2594
(dp2595
g171
g1471
sg163
g28
sg200
g1346
sg164
Nsg162
g1369
sbag24
(g167
g26
Ntp2596
Rp2597
(dp2598
g171
g1322
sg163
g28
sg200
g1322
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2599
Rp2600
(dp2601
g171
g1322
sg163
g28
sg200
g1322
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2602
Rp2603
(dp2604
g171
g1346
sg163
g1369
sg200
g1471
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2605
Rp2606
(dp2607
g171
g1481
sg163
g1504
sg200
g1606
sg164
Nsg162
g1369
sbag24
(g167
g26
Ntp2608
Rp2609
(dp2610
g171
g1616
sg163
g1639
sg200
g1741
sg164
Nsg162
g1504
sbag24
(g167
g26
Ntp2611
Rp2612
(dp2613
g171
g1907
sg163
g1774
sg200
g1886
sg164
Nsg162
g1639
sbag24
(g167
g26
Ntp2614
Rp2615
(dp2616
g171
g1876
sg163
g1639
sg200
g1751
sg164
Nsg162
g1774
sbag24
(g167
g26
Ntp2617
Rp2618
(dp2619
g171
g1741
sg163
g1504
sg200
g1616
sg164
Nsg162
g1639
sbag24
(g167
g26
Ntp2620
Rp2621
(dp2622
g171
g1606
sg163
g1369
sg200
g1481
sg164
Nsg162
g1504
sbag24
(g167
g26
Ntp2623
Rp2624
(dp2625
g171
g1471
sg163
g28
sg200
g1346
sg164
Nsg162
g1369
sbag24
(g167
g26
Ntp2626
Rp2627
(dp2628
g171
g1322
sg163
g28
sg200
g1322
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2629
Rp2630
(dp2631
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2632
Rp2633
(dp2634
g171
g204
sg163
g227
sg200
g329
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2635
Rp2636
(dp2637
g171
g339
sg163
g362
sg200
g464
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp2638
Rp2639
(dp2640
g171
g644
sg163
g496
sg200
g601
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp2641
Rp2642
(dp2643
g171
g577
sg163
g362
sg200
g474
sg164
Nsg162
g496
sbag24
(g167
g26
Ntp2644
Rp2645
(dp2646
g171
g464
sg163
g227
sg200
g339
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp2647
Rp2648
(dp2649
g171
g329
sg163
g28
sg200
g204
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp2650
Rp2651
(dp2652
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2653
Rp2654
(dp2655
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2656
Rp2657
(dp2658
g171
g204
sg163
g227
sg200
g329
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2659
Rp2660
(dp2661
g171
g339
sg163
g362
sg200
g464
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp2662
Rp2663
(dp2664
g171
g644
sg163
g496
sg200
g601
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp2665
Rp2666
(dp2667
g171
g577
sg163
g362
sg200
g474
sg164
Nsg162
g496
sbag24
(g167
g26
Ntp2668
Rp2669
(dp2670
g171
g464
sg163
g227
sg200
g339
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp2671
Rp2672
(dp2673
g171
g329
sg163
g28
sg200
g204
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp2674
Rp2675
(dp2676
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2677
Rp2678
(dp2679
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2680
Rp2681
(dp2682
g171
g204
sg163
g227
sg200
g329
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2683
Rp2684
(dp2685
g171
g339
sg163
g362
sg200
g464
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp2686
Rp2687
(dp2688
g171
g644
sg163
g496
sg200
g601
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp2689
Rp2690
(dp2691
g171
g577
sg163
g362
sg200
g474
sg164
Nsg162
g496
sbag24
(g167
g26
Ntp2692
Rp2693
(dp2694
g171
g464
sg163
g227
sg200
g339
sg164
Nsg162
g362
sbag24
(g167
g26
Ntp2695
Rp2696
(dp2697
g171
g329
sg163
g28
sg200
g204
sg164
Nsg162
g227
sbag24
(g167
g26
Ntp2698
Rp2699
(dp2700
g171
g172
sg163
g28
sg200
g172
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2701
Rp2702
(dp2703
g171
(lp2704
g24
(g173
g26
Ntp2705
Rp2706
(dp2707
g177
g24
(g178
g26
Ntp2708
Rp2709
(dp2710
g182
I9
sg183
(lp2711
(lp2712
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2713
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2714
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2715
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2716
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2717
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2718
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2719
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2720
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg194
I9
sbsg163
g28
sg195
g24
(g178
g26
Ntp2721
Rp2722
(dp2723
g182
I9
sg183
(lp2724
sg194
I0
sbsg162
g28
sbasg163
g28
sg200
g2704
sg164
Nsg162
g28
sbasbsg125
g24
(g158
g26
Ntp2725
Rp2726
(dp2727
g162
g28
sg121
I9
sg163
g28
sg164
Nsg165
(lp2728
g24
(g167
g26
Ntp2729
Rp2730
(dp2731
g171
g1322
sg163
g28
sg200
g1322
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2732
Rp2733
(dp2734
g171
g1346
sg163
g1369
sg200
g1471
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2735
Rp2736
(dp2737
g171
g1481
sg163
g1504
sg200
g1606
sg164
Nsg162
g1369
sbag24
(g167
g26
Ntp2738
Rp2739
(dp2740
g171
g1616
sg163
g1639
sg200
g1741
sg164
Nsg162
g1504
sbag24
(g167
g26
Ntp2741
Rp2742
(dp2743
g171
g1907
sg163
g1774
sg200
g1886
sg164
Nsg162
g1639
sbag24
(g167
g26
Ntp2744
Rp2745
(dp2746
g171
g1876
sg163
g1639
sg200
g1751
sg164
Nsg162
g1774
sbag24
(g167
g26
Ntp2747
Rp2748
(dp2749
g171
g1741
sg163
g1504
sg200
g1616
sg164
Nsg162
g1639
sbag24
(g167
g26
Ntp2750
Rp2751
(dp2752
g171
g1606
sg163
g1369
sg200
g1481
sg164
Nsg162
g1504
sbag24
(g167
g26
Ntp2753
Rp2754
(dp2755
g171
g1471
sg163
g28
sg200
g1346
sg164
Nsg162
g1369
sbag24
(g167
g26
Ntp2756
Rp2757
(dp2758
g171
g1322
sg163
g28
sg200
g1322
sg164
Nsg162
g28
sbasbsg129
g24
(g158
g26
Ntp2759
Rp2760
(dp2761
g162
g28
sg121
I9
sg163
g28
sg164
Nsg165
(lp2762
g24
(g167
g26
Ntp2763
Rp2764
(dp2765
g171
g2704
sg163
g28
sg200
g2704
sg164
Nsg162
g28
sbag169
ag202
ag337
ag472
ag599
ag652
ag655
ag658
ag169
ag202
ag337
ag472
ag599
ag652
ag655
ag658
ag169
ag202
ag337
ag472
ag599
ag652
ag655
ag658
ag1320
ag1344
ag1479
ag1614
ag1749
ag1884
ag1929
ag1932
ag1935
ag1938
ag1320
ag1344
ag1479
ag1614
ag1749
ag1884
ag1929
ag1932
ag1935
ag1938
ag694
ag718
ag853
ag988
ag1123
ag1250
ag1303
ag1306
ag1309
ag1312
ag24
(g167
g26
Ntp2766
Rp2767
(dp2768
g171
g1947
sg163
g28
sg200
g1947
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2769
Rp2770
(dp2771
g171
g1971
sg163
g1994
sg200
g2096
sg164
Nsg162
g28
sbag24
(g167
g26
Ntp2772
Rp2773
(dp2774
g171
g2106
sg163
g2129
sg200
g2231
sg164
Nsg162
g1994
sbag24
(g167
g26
Ntp2775
Rp2776
(dp2777
g171
g2411
sg163
g2263
sg200
g2368
sg164
Nsg162
g2129
sbag24
(g167
g26
Ntp2778
Rp2779
(dp2780
g171
g2344
sg163
g2129
sg200
g2241
sg164
Nsg162
g2263
sbag24
(g167
g26
Ntp2781
Rp2782
(dp2783
g171
g2231
sg163
g1994
sg200
g2106
sg164
Nsg162
g2129
sbag24
(g167
g26
Ntp2784
Rp2785
(dp2786
g171
g2096
sg163
g28
sg200
g1971
sg164
Nsg162
g1994
sbag24
(g167
g26
Ntp2787
Rp2788
(dp2789
g171
g1947
sg163
g28
sg200
g1947
sg164
Nsg162
g28
sbag2767
ag2770
ag2773
ag2776
ag2779
ag2782
ag2785
ag2788
ag169
ag202
ag337
ag472
ag599
ag652
ag655
ag658
asbsS'D'
p2790
g24
(g158
g26
Ntp2791
Rp2792
(dp2793
g162
g28
sg121
I9
sg163
g28
sg164
Nsg165
(lp2794
g2767
ag2770
ag2773
ag2776
ag2779
ag2782
ag2785
ag2788
asbs(dp2795
g133
(dp2796
sg153
(dp2797
sg143
(dp2798
sg690
(dp2799
sg160
(dp2800
sg148
(dp2801
sg1941
(dp2802
sg2760
(dp2803
sg2726
(dp2804
stp2805
tp2806
.