(S'A Flipper file.'
p0
((lp1
(I222
I236
tp2
a(F263.2372168161591
F443.31348864523284
tp3
a(F339.4336580045184
F411.7518893004505
tp4
a(F397.7518893004505
F353.4336580045184
tp5
a(F429.31348864523284
F277.2372168161591
tp6
a(F429.31348864523284
F194.7627831838409
tp7
a(F397.75188930045056
F118.56634199548164
tp8
a(F339.4336580045184
F60.24811069954947
tp9
a(F263.23721681615916
F28.686511354767163
tp10
a(F180.76278318384087
F28.686511354767163
tp11
a(F104.56634199548164
F60.24811069954944
tp12
a(F46.2481106995495
F118.5663419954816
tp13
a(F14.686511354767191
F194.7627831838408
tp14
a(F14.686511354767163
F277.2372168161591
tp15
a(F46.24811069954944
F353.43365800451835
tp16
a(F104.5663419954816
F411.7518893004505
tp17
a(F180.76278318384078
F443.31348864523284
tp18
a(lp19
(I1
I2
I8
tp20
a(I2
I3
I9
tp21
a(I3
I4
I10
tp22
a(I4
I5
I11
tp23
a(I5
I6
I12
tp24
a(I6
I7
I13
tp25
a(I7
I8
I14
tp26
a(I8
I9
I15
tp27
a(I9
I10
I0
tp28
a(I10
I11
I1
tp29
a(I11
I12
I2
tp30
a(I12
I13
I3
tp31
a(I13
I14
I4
tp32
a(I14
I15
I5
tp33
a(I15
I16
I6
tp34
a(I16
I1
I7
tp35
a(I1
I0
Ntp36
a(I0
I2
Ntp37
a(I0
I3
Ntp38
a(I0
I4
Ntp39
a(I0
I5
Ntp40
a(I0
I6
Ntp41
a(I0
I7
Ntp42
a(I0
I8
Ntp43
a(I0
I9
Ntp44
a(I0
I10
Ntp45
a(I0
I11
Ntp46
a(I0
I12
Ntp47
a(I0
I13
Ntp48
a(I0
I14
Ntp49
a(I0
I15
Ntp50
a(I0
I16
Ntp51
accopy_reg
_reconstructor
p52
(cFlipper.kernel.abstracttriangulation
AbstractTriangulation
p53
c__builtin__
object
p54
Ntp55
Rp56
(dp57
S'Euler_characteristic'
p58
I-8
sS'corner_classes'
p59
(lp60
((g52
(cFlipper.kernel.abstracttriangulation
AbstractTriangle
p61
g54
Ntp62
Rp63
(dp64
S'index'
p65
I15
sS'corner_labels'
p66
(lp67
NaNaNasS'edge_indices'
p68
(lp69
I8
aI23
aI7
asbI2
tp70
(g52
(g61
g54
Ntp71
Rp72
(dp73
g65
I0
sg66
(lp74
NaNaNasg68
(lp75
I9
aI8
aI0
asbI2
tp76
(g52
(g61
g54
Ntp77
Rp78
(dp79
g65
I1
sg66
(lp80
NaNaNasg68
(lp81
I9
aI1
aI10
asbI1
tp82
(g52
(g61
g54
Ntp83
Rp84
(dp85
g65
I2
sg66
(lp86
NaNaNasg68
(lp87
I11
aI10
aI2
asbI2
tp88
(g52
(g61
g54
Ntp89
Rp90
(dp91
g65
I3
sg66
(lp92
NaNaNasg68
(lp93
I11
aI3
aI12
asbI1
tp94
(g52
(g61
g54
Ntp95
Rp96
(dp97
g65
I4
sg66
(lp98
NaNaNasg68
(lp99
I13
aI12
aI4
asbI2
tp100
(g52
(g61
g54
Ntp101
Rp102
(dp103
g65
I5
sg66
(lp104
NaNaNasg68
(lp105
I13
aI5
aI14
asbI1
tp106
(g52
(g61
g54
Ntp107
Rp108
(dp109
g65
I6
sg66
(lp110
NaNaNasg68
(lp111
I15
aI14
aI6
asbI2
tp112
(g52
(g61
g54
Ntp113
Rp114
(dp115
g65
I7
sg66
(lp116
NaNaNasg68
(lp117
I15
aI7
aI16
asbI1
tp118
(g52
(g61
g54
Ntp119
Rp120
(dp121
g65
I8
sg66
(lp122
NaNaNasg68
(lp123
I17
aI16
aI0
asbI2
tp124
(g52
(g61
g54
Ntp125
Rp126
(dp127
g65
I9
sg66
(lp128
NaNaNasg68
(lp129
I18
aI17
aI1
asbI2
tp130
(g52
(g61
g54
Ntp131
Rp132
(dp133
g65
I10
sg66
(lp134
NaNaNasg68
(lp135
I18
aI2
aI19
asbI1
tp136
(g52
(g61
g54
Ntp137
Rp138
(dp139
g65
I11
sg66
(lp140
NaNaNasg68
(lp141
I20
aI19
aI3
asbI2
tp142
(g52
(g61
g54
Ntp143
Rp144
(dp145
g65
I12
sg66
(lp146
NaNaNasg68
(lp147
I20
aI4
aI21
asbI1
tp148
(g52
(g61
g54
Ntp149
Rp150
(dp151
g65
I13
sg66
(lp152
NaNaNasg68
(lp153
I22
aI21
aI5
asbI2
tp154
(g52
(g61
g54
Ntp155
Rp156
(dp157
g65
I14
sg66
(lp158
NaNaNasg68
(lp159
I22
aI6
aI23
asbI1
tp160
tp161
a((g63
I1
tp162
(g114
I2
tp163
(g108
I1
tp164
(g156
I2
tp165
(g150
I1
tp166
(g102
I2
tp167
(g96
I1
tp168
(g144
I2
tp169
(g138
I1
tp170
(g90
I2
tp171
(g84
I1
tp172
(g132
I2
tp173
(g126
I1
tp174
(g78
I2
tp175
(g72
I1
tp176
(g120
I0
tp177
(g114
I0
tp178
(g63
I0
tp179
(g156
I0
tp180
(g108
I0
tp181
(g102
I0
tp182
(g150
I0
tp183
(g144
I0
tp184
(g96
I0
tp185
(g90
I0
tp186
(g138
I0
tp187
(g132
I0
tp188
(g84
I0
tp189
(g78
I0
tp190
(g126
I0
tp191
(g120
I1
tp192
(g72
I0
tp193
tp194
asS'max_order'
p195
I38
sS'edge_contained_in'
p196
(dp197
I0
(lp198
(g72
I2
tp199
a(g120
I2
tp200
asI1
(lp201
(g78
I1
tp202
a(g126
I2
tp203
asI2
(lp204
(g84
I2
tp205
a(g132
I1
tp206
asI3
(lp207
(g90
I1
tp208
a(g138
I2
tp209
asI4
(lp210
(g96
I2
tp211
a(g144
I1
tp212
asI5
(lp213
(g102
I1
tp214
a(g150
I2
tp215
asI6
(lp216
(g108
I2
tp217
a(g156
I1
tp218
asI7
(lp219
(g114
I1
tp220
a(g63
I2
tp221
asI8
(lp222
(g72
I1
tp223
a(g63
I0
tp224
asI9
(lp225
(g72
I0
tp226
a(g78
I0
tp227
asI10
(lp228
(g78
I2
tp229
a(g84
I1
tp230
asI11
(lp231
(g84
I0
tp232
a(g90
I0
tp233
asI12
(lp234
(g90
I2
tp235
a(g96
I1
tp236
asI13
(lp237
(g96
I0
tp238
a(g102
I0
tp239
asI14
(lp240
(g102
I2
tp241
a(g108
I1
tp242
asI15
(lp243
(g108
I0
tp244
a(g114
I0
tp245
asI16
(lp246
(g114
I2
tp247
a(g120
I1
tp248
asI17
(lp249
(g120
I0
tp250
a(g126
I1
tp251
asI18
(lp252
(g126
I0
tp253
a(g132
I0
tp254
asI19
(lp255
(g132
I2
tp256
a(g138
I1
tp257
asI20
(lp258
(g138
I0
tp259
a(g144
I0
tp260
asI21
(lp261
(g144
I2
tp262
a(g150
I1
tp263
asI22
(lp264
(g150
I0
tp265
a(g156
I0
tp266
asI23
(lp267
(g156
I2
tp268
a(g63
I1
tp269
assS'_marking_matrices'
p270
NsS'num_triangles'
p271
I16
sS'_face_matrix'
p272
NsS'triangles'
p273
(lp274
g72
ag78
ag84
ag90
ag96
ag102
ag108
ag114
ag120
ag126
ag132
ag138
ag144
ag150
ag156
ag63
asS'zeta'
p275
I24
sS'num_vertices'
p276
I2
sb(lp277
S'a'
p278
aS'b'
p279
a(lp280
S'p'
p281
ag278
ag279
aS't'
p282
a(dp283
g278
g52
(cFlipper.kernel.lamination
Lamination
p284
g54
Ntp285
Rp286
(dp287
S'labels'
p288
(lp289
S'1'
p290
aS'0'
p291
ag291
ag291
ag291
ag291
ag291
ag290
ag290
ag291
ag291
ag291
ag291
ag291
ag291
ag291
ag290
ag291
ag291
ag291
ag291
ag291
ag291
ag291
asg275
I24
sS'vector'
p292
(lp293
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
asS'abstract_triangulation'
p294
g56
sbsg279
g52
(g284
g54
Ntp295
Rp296
(dp297
g288
(lp298
g291
ag291
ag291
ag291
ag291
ag291
ag290
ag290
ag291
ag291
ag291
ag291
ag291
ag291
ag291
ag290
ag291
ag291
ag291
ag291
ag291
ag291
ag291
ag290
asg275
I24
sg292
(lp299
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
asg294
g56
sbs(dp300
g278
g52
(cFlipper.kernel.encoding
EncodingSequence
p301
g54
Ntp302
Rp303
(dp304
S'target_triangulation'
p305
g56
sg275
I24
sS'source_triangulation'
p306
g56
sS'name'
p307
NsS'sequence'
p308
(lp309
g52
(cFlipper.kernel.encoding
Encoding
p310
g54
Ntp311
Rp312
(dp313
S'inverse_partial_functions'
p314
(lp315
g52
(cFlipper.kernel.encoding
PartialFunction
p316
g54
Ntp317
Rp318
(dp319
S'action'
p320
g52
(cFlipper.kernel.matrix
Matrix
p321
g54
Ntp322
Rp323
(dp324
S'width'
p325
I24
sS'rows'
p326
(lp327
(lp328
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp329
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp330
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp331
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp332
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp333
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp334
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp335
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp336
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp337
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp338
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp339
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp340
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp341
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp342
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp343
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp344
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp345
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp346
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp347
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp348
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp349
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp350
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp351
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasS'height'
p352
I24
sbsg306
g56
sS'condition'
p353
g52
(g321
g54
Ntp354
Rp355
(dp356
g325
I24
sg326
(lp357
sg352
I0
sbsg305
g56
sbasg306
g56
sS'partial_functions'
p358
g315
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp359
Rp360
(dp361
g314
(lp362
g52
(g316
g54
Ntp363
Rp364
(dp365
g320
g52
(g321
g54
Ntp366
Rp367
(dp368
g325
I24
sg326
(lp369
(lp370
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp371
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp372
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp373
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp374
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp375
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp376
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp377
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp378
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp379
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp380
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp381
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp382
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp383
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp384
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp385
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp386
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp387
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp388
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp389
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp390
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp391
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp392
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp393
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g56
sg353
g52
(g321
g54
Ntp394
Rp395
(dp396
g325
I24
sg326
(lp397
(lp398
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I1
sbsg305
g52
(g53
g54
Ntp399
Rp400
(dp401
g58
I-8
sg59
(lp402
((g52
(g61
g54
Ntp403
Rp404
(dp405
g65
I15
sg66
(lp406
NaNaNasg68
(lp407
I8
aI9
aI23
asbI2
tp408
(g52
(g61
g54
Ntp409
Rp410
(dp411
g65
I14
sg66
(lp412
NaNaNasg68
(lp413
I8
aI7
aI0
asbI1
tp414
(g52
(g61
g54
Ntp415
Rp416
(dp417
g65
I7
sg66
(lp418
NaNaNasg68
(lp419
I17
aI16
aI0
asbI0
tp420
(g52
(g61
g54
Ntp421
Rp422
(dp423
g65
I6
sg66
(lp424
NaNaNasg68
(lp425
I15
aI7
aI16
asbI0
tp426
(g410
I2
tp427
(g404
I1
tp428
(g52
(g61
g54
Ntp429
Rp430
(dp431
g65
I13
sg66
(lp432
NaNaNasg68
(lp433
I22
aI6
aI23
asbI0
tp434
(g52
(g61
g54
Ntp435
Rp436
(dp437
g65
I5
sg66
(lp438
NaNaNasg68
(lp439
I15
aI14
aI6
asbI0
tp440
(g52
(g61
g54
Ntp441
Rp442
(dp443
g65
I4
sg66
(lp444
NaNaNasg68
(lp445
I13
aI5
aI14
asbI0
tp446
(g52
(g61
g54
Ntp447
Rp448
(dp449
g65
I12
sg66
(lp450
NaNaNasg68
(lp451
I22
aI21
aI5
asbI0
tp452
(g52
(g61
g54
Ntp453
Rp454
(dp455
g65
I11
sg66
(lp456
NaNaNasg68
(lp457
I20
aI4
aI21
asbI0
tp458
(g52
(g61
g54
Ntp459
Rp460
(dp461
g65
I3
sg66
(lp462
NaNaNasg68
(lp463
I13
aI12
aI4
asbI0
tp464
(g52
(g61
g54
Ntp465
Rp466
(dp467
g65
I2
sg66
(lp468
NaNaNasg68
(lp469
I11
aI3
aI12
asbI0
tp470
(g52
(g61
g54
Ntp471
Rp472
(dp473
g65
I10
sg66
(lp474
NaNaNasg68
(lp475
I20
aI19
aI3
asbI0
tp476
(g52
(g61
g54
Ntp477
Rp478
(dp479
g65
I9
sg66
(lp480
NaNaNasg68
(lp481
I18
aI2
aI19
asbI0
tp482
(g52
(g61
g54
Ntp483
Rp484
(dp485
g65
I1
sg66
(lp486
NaNaNasg68
(lp487
I11
aI10
aI2
asbI0
tp488
(g52
(g61
g54
Ntp489
Rp490
(dp491
g65
I0
sg66
(lp492
NaNaNasg68
(lp493
I9
aI1
aI10
asbI0
tp494
(g52
(g61
g54
Ntp495
Rp496
(dp497
g65
I8
sg66
(lp498
NaNaNasg68
(lp499
I18
aI17
aI1
asbI0
tp500
(g416
I1
tp501
(g410
I0
tp502
(g422
I2
tp503
(g436
I1
tp504
(g430
I2
tp505
(g448
I1
tp506
(g442
I2
tp507
(g460
I1
tp508
(g454
I2
tp509
(g472
I1
tp510
(g466
I2
tp511
(g484
I1
tp512
(g478
I2
tp513
(g496
I1
tp514
(g490
I2
tp515
tp516
a((g404
I0
tp517
(g490
I1
tp518
(g484
I2
tp519
(g466
I1
tp520
(g460
I2
tp521
(g442
I1
tp522
(g436
I2
tp523
(g422
I1
tp524
(g416
I2
tp525
(g496
I2
tp526
(g478
I1
tp527
(g472
I2
tp528
(g454
I1
tp529
(g448
I2
tp530
(g430
I1
tp531
tp532
asg195
I38
sg196
(dp533
I0
(lp534
(g416
I2
tp535
a(g410
I2
tp536
asI1
(lp537
(g490
I1
tp538
a(g496
I2
tp539
asI2
(lp540
(g484
I2
tp541
a(g478
I1
tp542
asI3
(lp543
(g466
I1
tp544
a(g472
I2
tp545
asI4
(lp546
(g460
I2
tp547
a(g454
I1
tp548
asI5
(lp549
(g442
I1
tp550
a(g448
I2
tp551
asI6
(lp552
(g436
I2
tp553
a(g430
I1
tp554
asI7
(lp555
(g422
I1
tp556
a(g410
I1
tp557
asI8
(lp558
(g410
I0
tp559
a(g404
I0
tp560
asI9
(lp561
(g490
I0
tp562
a(g404
I1
tp563
asI10
(lp564
(g490
I2
tp565
a(g484
I1
tp566
asI11
(lp567
(g484
I0
tp568
a(g466
I0
tp569
asI12
(lp570
(g466
I2
tp571
a(g460
I1
tp572
asI13
(lp573
(g460
I0
tp574
a(g442
I0
tp575
asI14
(lp576
(g442
I2
tp577
a(g436
I1
tp578
asI15
(lp579
(g436
I0
tp580
a(g422
I0
tp581
asI16
(lp582
(g422
I2
tp583
a(g416
I1
tp584
asI17
(lp585
(g416
I0
tp586
a(g496
I1
tp587
asI18
(lp588
(g496
I0
tp589
a(g478
I0
tp590
asI19
(lp591
(g478
I2
tp592
a(g472
I1
tp593
asI20
(lp594
(g472
I0
tp595
a(g454
I0
tp596
asI21
(lp597
(g454
I2
tp598
a(g448
I1
tp599
asI22
(lp600
(g448
I0
tp601
a(g430
I0
tp602
asI23
(lp603
(g430
I2
tp604
a(g404
I2
tp605
assg270
Nsg271
I16
sg272
Nsg273
(lp606
g490
ag484
ag466
ag460
ag442
ag436
ag422
ag416
ag496
ag478
ag472
ag454
ag448
ag430
ag410
ag404
asg275
I24
sg276
I2
sbsbag52
(g316
g54
Ntp607
Rp608
(dp609
g320
g52
(g321
g54
Ntp610
Rp611
(dp612
g325
I24
sg326
(lp613
(lp614
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp615
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp616
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp617
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp618
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp619
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp620
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp621
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp622
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI-1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp623
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp624
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp625
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp626
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp627
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp628
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp629
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp630
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp631
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp632
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp633
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp634
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp635
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp636
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp637
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g56
sg353
g52
(g321
g54
Ntp638
Rp639
(dp640
g325
I24
sg326
(lp641
(lp642
I-1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aasg352
I1
sbsg305
g400
sbasg306
g400
sg358
(lp643
g52
(g316
g54
Ntp644
Rp645
(dp646
g320
g367
sg306
g400
sg353
g395
sg305
g56
sbag52
(g316
g54
Ntp647
Rp648
(dp649
g320
g611
sg306
g400
sg353
g639
sg305
g56
sbasg307
Nsg305
g56
sbag52
(g310
g54
Ntp650
Rp651
(dp652
g314
(lp653
g52
(g316
g54
Ntp654
Rp655
(dp656
g320
g52
(g321
g54
Ntp657
Rp658
(dp659
g325
I24
sg326
(lp660
(lp661
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp662
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp663
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp664
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp665
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp666
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp667
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp668
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp669
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp670
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp671
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp672
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp673
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp674
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp675
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp676
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp677
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp678
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp679
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp680
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp681
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp682
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp683
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp684
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g400
sg353
g52
(g321
g54
Ntp685
Rp686
(dp687
g325
I24
sg326
(lp688
(lp689
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aasg352
I1
sbsg305
g52
(g53
g54
Ntp690
Rp691
(dp692
g58
I-8
sg59
(lp693
((g52
(g61
g54
Ntp694
Rp695
(dp696
g65
I15
sg66
(lp697
NaNaNasg68
(lp698
I16
aI7
aI0
asbI2
tp699
(g52
(g61
g54
Ntp700
Rp701
(dp702
g65
I14
sg66
(lp703
NaNaNasg68
(lp704
I16
aI17
aI15
asbI1
tp705
(g52
(g61
g54
Ntp706
Rp707
(dp708
g65
I5
sg66
(lp709
NaNaNasg68
(lp710
I15
aI14
aI6
asbI1
tp711
(g52
(g61
g54
Ntp712
Rp713
(dp714
g65
I11
sg66
(lp715
NaNaNasg68
(lp716
I22
aI6
aI23
asbI2
tp717
(g52
(g61
g54
Ntp718
Rp719
(dp720
g65
I10
sg66
(lp721
NaNaNasg68
(lp722
I22
aI21
aI5
asbI1
tp723
(g52
(g61
g54
Ntp724
Rp725
(dp726
g65
I4
sg66
(lp727
NaNaNasg68
(lp728
I13
aI5
aI14
asbI2
tp729
(g52
(g61
g54
Ntp730
Rp731
(dp732
g65
I3
sg66
(lp733
NaNaNasg68
(lp734
I13
aI12
aI4
asbI1
tp735
(g52
(g61
g54
Ntp736
Rp737
(dp738
g65
I9
sg66
(lp739
NaNaNasg68
(lp740
I20
aI4
aI21
asbI2
tp741
(g52
(g61
g54
Ntp742
Rp743
(dp744
g65
I8
sg66
(lp745
NaNaNasg68
(lp746
I20
aI19
aI3
asbI1
tp747
(g52
(g61
g54
Ntp748
Rp749
(dp750
g65
I2
sg66
(lp751
NaNaNasg68
(lp752
I11
aI3
aI12
asbI2
tp753
(g52
(g61
g54
Ntp754
Rp755
(dp756
g65
I1
sg66
(lp757
NaNaNasg68
(lp758
I11
aI10
aI2
asbI1
tp759
(g52
(g61
g54
Ntp760
Rp761
(dp762
g65
I7
sg66
(lp763
NaNaNasg68
(lp764
I18
aI2
aI19
asbI2
tp765
(g52
(g61
g54
Ntp766
Rp767
(dp768
g65
I6
sg66
(lp769
NaNaNasg68
(lp770
I18
aI17
aI1
asbI1
tp771
(g52
(g61
g54
Ntp772
Rp773
(dp774
g65
I0
sg66
(lp775
NaNaNasg68
(lp776
I9
aI1
aI10
asbI2
tp777
(g52
(g61
g54
Ntp778
Rp779
(dp780
g65
I13
sg66
(lp781
NaNaNasg68
(lp782
I8
aI9
aI23
asbI2
tp783
(g52
(g61
g54
Ntp784
Rp785
(dp786
g65
I12
sg66
(lp787
NaNaNasg68
(lp788
I8
aI7
aI0
asbI1
tp789
(g695
I0
tp790
(g785
I2
tp791
(g779
I1
tp792
(g713
I0
tp793
(g707
I0
tp794
(g725
I0
tp795
(g719
I0
tp796
(g737
I0
tp797
(g731
I0
tp798
(g749
I0
tp799
(g743
I0
tp800
(g761
I0
tp801
(g755
I0
tp802
(g773
I0
tp803
(g767
I0
tp804
(g701
I2
tp805
(g695
I1
tp806
(g785
I0
tp807
tp808
a((g701
I0
tp809
(g767
I2
tp810
(g761
I1
tp811
(g743
I2
tp812
(g737
I1
tp813
(g719
I2
tp814
(g713
I1
tp815
(g779
I0
tp816
(g773
I1
tp817
(g755
I2
tp818
(g749
I1
tp819
(g731
I2
tp820
(g725
I1
tp821
(g707
I2
tp822
tp823
asg195
I38
sg196
(dp824
I0
(lp825
(g785
I2
tp826
a(g695
I2
tp827
asI1
(lp828
(g773
I1
tp829
a(g767
I2
tp830
asI2
(lp831
(g755
I2
tp832
a(g761
I1
tp833
asI3
(lp834
(g749
I1
tp835
a(g743
I2
tp836
asI4
(lp837
(g731
I2
tp838
a(g737
I1
tp839
asI5
(lp840
(g725
I1
tp841
a(g719
I2
tp842
asI6
(lp843
(g707
I2
tp844
a(g713
I1
tp845
asI7
(lp846
(g785
I1
tp847
a(g695
I1
tp848
asI8
(lp849
(g785
I0
tp850
a(g779
I0
tp851
asI9
(lp852
(g773
I0
tp853
a(g779
I1
tp854
asI10
(lp855
(g773
I2
tp856
a(g755
I1
tp857
asI11
(lp858
(g755
I0
tp859
a(g749
I0
tp860
asI12
(lp861
(g749
I2
tp862
a(g731
I1
tp863
asI13
(lp864
(g731
I0
tp865
a(g725
I0
tp866
asI14
(lp867
(g725
I2
tp868
a(g707
I1
tp869
asI15
(lp870
(g707
I0
tp871
a(g701
I2
tp872
asI16
(lp873
(g701
I0
tp874
a(g695
I0
tp875
asI17
(lp876
(g767
I1
tp877
a(g701
I1
tp878
asI18
(lp879
(g767
I0
tp880
a(g761
I0
tp881
asI19
(lp882
(g761
I2
tp883
a(g743
I1
tp884
asI20
(lp885
(g743
I0
tp886
a(g737
I0
tp887
asI21
(lp888
(g737
I2
tp889
a(g719
I1
tp890
asI22
(lp891
(g719
I0
tp892
a(g713
I0
tp893
asI23
(lp894
(g713
I2
tp895
a(g779
I2
tp896
assg270
Nsg271
I16
sg272
Nsg273
(lp897
g773
ag755
ag749
ag731
ag725
ag707
ag767
ag761
ag743
ag737
ag719
ag713
ag785
ag779
ag701
ag695
asg275
I24
sg276
I2
sbsbag52
(g316
g54
Ntp898
Rp899
(dp900
g320
g52
(g321
g54
Ntp901
Rp902
(dp903
g325
I24
sg326
(lp904
(lp905
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp906
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp907
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp908
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp909
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp910
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp911
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp912
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp913
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp914
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp915
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp916
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp917
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp918
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp919
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp920
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp921
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp922
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp923
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp924
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp925
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp926
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp927
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp928
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g400
sg353
g52
(g321
g54
Ntp929
Rp930
(dp931
g325
I24
sg326
(lp932
(lp933
I-1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aasg352
I1
sbsg305
g691
sbasg306
g691
sg358
(lp934
g52
(g316
g54
Ntp935
Rp936
(dp937
g320
g658
sg306
g691
sg353
g686
sg305
g400
sbag52
(g316
g54
Ntp938
Rp939
(dp940
g320
g902
sg306
g691
sg353
g930
sg305
g400
sbasg307
Nsg305
g400
sbag52
(g310
g54
Ntp941
Rp942
(dp943
g314
(lp944
g52
(g316
g54
Ntp945
Rp946
(dp947
g320
g52
(g321
g54
Ntp948
Rp949
(dp950
g325
I24
sg326
(lp951
(lp952
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp953
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp954
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp955
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp956
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp957
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp958
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp959
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp960
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp961
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp962
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp963
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp964
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp965
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp966
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp967
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp968
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp969
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp970
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp971
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp972
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp973
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp974
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp975
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g691
sg353
g52
(g321
g54
Ntp976
Rp977
(dp978
g325
I24
sg326
(lp979
sg352
I0
sbsg305
g52
(g53
g54
Ntp980
Rp981
(dp982
g58
I-8
sg59
(lp983
((g52
(g61
g54
Ntp984
Rp985
(dp986
g65
I15
sg66
(lp987
NaNaNasg68
(lp988
I0
aI7
aI16
asbI2
tp989
(g52
(g61
g54
Ntp990
Rp991
(dp992
g65
I14
sg66
(lp993
NaNaNasg68
(lp994
I0
aI7
aI8
asbI1
tp995
(g52
(g61
g54
Ntp996
Rp997
(dp998
g65
I12
sg66
(lp999
NaNaNasg68
(lp1000
I8
aI9
aI23
asbI1
tp1001
(g52
(g61
g54
Ntp1002
Rp1003
(dp1004
g65
I11
sg66
(lp1005
NaNaNasg68
(lp1006
I22
aI6
aI23
asbI0
tp1007
(g52
(g61
g54
Ntp1008
Rp1009
(dp1010
g65
I5
sg66
(lp1011
NaNaNasg68
(lp1012
I15
aI14
aI6
asbI0
tp1013
(g52
(g61
g54
Ntp1014
Rp1015
(dp1016
g65
I4
sg66
(lp1017
NaNaNasg68
(lp1018
I13
aI5
aI14
asbI0
tp1019
(g52
(g61
g54
Ntp1020
Rp1021
(dp1022
g65
I10
sg66
(lp1023
NaNaNasg68
(lp1024
I22
aI21
aI5
asbI0
tp1025
(g52
(g61
g54
Ntp1026
Rp1027
(dp1028
g65
I9
sg66
(lp1029
NaNaNasg68
(lp1030
I20
aI4
aI21
asbI0
tp1031
(g52
(g61
g54
Ntp1032
Rp1033
(dp1034
g65
I3
sg66
(lp1035
NaNaNasg68
(lp1036
I13
aI12
aI4
asbI0
tp1037
(g52
(g61
g54
Ntp1038
Rp1039
(dp1040
g65
I2
sg66
(lp1041
NaNaNasg68
(lp1042
I11
aI3
aI12
asbI0
tp1043
(g52
(g61
g54
Ntp1044
Rp1045
(dp1046
g65
I8
sg66
(lp1047
NaNaNasg68
(lp1048
I20
aI19
aI3
asbI0
tp1049
(g52
(g61
g54
Ntp1050
Rp1051
(dp1052
g65
I7
sg66
(lp1053
NaNaNasg68
(lp1054
I18
aI2
aI19
asbI0
tp1055
(g52
(g61
g54
Ntp1056
Rp1057
(dp1058
g65
I1
sg66
(lp1059
NaNaNasg68
(lp1060
I11
aI10
aI2
asbI0
tp1061
(g52
(g61
g54
Ntp1062
Rp1063
(dp1064
g65
I0
sg66
(lp1065
NaNaNasg68
(lp1066
I9
aI1
aI10
asbI0
tp1067
(g52
(g61
g54
Ntp1068
Rp1069
(dp1070
g65
I6
sg66
(lp1071
NaNaNasg68
(lp1072
I18
aI17
aI1
asbI0
tp1073
(g52
(g61
g54
Ntp1074
Rp1075
(dp1076
g65
I13
sg66
(lp1077
NaNaNasg68
(lp1078
I16
aI17
aI15
asbI2
tp1079
(g985
I0
tp1080
(g991
I2
tp1081
(g985
I1
tp1082
(g1075
I1
tp1083
(g1009
I1
tp1084
(g1003
I2
tp1085
(g1021
I1
tp1086
(g1015
I2
tp1087
(g1033
I1
tp1088
(g1027
I2
tp1089
(g1045
I1
tp1090
(g1039
I2
tp1091
(g1057
I1
tp1092
(g1051
I2
tp1093
(g1069
I1
tp1094
(g1063
I2
tp1095
(g997
I2
tp1096
(g991
I0
tp1097
tp1098
a((g1075
I0
tp1099
(g1069
I2
tp1100
(g1051
I1
tp1101
(g1045
I2
tp1102
(g1027
I1
tp1103
(g1021
I2
tp1104
(g1003
I1
tp1105
(g997
I0
tp1106
(g1063
I1
tp1107
(g1057
I2
tp1108
(g1039
I1
tp1109
(g1033
I2
tp1110
(g1015
I1
tp1111
(g1009
I2
tp1112
tp1113
asg195
I38
sg196
(dp1114
I0
(lp1115
(g991
I0
tp1116
a(g985
I0
tp1117
asI1
(lp1118
(g1063
I1
tp1119
a(g1069
I2
tp1120
asI2
(lp1121
(g1057
I2
tp1122
a(g1051
I1
tp1123
asI3
(lp1124
(g1039
I1
tp1125
a(g1045
I2
tp1126
asI4
(lp1127
(g1033
I2
tp1128
a(g1027
I1
tp1129
asI5
(lp1130
(g1015
I1
tp1131
a(g1021
I2
tp1132
asI6
(lp1133
(g1009
I2
tp1134
a(g1003
I1
tp1135
asI7
(lp1136
(g991
I1
tp1137
a(g985
I1
tp1138
asI8
(lp1139
(g997
I0
tp1140
a(g991
I2
tp1141
asI9
(lp1142
(g1063
I0
tp1143
a(g997
I1
tp1144
asI10
(lp1145
(g1063
I2
tp1146
a(g1057
I1
tp1147
asI11
(lp1148
(g1057
I0
tp1149
a(g1039
I0
tp1150
asI12
(lp1151
(g1039
I2
tp1152
a(g1033
I1
tp1153
asI13
(lp1154
(g1033
I0
tp1155
a(g1015
I0
tp1156
asI14
(lp1157
(g1015
I2
tp1158
a(g1009
I1
tp1159
asI15
(lp1160
(g1009
I0
tp1161
a(g1075
I2
tp1162
asI16
(lp1163
(g1075
I0
tp1164
a(g985
I2
tp1165
asI17
(lp1166
(g1069
I1
tp1167
a(g1075
I1
tp1168
asI18
(lp1169
(g1069
I0
tp1170
a(g1051
I0
tp1171
asI19
(lp1172
(g1051
I2
tp1173
a(g1045
I1
tp1174
asI20
(lp1175
(g1045
I0
tp1176
a(g1027
I0
tp1177
asI21
(lp1178
(g1027
I2
tp1179
a(g1021
I1
tp1180
asI22
(lp1181
(g1021
I0
tp1182
a(g1003
I0
tp1183
asI23
(lp1184
(g1003
I2
tp1185
a(g997
I2
tp1186
assg270
Nsg271
I16
sg272
Nsg273
(lp1187
g1063
ag1057
ag1039
ag1033
ag1015
ag1009
ag1069
ag1051
ag1045
ag1027
ag1021
ag1003
ag997
ag1075
ag991
ag985
asg275
I24
sg276
I2
sbsbasg306
g981
sg358
(lp1188
g52
(g316
g54
Ntp1189
Rp1190
(dp1191
g320
g52
(g321
g54
Ntp1192
Rp1193
(dp1194
g325
I24
sg326
(lp1195
(lp1196
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1197
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1198
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1199
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1200
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1201
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1202
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1203
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1204
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1205
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1206
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1207
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1208
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1209
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1210
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1211
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1212
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1213
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1214
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1215
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1216
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1217
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1218
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1219
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g981
sg353
g52
(g321
g54
Ntp1220
Rp1221
(dp1222
g325
I24
sg326
(lp1223
sg352
I0
sbsg305
g691
sbasg307
Nsg305
g691
sbag52
(g310
g54
Ntp1224
Rp1225
(dp1226
g314
(lp1227
g52
(g316
g54
Ntp1228
Rp1229
(dp1230
g320
g52
(g321
g54
Ntp1231
Rp1232
(dp1233
g325
I24
sg326
(lp1234
(lp1235
I-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1236
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1237
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1238
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1239
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1240
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1241
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1242
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1243
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1244
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1245
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1246
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1247
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1248
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1249
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1250
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1251
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1252
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1253
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1254
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1255
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1256
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1257
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1258
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g981
sg353
g52
(g321
g54
Ntp1259
Rp1260
(dp1261
g325
I24
sg326
(lp1262
(lp1263
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI-2
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasg352
I1
sbsg305
g691
sbag52
(g316
g54
Ntp1264
Rp1265
(dp1266
g320
g52
(g321
g54
Ntp1267
Rp1268
(dp1269
g325
I24
sg326
(lp1270
(lp1271
I-1
aI0
aI0
aI0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1272
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1273
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1274
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1275
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1276
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1277
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1278
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1279
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1280
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1281
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1282
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1283
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1284
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1285
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1286
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1287
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1288
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1289
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1290
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1291
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1292
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1293
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1294
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g981
sg353
g52
(g321
g54
Ntp1295
Rp1296
(dp1297
g325
I24
sg326
(lp1298
(lp1299
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI2
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasg352
I1
sbsg305
g691
sbasg306
g691
sg358
(lp1300
g52
(g316
g54
Ntp1301
Rp1302
(dp1303
g320
g1232
sg306
g691
sg353
g1260
sg305
g981
sbag52
(g316
g54
Ntp1304
Rp1305
(dp1306
g320
g1268
sg306
g691
sg353
g1296
sg305
g981
sbasg307
Nsg305
g981
sbag52
(g310
g54
Ntp1307
Rp1308
(dp1309
g314
g934
sg306
g400
sg358
g653
sg307
Nsg305
g691
sbag52
(g310
g54
Ntp1310
Rp1311
(dp1312
g314
g643
sg306
g56
sg358
g362
sg307
Nsg305
g400
sbag52
(g310
g54
Ntp1313
Rp1314
(dp1315
g314
g315
sg306
g56
sg358
g315
sg307
Nsg305
g56
sbasbsS'A'
p1316
g52
(g301
g54
Ntp1317
Rp1318
(dp1319
g305
g56
sg275
I24
sg306
g56
sg307
Nsg308
(lp1320
g52
(g310
g54
Ntp1321
Rp1322
(dp1323
g314
g315
sg306
g56
sg358
g315
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp1324
Rp1325
(dp1326
g314
g362
sg306
g400
sg358
g643
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp1327
Rp1328
(dp1329
g314
g653
sg306
g691
sg358
g934
sg307
Nsg305
g400
sbag52
(g310
g54
Ntp1330
Rp1331
(dp1332
g314
g1300
sg306
g981
sg358
g1227
sg307
Nsg305
g691
sbag52
(g310
g54
Ntp1333
Rp1334
(dp1335
g314
g1188
sg306
g691
sg358
g944
sg307
Nsg305
g981
sbag52
(g310
g54
Ntp1336
Rp1337
(dp1338
g314
g934
sg306
g400
sg358
g653
sg307
Nsg305
g691
sbag52
(g310
g54
Ntp1339
Rp1340
(dp1341
g314
g643
sg306
g56
sg358
g362
sg307
Nsg305
g400
sbag52
(g310
g54
Ntp1342
Rp1343
(dp1344
g314
g315
sg306
g56
sg358
g315
sg307
Nsg305
g56
sbasbsS'B'
p1345
g52
(g301
g54
Ntp1346
Rp1347
(dp1348
g305
g56
sg275
I24
sg306
g56
sg307
Nsg308
(lp1349
g52
(g310
g54
Ntp1350
Rp1351
(dp1352
g314
(lp1353
g52
(g316
g54
Ntp1354
Rp1355
(dp1356
g320
g52
(g321
g54
Ntp1357
Rp1358
(dp1359
g325
I24
sg326
(lp1360
(lp1361
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1362
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1363
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1364
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1365
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1366
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1367
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1368
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1369
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1370
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1371
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1372
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1373
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1374
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1375
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1376
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1377
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1378
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1379
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1380
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1381
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1382
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1383
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1384
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g56
sg353
g52
(g321
g54
Ntp1385
Rp1386
(dp1387
g325
I24
sg326
(lp1388
sg352
I0
sbsg305
g56
sbasg306
g56
sg358
g1353
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp1389
Rp1390
(dp1391
g314
(lp1392
g52
(g316
g54
Ntp1393
Rp1394
(dp1395
g320
g52
(g321
g54
Ntp1396
Rp1397
(dp1398
g325
I24
sg326
(lp1399
(lp1400
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1401
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1402
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1403
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1404
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1405
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1406
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1407
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1408
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1409
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1410
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1411
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1412
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1413
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1414
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1415
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1416
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1417
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1418
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1419
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1420
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1421
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1422
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1423
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g56
sg353
g52
(g321
g54
Ntp1424
Rp1425
(dp1426
g325
I24
sg326
(lp1427
(lp1428
I0
aI0
aI0
aI0
aI0
aI0
aI-1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasg352
I1
sbsg305
g52
(g53
g54
Ntp1429
Rp1430
(dp1431
g58
I-8
sg59
(lp1432
((g52
(g61
g54
Ntp1433
Rp1434
(dp1435
g65
I15
sg66
(lp1436
NaNaNasg68
(lp1437
I15
aI6
aI7
asbI2
tp1438
(g52
(g61
g54
Ntp1439
Rp1440
(dp1441
g65
I14
sg66
(lp1442
NaNaNasg68
(lp1443
I15
aI16
aI14
asbI1
tp1444
(g52
(g61
g54
Ntp1445
Rp1446
(dp1447
g65
I5
sg66
(lp1448
NaNaNasg68
(lp1449
I13
aI5
aI14
asbI0
tp1450
(g52
(g61
g54
Ntp1451
Rp1452
(dp1453
g65
I11
sg66
(lp1454
NaNaNasg68
(lp1455
I22
aI21
aI5
asbI0
tp1456
(g52
(g61
g54
Ntp1457
Rp1458
(dp1459
g65
I10
sg66
(lp1460
NaNaNasg68
(lp1461
I20
aI4
aI21
asbI0
tp1462
(g52
(g61
g54
Ntp1463
Rp1464
(dp1465
g65
I4
sg66
(lp1466
NaNaNasg68
(lp1467
I13
aI12
aI4
asbI0
tp1468
(g52
(g61
g54
Ntp1469
Rp1470
(dp1471
g65
I3
sg66
(lp1472
NaNaNasg68
(lp1473
I11
aI3
aI12
asbI0
tp1474
(g52
(g61
g54
Ntp1475
Rp1476
(dp1477
g65
I9
sg66
(lp1478
NaNaNasg68
(lp1479
I20
aI19
aI3
asbI0
tp1480
(g52
(g61
g54
Ntp1481
Rp1482
(dp1483
g65
I8
sg66
(lp1484
NaNaNasg68
(lp1485
I18
aI2
aI19
asbI0
tp1486
(g52
(g61
g54
Ntp1487
Rp1488
(dp1489
g65
I2
sg66
(lp1490
NaNaNasg68
(lp1491
I11
aI10
aI2
asbI0
tp1492
(g52
(g61
g54
Ntp1493
Rp1494
(dp1495
g65
I1
sg66
(lp1496
NaNaNasg68
(lp1497
I9
aI1
aI10
asbI0
tp1498
(g52
(g61
g54
Ntp1499
Rp1500
(dp1501
g65
I7
sg66
(lp1502
NaNaNasg68
(lp1503
I18
aI17
aI1
asbI0
tp1504
(g52
(g61
g54
Ntp1505
Rp1506
(dp1507
g65
I6
sg66
(lp1508
NaNaNasg68
(lp1509
I17
aI16
aI0
asbI1
tp1510
(g52
(g61
g54
Ntp1511
Rp1512
(dp1513
g65
I0
sg66
(lp1514
NaNaNasg68
(lp1515
I9
aI8
aI0
asbI0
tp1516
(g52
(g61
g54
Ntp1517
Rp1518
(dp1519
g65
I13
sg66
(lp1520
NaNaNasg68
(lp1521
I8
aI23
aI7
asbI1
tp1522
(g1434
I0
tp1523
(g52
(g61
g54
Ntp1524
Rp1525
(dp1526
g65
I12
sg66
(lp1527
NaNaNasg68
(lp1528
I22
aI6
aI23
asbI2
tp1529
(g1452
I1
tp1530
(g1446
I2
tp1531
(g1464
I1
tp1532
(g1458
I2
tp1533
(g1476
I1
tp1534
(g1470
I2
tp1535
(g1488
I1
tp1536
(g1482
I2
tp1537
(g1500
I1
tp1538
(g1494
I2
tp1539
(g1512
I1
tp1540
(g1506
I0
tp1541
(g1440
I2
tp1542
(g1434
I1
tp1543
(g1518
I0
tp1544
(g1525
I0
tp1545
tp1546
a((g1440
I0
tp1547
(g1506
I2
tp1548
(g1500
I2
tp1549
(g1482
I1
tp1550
(g1476
I2
tp1551
(g1458
I1
tp1552
(g1452
I2
tp1553
(g1525
I1
tp1554
(g1518
I2
tp1555
(g1512
I2
tp1556
(g1494
I1
tp1557
(g1488
I2
tp1558
(g1470
I1
tp1559
(g1464
I2
tp1560
(g1446
I1
tp1561
tp1562
asg195
I38
sg196
(dp1563
I0
(lp1564
(g1512
I2
tp1565
a(g1506
I2
tp1566
asI1
(lp1567
(g1494
I1
tp1568
a(g1500
I2
tp1569
asI2
(lp1570
(g1488
I2
tp1571
a(g1482
I1
tp1572
asI3
(lp1573
(g1470
I1
tp1574
a(g1476
I2
tp1575
asI4
(lp1576
(g1464
I2
tp1577
a(g1458
I1
tp1578
asI5
(lp1579
(g1446
I1
tp1580
a(g1452
I2
tp1581
asI6
(lp1582
(g1525
I1
tp1583
a(g1434
I1
tp1584
asI7
(lp1585
(g1518
I2
tp1586
a(g1434
I2
tp1587
asI8
(lp1588
(g1512
I1
tp1589
a(g1518
I0
tp1590
asI9
(lp1591
(g1512
I0
tp1592
a(g1494
I0
tp1593
asI10
(lp1594
(g1494
I2
tp1595
a(g1488
I1
tp1596
asI11
(lp1597
(g1488
I0
tp1598
a(g1470
I0
tp1599
asI12
(lp1600
(g1470
I2
tp1601
a(g1464
I1
tp1602
asI13
(lp1603
(g1464
I0
tp1604
a(g1446
I0
tp1605
asI14
(lp1606
(g1446
I2
tp1607
a(g1440
I2
tp1608
asI15
(lp1609
(g1440
I0
tp1610
a(g1434
I0
tp1611
asI16
(lp1612
(g1506
I1
tp1613
a(g1440
I1
tp1614
asI17
(lp1615
(g1506
I0
tp1616
a(g1500
I1
tp1617
asI18
(lp1618
(g1500
I0
tp1619
a(g1482
I0
tp1620
asI19
(lp1621
(g1482
I2
tp1622
a(g1476
I1
tp1623
asI20
(lp1624
(g1476
I0
tp1625
a(g1458
I0
tp1626
asI21
(lp1627
(g1458
I2
tp1628
a(g1452
I1
tp1629
asI22
(lp1630
(g1452
I0
tp1631
a(g1525
I0
tp1632
asI23
(lp1633
(g1525
I2
tp1634
a(g1518
I1
tp1635
assg270
Nsg271
I16
sg272
Nsg273
(lp1636
g1512
ag1494
ag1488
ag1470
ag1464
ag1446
ag1506
ag1500
ag1482
ag1476
ag1458
ag1452
ag1525
ag1518
ag1440
ag1434
asg275
I24
sg276
I2
sbsbag52
(g316
g54
Ntp1637
Rp1638
(dp1639
g320
g52
(g321
g54
Ntp1640
Rp1641
(dp1642
g325
I24
sg326
(lp1643
(lp1644
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1645
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1646
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1647
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1648
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1649
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1650
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1651
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1652
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1653
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1654
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1655
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1656
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1657
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1658
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1659
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1660
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1661
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1662
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1663
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1664
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1665
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1666
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1667
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g56
sg353
g52
(g321
g54
Ntp1668
Rp1669
(dp1670
g325
I24
sg326
(lp1671
(lp1672
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasg352
I1
sbsg305
g1430
sbasg306
g1430
sg358
(lp1673
g52
(g316
g54
Ntp1674
Rp1675
(dp1676
g320
g1397
sg306
g1430
sg353
g1425
sg305
g56
sbag52
(g316
g54
Ntp1677
Rp1678
(dp1679
g320
g1641
sg306
g1430
sg353
g1669
sg305
g56
sbasg307
Nsg305
g56
sbag52
(g310
g54
Ntp1680
Rp1681
(dp1682
g314
(lp1683
g52
(g316
g54
Ntp1684
Rp1685
(dp1686
g320
g52
(g321
g54
Ntp1687
Rp1688
(dp1689
g325
I24
sg326
(lp1690
(lp1691
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1692
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1693
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1694
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1695
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1696
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1697
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1698
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1699
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1700
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1701
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1702
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1703
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1704
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1705
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1706
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1707
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1708
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1709
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1710
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1711
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1712
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1713
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1714
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI-1
aasg352
I24
sbsg306
g1430
sg353
g52
(g321
g54
Ntp1715
Rp1716
(dp1717
g325
I24
sg326
(lp1718
(lp1719
I0
aI0
aI0
aI0
aI0
aI0
aI-1
aI1
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aasg352
I1
sbsg305
g52
(g53
g54
Ntp1720
Rp1721
(dp1722
g58
I-8
sg59
(lp1723
((g52
(g61
g54
Ntp1724
Rp1725
(dp1726
g65
I15
sg66
(lp1727
NaNaNasg68
(lp1728
I23
aI6
aI7
asbI2
tp1729
(g52
(g61
g54
Ntp1730
Rp1731
(dp1732
g65
I14
sg66
(lp1733
NaNaNasg68
(lp1734
I23
aI8
aI22
asbI1
tp1735
(g52
(g61
g54
Ntp1736
Rp1737
(dp1738
g65
I11
sg66
(lp1739
NaNaNasg68
(lp1740
I22
aI21
aI5
asbI1
tp1741
(g52
(g61
g54
Ntp1742
Rp1743
(dp1744
g65
I5
sg66
(lp1745
NaNaNasg68
(lp1746
I13
aI5
aI14
asbI2
tp1747
(g52
(g61
g54
Ntp1748
Rp1749
(dp1750
g65
I4
sg66
(lp1751
NaNaNasg68
(lp1752
I13
aI12
aI4
asbI1
tp1753
(g52
(g61
g54
Ntp1754
Rp1755
(dp1756
g65
I10
sg66
(lp1757
NaNaNasg68
(lp1758
I20
aI4
aI21
asbI2
tp1759
(g52
(g61
g54
Ntp1760
Rp1761
(dp1762
g65
I9
sg66
(lp1763
NaNaNasg68
(lp1764
I20
aI19
aI3
asbI1
tp1765
(g52
(g61
g54
Ntp1766
Rp1767
(dp1768
g65
I3
sg66
(lp1769
NaNaNasg68
(lp1770
I11
aI3
aI12
asbI2
tp1771
(g52
(g61
g54
Ntp1772
Rp1773
(dp1774
g65
I2
sg66
(lp1775
NaNaNasg68
(lp1776
I11
aI10
aI2
asbI1
tp1777
(g52
(g61
g54
Ntp1778
Rp1779
(dp1780
g65
I8
sg66
(lp1781
NaNaNasg68
(lp1782
I18
aI2
aI19
asbI2
tp1783
(g52
(g61
g54
Ntp1784
Rp1785
(dp1786
g65
I7
sg66
(lp1787
NaNaNasg68
(lp1788
I18
aI17
aI1
asbI1
tp1789
(g52
(g61
g54
Ntp1790
Rp1791
(dp1792
g65
I1
sg66
(lp1793
NaNaNasg68
(lp1794
I9
aI1
aI10
asbI2
tp1795
(g52
(g61
g54
Ntp1796
Rp1797
(dp1798
g65
I0
sg66
(lp1799
NaNaNasg68
(lp1800
I9
aI8
aI0
asbI1
tp1801
(g52
(g61
g54
Ntp1802
Rp1803
(dp1804
g65
I6
sg66
(lp1805
NaNaNasg68
(lp1806
I17
aI16
aI0
asbI0
tp1807
(g52
(g61
g54
Ntp1808
Rp1809
(dp1810
g65
I12
sg66
(lp1811
NaNaNasg68
(lp1812
I15
aI16
aI14
asbI2
tp1813
(g52
(g61
g54
Ntp1814
Rp1815
(dp1816
g65
I13
sg66
(lp1817
NaNaNasg68
(lp1818
I15
aI6
aI7
asbI1
tp1819
(g1725
I0
tp1820
(g1815
I2
tp1821
(g1809
I1
tp1822
(g1743
I0
tp1823
(g1737
I0
tp1824
(g1755
I0
tp1825
(g1749
I0
tp1826
(g1767
I0
tp1827
(g1761
I0
tp1828
(g1779
I0
tp1829
(g1773
I0
tp1830
(g1791
I0
tp1831
(g1785
I0
tp1832
(g1803
I1
tp1833
(g1797
I0
tp1834
(g1731
I2
tp1835
(g1725
I1
tp1836
(g1815
I0
tp1837
tp1838
a((g1731
I0
tp1839
(g1797
I2
tp1840
(g1791
I1
tp1841
(g1773
I2
tp1842
(g1767
I1
tp1843
(g1749
I2
tp1844
(g1743
I1
tp1845
(g1809
I0
tp1846
(g1803
I2
tp1847
(g1785
I2
tp1848
(g1779
I1
tp1849
(g1761
I2
tp1850
(g1755
I1
tp1851
(g1737
I2
tp1852
tp1853
asg195
I38
sg196
(dp1854
I0
(lp1855
(g1797
I2
tp1856
a(g1803
I2
tp1857
asI1
(lp1858
(g1791
I1
tp1859
a(g1785
I2
tp1860
asI2
(lp1861
(g1773
I2
tp1862
a(g1779
I1
tp1863
asI3
(lp1864
(g1767
I1
tp1865
a(g1761
I2
tp1866
asI4
(lp1867
(g1749
I2
tp1868
a(g1755
I1
tp1869
asI5
(lp1870
(g1743
I1
tp1871
a(g1737
I2
tp1872
asI6
(lp1873
(g1815
I1
tp1874
a(g1725
I1
tp1875
asI7
(lp1876
(g1815
I2
tp1877
a(g1725
I2
tp1878
asI8
(lp1879
(g1797
I1
tp1880
a(g1731
I1
tp1881
asI9
(lp1882
(g1797
I0
tp1883
a(g1791
I0
tp1884
asI10
(lp1885
(g1791
I2
tp1886
a(g1773
I1
tp1887
asI11
(lp1888
(g1773
I0
tp1889
a(g1767
I0
tp1890
asI12
(lp1891
(g1767
I2
tp1892
a(g1749
I1
tp1893
asI13
(lp1894
(g1749
I0
tp1895
a(g1743
I0
tp1896
asI14
(lp1897
(g1743
I2
tp1898
a(g1809
I2
tp1899
asI15
(lp1900
(g1809
I0
tp1901
a(g1815
I0
tp1902
asI16
(lp1903
(g1803
I1
tp1904
a(g1809
I1
tp1905
asI17
(lp1906
(g1803
I0
tp1907
a(g1785
I1
tp1908
asI18
(lp1909
(g1785
I0
tp1910
a(g1779
I0
tp1911
asI19
(lp1912
(g1779
I2
tp1913
a(g1761
I1
tp1914
asI20
(lp1915
(g1761
I0
tp1916
a(g1755
I0
tp1917
asI21
(lp1918
(g1755
I2
tp1919
a(g1737
I1
tp1920
asI22
(lp1921
(g1737
I0
tp1922
a(g1731
I2
tp1923
asI23
(lp1924
(g1731
I0
tp1925
a(g1725
I0
tp1926
assg270
Nsg271
I16
sg272
Nsg273
(lp1927
g1797
ag1791
ag1773
ag1767
ag1749
ag1743
ag1803
ag1785
ag1779
ag1761
ag1755
ag1737
ag1809
ag1815
ag1731
ag1725
asg275
I24
sg276
I2
sbsbag52
(g316
g54
Ntp1928
Rp1929
(dp1930
g320
g52
(g321
g54
Ntp1931
Rp1932
(dp1933
g325
I24
sg326
(lp1934
(lp1935
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1936
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1937
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1938
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1939
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1940
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1941
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1942
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1943
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1944
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1945
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1946
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1947
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1948
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1949
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1950
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1951
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1952
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1953
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp1954
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp1955
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp1956
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp1957
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp1958
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aasg352
I24
sbsg306
g1430
sg353
g52
(g321
g54
Ntp1959
Rp1960
(dp1961
g325
I24
sg326
(lp1962
(lp1963
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI-1
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI0
aasg352
I1
sbsg305
g1721
sbasg306
g1721
sg358
(lp1964
g52
(g316
g54
Ntp1965
Rp1966
(dp1967
g320
g1688
sg306
g1721
sg353
g1716
sg305
g1430
sbag52
(g316
g54
Ntp1968
Rp1969
(dp1970
g320
g1932
sg306
g1721
sg353
g1960
sg305
g1430
sbasg307
Nsg305
g1430
sbag52
(g310
g54
Ntp1971
Rp1972
(dp1973
g314
(lp1974
g52
(g316
g54
Ntp1975
Rp1976
(dp1977
g320
g52
(g321
g54
Ntp1978
Rp1979
(dp1980
g325
I24
sg326
(lp1981
(lp1982
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1983
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1984
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1985
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1986
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1987
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1988
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1989
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp1990
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1991
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1992
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1993
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1994
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1995
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1996
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1997
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1998
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp1999
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2000
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2001
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2002
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2003
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2004
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2005
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g1721
sg353
g52
(g321
g54
Ntp2006
Rp2007
(dp2008
g325
I24
sg326
(lp2009
(lp2010
I0
aI0
aI0
aI0
aI0
aI0
aI-2
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I1
sbsg305
g52
(g53
g54
Ntp2011
Rp2012
(dp2013
g58
I-8
sg59
(lp2014
((g52
(g61
g54
Ntp2015
Rp2016
(dp2017
g65
I15
sg66
(lp2018
NaNaNasg68
(lp2019
I7
aI6
aI23
asbI2
tp2020
(g52
(g61
g54
Ntp2021
Rp2022
(dp2023
g65
I14
sg66
(lp2024
NaNaNasg68
(lp2025
I7
aI6
aI15
asbI1
tp2026
(g52
(g61
g54
Ntp2027
Rp2028
(dp2029
g65
I12
sg66
(lp2030
NaNaNasg68
(lp2031
I15
aI16
aI14
asbI1
tp2032
(g52
(g61
g54
Ntp2033
Rp2034
(dp2035
g65
I5
sg66
(lp2036
NaNaNasg68
(lp2037
I13
aI5
aI14
asbI0
tp2038
(g52
(g61
g54
Ntp2039
Rp2040
(dp2041
g65
I11
sg66
(lp2042
NaNaNasg68
(lp2043
I22
aI21
aI5
asbI0
tp2044
(g52
(g61
g54
Ntp2045
Rp2046
(dp2047
g65
I10
sg66
(lp2048
NaNaNasg68
(lp2049
I20
aI4
aI21
asbI0
tp2050
(g52
(g61
g54
Ntp2051
Rp2052
(dp2053
g65
I4
sg66
(lp2054
NaNaNasg68
(lp2055
I13
aI12
aI4
asbI0
tp2056
(g52
(g61
g54
Ntp2057
Rp2058
(dp2059
g65
I3
sg66
(lp2060
NaNaNasg68
(lp2061
I11
aI3
aI12
asbI0
tp2062
(g52
(g61
g54
Ntp2063
Rp2064
(dp2065
g65
I9
sg66
(lp2066
NaNaNasg68
(lp2067
I20
aI19
aI3
asbI0
tp2068
(g52
(g61
g54
Ntp2069
Rp2070
(dp2071
g65
I8
sg66
(lp2072
NaNaNasg68
(lp2073
I18
aI2
aI19
asbI0
tp2074
(g52
(g61
g54
Ntp2075
Rp2076
(dp2077
g65
I2
sg66
(lp2078
NaNaNasg68
(lp2079
I11
aI10
aI2
asbI0
tp2080
(g52
(g61
g54
Ntp2081
Rp2082
(dp2083
g65
I1
sg66
(lp2084
NaNaNasg68
(lp2085
I9
aI1
aI10
asbI0
tp2086
(g52
(g61
g54
Ntp2087
Rp2088
(dp2089
g65
I7
sg66
(lp2090
NaNaNasg68
(lp2091
I18
aI17
aI1
asbI0
tp2092
(g52
(g61
g54
Ntp2093
Rp2094
(dp2095
g65
I6
sg66
(lp2096
NaNaNasg68
(lp2097
I17
aI16
aI0
asbI1
tp2098
(g52
(g61
g54
Ntp2099
Rp2100
(dp2101
g65
I0
sg66
(lp2102
NaNaNasg68
(lp2103
I9
aI8
aI0
asbI0
tp2104
(g52
(g61
g54
Ntp2105
Rp2106
(dp2107
g65
I13
sg66
(lp2108
NaNaNasg68
(lp2109
I23
aI8
aI22
asbI2
tp2110
(g2016
I0
tp2111
(g2022
I2
tp2112
(g2016
I1
tp2113
(g2106
I1
tp2114
(g2040
I1
tp2115
(g2034
I2
tp2116
(g2052
I1
tp2117
(g2046
I2
tp2118
(g2064
I1
tp2119
(g2058
I2
tp2120
(g2076
I1
tp2121
(g2070
I2
tp2122
(g2088
I1
tp2123
(g2082
I2
tp2124
(g2100
I1
tp2125
(g2094
I0
tp2126
(g2028
I2
tp2127
(g2022
I0
tp2128
tp2129
a((g2106
I0
tp2130
(g2100
I2
tp2131
(g2082
I1
tp2132
(g2076
I2
tp2133
(g2058
I1
tp2134
(g2052
I2
tp2135
(g2034
I1
tp2136
(g2028
I0
tp2137
(g2094
I2
tp2138
(g2088
I2
tp2139
(g2070
I1
tp2140
(g2064
I2
tp2141
(g2046
I1
tp2142
(g2040
I2
tp2143
tp2144
asg195
I38
sg196
(dp2145
I0
(lp2146
(g2100
I2
tp2147
a(g2094
I2
tp2148
asI1
(lp2149
(g2082
I1
tp2150
a(g2088
I2
tp2151
asI2
(lp2152
(g2076
I2
tp2153
a(g2070
I1
tp2154
asI3
(lp2155
(g2058
I1
tp2156
a(g2064
I2
tp2157
asI4
(lp2158
(g2052
I2
tp2159
a(g2046
I1
tp2160
asI5
(lp2161
(g2034
I1
tp2162
a(g2040
I2
tp2163
asI6
(lp2164
(g2022
I1
tp2165
a(g2016
I1
tp2166
asI7
(lp2167
(g2022
I0
tp2168
a(g2016
I0
tp2169
asI8
(lp2170
(g2100
I1
tp2171
a(g2106
I1
tp2172
asI9
(lp2173
(g2100
I0
tp2174
a(g2082
I0
tp2175
asI10
(lp2176
(g2082
I2
tp2177
a(g2076
I1
tp2178
asI11
(lp2179
(g2076
I0
tp2180
a(g2058
I0
tp2181
asI12
(lp2182
(g2058
I2
tp2183
a(g2052
I1
tp2184
asI13
(lp2185
(g2052
I0
tp2186
a(g2034
I0
tp2187
asI14
(lp2188
(g2034
I2
tp2189
a(g2028
I2
tp2190
asI15
(lp2191
(g2028
I0
tp2192
a(g2022
I2
tp2193
asI16
(lp2194
(g2094
I1
tp2195
a(g2028
I1
tp2196
asI17
(lp2197
(g2094
I0
tp2198
a(g2088
I1
tp2199
asI18
(lp2200
(g2088
I0
tp2201
a(g2070
I0
tp2202
asI19
(lp2203
(g2070
I2
tp2204
a(g2064
I1
tp2205
asI20
(lp2206
(g2064
I0
tp2207
a(g2046
I0
tp2208
asI21
(lp2209
(g2046
I2
tp2210
a(g2040
I1
tp2211
asI22
(lp2212
(g2040
I0
tp2213
a(g2106
I2
tp2214
asI23
(lp2215
(g2106
I0
tp2216
a(g2016
I2
tp2217
assg270
Nsg271
I16
sg272
Nsg273
(lp2218
g2100
ag2082
ag2076
ag2058
ag2052
ag2034
ag2094
ag2088
ag2070
ag2064
ag2046
ag2040
ag2028
ag2106
ag2022
ag2016
asg275
I24
sg276
I2
sbsbag52
(g316
g54
Ntp2219
Rp2220
(dp2221
g320
g52
(g321
g54
Ntp2222
Rp2223
(dp2224
g325
I24
sg326
(lp2225
(lp2226
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2227
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2228
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2229
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2230
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2231
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2232
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2233
I0
aI0
aI0
aI0
aI0
aI0
aI2
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2234
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2235
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2236
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2237
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2238
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2239
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2240
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2241
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2242
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2243
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2244
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2245
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2246
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2247
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2248
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2249
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g1721
sg353
g52
(g321
g54
Ntp2250
Rp2251
(dp2252
g325
I24
sg326
(lp2253
(lp2254
I0
aI0
aI0
aI0
aI0
aI0
aI2
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI-1
aasg352
I1
sbsg305
g2012
sbasg306
g2012
sg358
(lp2255
g52
(g316
g54
Ntp2256
Rp2257
(dp2258
g320
g1979
sg306
g2012
sg353
g2007
sg305
g1721
sbag52
(g316
g54
Ntp2259
Rp2260
(dp2261
g320
g2223
sg306
g2012
sg353
g2251
sg305
g1721
sbasg307
Nsg305
g1721
sbag52
(g310
g54
Ntp2262
Rp2263
(dp2264
g314
(lp2265
g52
(g316
g54
Ntp2266
Rp2267
(dp2268
g320
g52
(g321
g54
Ntp2269
Rp2270
(dp2271
g325
I24
sg326
(lp2272
(lp2273
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2274
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2275
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2276
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2277
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2278
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2279
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2280
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2281
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2282
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2283
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2284
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2285
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2286
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2287
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2288
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2289
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2290
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2291
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2292
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2293
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2294
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2295
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2296
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g2012
sg353
g52
(g321
g54
Ntp2297
Rp2298
(dp2299
g325
I24
sg326
(lp2300
sg352
I0
sbsg305
g1721
sbasg306
g1721
sg358
(lp2301
g52
(g316
g54
Ntp2302
Rp2303
(dp2304
g320
g52
(g321
g54
Ntp2305
Rp2306
(dp2307
g325
I24
sg326
(lp2308
(lp2309
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2310
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2311
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2312
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2313
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2314
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2315
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2316
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2317
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2318
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2319
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2320
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2321
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2322
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2323
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2324
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2325
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2326
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2327
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2328
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2329
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2330
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2331
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2332
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g1721
sg353
g52
(g321
g54
Ntp2333
Rp2334
(dp2335
g325
I24
sg326
(lp2336
sg352
I0
sbsg305
g2012
sbasg307
Nsg305
g2012
sbag52
(g310
g54
Ntp2337
Rp2338
(dp2339
g314
g1964
sg306
g1430
sg358
g1683
sg307
Nsg305
g1721
sbag52
(g310
g54
Ntp2340
Rp2341
(dp2342
g314
g1673
sg306
g56
sg358
g1392
sg307
Nsg305
g1430
sbag52
(g310
g54
Ntp2343
Rp2344
(dp2345
g314
g1353
sg306
g56
sg358
g1353
sg307
Nsg305
g56
sbasbsS'P'
p2346
g52
(g301
g54
Ntp2347
Rp2348
(dp2349
g305
g56
sg275
I24
sg306
g56
sg307
Nsg308
(lp2350
g52
(g310
g54
Ntp2351
Rp2352
(dp2353
g314
(lp2354
g52
(g316
g54
Ntp2355
Rp2356
(dp2357
g320
g52
(g321
g54
Ntp2358
Rp2359
(dp2360
g325
I24
sg326
(lp2361
(lp2362
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2363
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2364
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2365
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2366
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2367
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2368
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2369
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2370
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp2371
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2372
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2373
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2374
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2375
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2376
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2377
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2378
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2379
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2380
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2381
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2382
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2383
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2384
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2385
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aasg352
I24
sbsg306
g56
sg353
g52
(g321
g54
Ntp2386
Rp2387
(dp2388
g325
I24
sg326
(lp2389
sg352
I0
sbsg305
g56
sbasg306
g56
sg358
(lp2390
g52
(g316
g54
Ntp2391
Rp2392
(dp2393
g320
g52
(g321
g54
Ntp2394
Rp2395
(dp2396
g325
I24
sg326
(lp2397
(lp2398
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2399
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2400
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2401
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2402
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2403
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2404
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2405
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2406
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2407
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2408
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2409
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2410
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2411
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2412
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2413
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2414
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2415
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2416
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2417
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2418
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2419
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2420
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aa(lp2421
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aasg352
I24
sbsg306
g56
sg353
g52
(g321
g54
Ntp2422
Rp2423
(dp2424
g325
I24
sg326
(lp2425
sg352
I0
sbsg305
g56
sbasg307
Nsg305
g56
sbasbsg281
g52
(g301
g54
Ntp2426
Rp2427
(dp2428
g305
g56
sg275
I24
sg306
g56
sg307
Nsg308
(lp2429
g52
(g310
g54
Ntp2430
Rp2431
(dp2432
g314
g2390
sg306
g56
sg358
g2354
sg307
Nsg305
g56
sbasbsg279
g52
(g301
g54
Ntp2433
Rp2434
(dp2435
g305
g56
sg275
I24
sg306
g56
sg307
Nsg308
(lp2436
g52
(g310
g54
Ntp2437
Rp2438
(dp2439
g314
g1353
sg306
g56
sg358
g1353
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2440
Rp2441
(dp2442
g314
g1392
sg306
g1430
sg358
g1673
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2443
Rp2444
(dp2445
g314
g1683
sg306
g1721
sg358
g1964
sg307
Nsg305
g1430
sbag52
(g310
g54
Ntp2446
Rp2447
(dp2448
g314
g2301
sg306
g2012
sg358
g2265
sg307
Nsg305
g1721
sbag52
(g310
g54
Ntp2449
Rp2450
(dp2451
g314
g2255
sg306
g1721
sg358
g1974
sg307
Nsg305
g2012
sbag52
(g310
g54
Ntp2452
Rp2453
(dp2454
g314
g1964
sg306
g1430
sg358
g1683
sg307
Nsg305
g1721
sbag52
(g310
g54
Ntp2455
Rp2456
(dp2457
g314
g1673
sg306
g56
sg358
g1392
sg307
Nsg305
g1430
sbag52
(g310
g54
Ntp2458
Rp2459
(dp2460
g314
g1353
sg306
g56
sg358
g1353
sg307
Nsg305
g56
sbasbsg282
g52
(g301
g54
Ntp2461
Rp2462
(dp2463
g305
g56
sg275
I24
sg306
g56
sg307
Nsg308
(lp2464
g52
(g310
g54
Ntp2465
Rp2466
(dp2467
g314
(lp2468
g52
(g316
g54
Ntp2469
Rp2470
(dp2471
g320
g52
(g321
g54
Ntp2472
Rp2473
(dp2474
g325
I24
sg326
(lp2475
(lp2476
I1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2477
I0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2478
I0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2479
I0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2480
I0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2481
I0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2482
I0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2483
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2484
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2485
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2486
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2487
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2488
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2489
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2490
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2491
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2492
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2493
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aI0
aa(lp2494
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aI0
aa(lp2495
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aI0
aa(lp2496
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aI0
aa(lp2497
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI0
aa(lp2498
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aa(lp2499
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI1
aasg352
I24
sbsg306
g56
sg353
g52
(g321
g54
Ntp2500
Rp2501
(dp2502
g325
I24
sg326
(lp2503
sg352
I0
sbsg305
g56
sbasg306
g56
sg358
g2468
sg307
Nsg305
g56
sbag312
ag360
ag651
ag942
ag1225
ag1308
ag1311
ag1314
ag312
ag360
ag651
ag942
ag1225
ag1308
ag1311
ag1314
ag312
ag360
ag651
ag942
ag1225
ag1308
ag1311
ag1314
ag1351
ag1390
ag1681
ag1972
ag2263
ag2338
ag2341
ag2344
ag1351
ag1390
ag1681
ag1972
ag2263
ag2338
ag2341
ag2344
ag2431
asbsS'T'
p2504
g52
(g301
g54
Ntp2505
Rp2506
(dp2507
g305
g56
sg275
I24
sg306
g56
sg307
Nsg308
(lp2508
g52
(g310
g54
Ntp2509
Rp2510
(dp2511
g314
g2354
sg306
g56
sg358
g2390
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2512
Rp2513
(dp2514
g314
g1353
sg306
g56
sg358
g1353
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2515
Rp2516
(dp2517
g314
g1392
sg306
g1430
sg358
g1673
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2518
Rp2519
(dp2520
g314
g1683
sg306
g1721
sg358
g1964
sg307
Nsg305
g1430
sbag52
(g310
g54
Ntp2521
Rp2522
(dp2523
g314
g2301
sg306
g2012
sg358
g2265
sg307
Nsg305
g1721
sbag52
(g310
g54
Ntp2524
Rp2525
(dp2526
g314
g2255
sg306
g1721
sg358
g1974
sg307
Nsg305
g2012
sbag52
(g310
g54
Ntp2527
Rp2528
(dp2529
g314
g1964
sg306
g1430
sg358
g1683
sg307
Nsg305
g1721
sbag52
(g310
g54
Ntp2530
Rp2531
(dp2532
g314
g1673
sg306
g56
sg358
g1392
sg307
Nsg305
g1430
sbag52
(g310
g54
Ntp2533
Rp2534
(dp2535
g314
g1353
sg306
g56
sg358
g1353
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2536
Rp2537
(dp2538
g314
g1353
sg306
g56
sg358
g1353
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2539
Rp2540
(dp2541
g314
g1392
sg306
g1430
sg358
g1673
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2542
Rp2543
(dp2544
g314
g1683
sg306
g1721
sg358
g1964
sg307
Nsg305
g1430
sbag52
(g310
g54
Ntp2545
Rp2546
(dp2547
g314
g2301
sg306
g2012
sg358
g2265
sg307
Nsg305
g1721
sbag52
(g310
g54
Ntp2548
Rp2549
(dp2550
g314
g2255
sg306
g1721
sg358
g1974
sg307
Nsg305
g2012
sbag52
(g310
g54
Ntp2551
Rp2552
(dp2553
g314
g1964
sg306
g1430
sg358
g1683
sg307
Nsg305
g1721
sbag52
(g310
g54
Ntp2554
Rp2555
(dp2556
g314
g1673
sg306
g56
sg358
g1392
sg307
Nsg305
g1430
sbag52
(g310
g54
Ntp2557
Rp2558
(dp2559
g314
g1353
sg306
g56
sg358
g1353
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2560
Rp2561
(dp2562
g314
g315
sg306
g56
sg358
g315
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2563
Rp2564
(dp2565
g314
g362
sg306
g400
sg358
g643
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2566
Rp2567
(dp2568
g314
g653
sg306
g691
sg358
g934
sg307
Nsg305
g400
sbag52
(g310
g54
Ntp2569
Rp2570
(dp2571
g314
g1300
sg306
g981
sg358
g1227
sg307
Nsg305
g691
sbag52
(g310
g54
Ntp2572
Rp2573
(dp2574
g314
g1188
sg306
g691
sg358
g944
sg307
Nsg305
g981
sbag52
(g310
g54
Ntp2575
Rp2576
(dp2577
g314
g934
sg306
g400
sg358
g653
sg307
Nsg305
g691
sbag52
(g310
g54
Ntp2578
Rp2579
(dp2580
g314
g643
sg306
g56
sg358
g362
sg307
Nsg305
g400
sbag52
(g310
g54
Ntp2581
Rp2582
(dp2583
g314
g315
sg306
g56
sg358
g315
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2584
Rp2585
(dp2586
g314
g315
sg306
g56
sg358
g315
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2587
Rp2588
(dp2589
g314
g362
sg306
g400
sg358
g643
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2590
Rp2591
(dp2592
g314
g653
sg306
g691
sg358
g934
sg307
Nsg305
g400
sbag52
(g310
g54
Ntp2593
Rp2594
(dp2595
g314
g1300
sg306
g981
sg358
g1227
sg307
Nsg305
g691
sbag52
(g310
g54
Ntp2596
Rp2597
(dp2598
g314
g1188
sg306
g691
sg358
g944
sg307
Nsg305
g981
sbag52
(g310
g54
Ntp2599
Rp2600
(dp2601
g314
g934
sg306
g400
sg358
g653
sg307
Nsg305
g691
sbag52
(g310
g54
Ntp2602
Rp2603
(dp2604
g314
g643
sg306
g56
sg358
g362
sg307
Nsg305
g400
sbag52
(g310
g54
Ntp2605
Rp2606
(dp2607
g314
g315
sg306
g56
sg358
g315
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2608
Rp2609
(dp2610
g314
g315
sg306
g56
sg358
g315
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2611
Rp2612
(dp2613
g314
g362
sg306
g400
sg358
g643
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2614
Rp2615
(dp2616
g314
g653
sg306
g691
sg358
g934
sg307
Nsg305
g400
sbag52
(g310
g54
Ntp2617
Rp2618
(dp2619
g314
g1300
sg306
g981
sg358
g1227
sg307
Nsg305
g691
sbag52
(g310
g54
Ntp2620
Rp2621
(dp2622
g314
g1188
sg306
g691
sg358
g944
sg307
Nsg305
g981
sbag52
(g310
g54
Ntp2623
Rp2624
(dp2625
g314
g934
sg306
g400
sg358
g653
sg307
Nsg305
g691
sbag52
(g310
g54
Ntp2626
Rp2627
(dp2628
g314
g643
sg306
g56
sg358
g362
sg307
Nsg305
g400
sbag52
(g310
g54
Ntp2629
Rp2630
(dp2631
g314
g315
sg306
g56
sg358
g315
sg307
Nsg305
g56
sbag52
(g310
g54
Ntp2632
Rp2633
(dp2634
g314
g2468
sg306
g56
sg358
g2468
sg307
Nsg305
g56
sbasbs(dp2635
g296
(dp2636
sg2462
(dp2637
sg2427
(dp2638
sg303
(dp2639
sg286
(dp2640
sg2434
(dp2641
stp2642
tp2643
.